"ziv_knight_flee"
{
  "BaseClass"           "ability_datadriven"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "AbilityTextureName"            "ziv_empty"

  "AbilityCastRange"        "0"
  "AbilityCastPoint"        "0.1"
  "AbilityCooldown"         "10"

  "AbilityManaCost"       "70"
  
  "MaxLevel"          "7"

  "precache"
  {
    "particle"          "particles/units/heroes/hero_morphling/morphling_morph_str.vpcf"
  }
  
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"            "FIELD_INTEGER"
      "duration"            "7"
    }
    "02"
    {
      "var_type"            "FIELD_INTEGER"
      "base_regen"            "40 50 60 70 80 90 100"
    }
    "03"
    {
      "var_type"            "FIELD_INTEGER"
      "minus_armor"            "-1 -2 -3 -4 -5 -6 -7"
    }
    "04"
    {
      "var_type"            "FIELD_INTEGER"
      "bonus_resist"            "5 10 15 20 25 30 35"
    }
    "05"
    {
      "var_type"            "FIELD_INTEGER"
      "bonus_movespeed"            "30"
    }
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"  "abilities/heroes/knight/ziv_knight_flee.lua"
      "Function"    "Flee"
      "Target" "CASTER"
    }
  }

  "Modifiers"
  {
    "modifier_frenzy_tooltip"
    {
      "IsHidden"      "0"
      "IsDebuff"      "0"
    }
    "modifier_frenzy"
    {
      "IsHidden"      "1"
      "IsDebuff"      "0"

      "EffectName"            "particles/units/heroes/hero_morphling/morphling_morph_str.vpcf"
      "EffectAttachType"      "follow_origin"

      "Properties"
      {
        "MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "0.1"
        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"  "%minus_armor"
        "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%bonus_resist"
        "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"  "%bonus_movespeed"
      }
    }
  }
}