"ziv_knight_molten_shell"
{
  "BaseClass"                 "ability_datadriven"
  "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  "AbilityTextureName"        "ziv_empty"

  "AbilityCastPoint"          "0.25"
  "AbilityCooldown"           "1.35"
  "AbilityManaCost"           "20"

  "AbilityCastAnimation"      "ACT_DOTA_NONE"

  "MaxLevel"  "1"

  "precache"
  {
    "soundfile"     "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"       
    "particle"      "particles/heroes/knight/knight_molten_shell.vpcf"
  }

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"                    "FIELD_FLOAT"
      "fire_damage_reduction"       "100"
    }
    "02"
    {
      "var_type"                    "FIELD_FLOAT"
      "cold_damage_reduction"       "60"
    }
    "03"
    {
      "var_type"                    "FIELD_FLOAT"
      "lightning_damage_reduction"  "80"
    }
    "04"
    {
      "var_type"                    "FIELD_FLOAT"
      "dark_damage_reduction"       "60"
    }
    "05"
    {
      "var_type"                    "FIELD_FLOAT"
      "damage_threshold"            "100"
    }
    "06"
    {
      "var_type"                    "FIELD_FLOAT"
      "duration"                    "1.2"
    }
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"  "abilities/heroes/knight/ziv_knight_molten_shell.lua"
      "Function"    "MoltenShell"
    }
  }

  "Modifiers"
  {
    "modifier_molten_shell"
    {
      "Passive"      "1"
      "IsHidden"      "1"
      "IsDebuff"      "0"
    }
  }
}