<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_nInitialParticles = 1
	m_flConstantRadius = 300.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/particle_beam_generic.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 800.0
			m_flTextureVScrollRate = -800.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 0.5
			m_flOpStartFadeInTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.35
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.85
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.15
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.18
			m_fLifetimeMin = 0.18
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 0.0
			m_flOutputMin = 0.25
			m_nFieldOutput = 7
			m_flInputMax = 0.1
			m_flInputMin = 0.05
			m_flEndTime = 0.25
			m_flStartTime = 0.05
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 178, 178, 178, 255 ]
			m_ColorMin = [ 178, 178, 178, 255 ]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flStartTime = 0.0
			m_flEndTime = 0.05
			m_flInputMax = 0.05
			m_nFieldOutput = 7
			m_flOutputMax = 0.125
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [ 0.0, 0.0, 32.0 ]
			m_OffsetMin = [ 0.0, 0.0, 32.0 ]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.1
			m_flOutputMax = 300.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpEndFadeInTime = 0.025
			m_flOpStartFadeInTime = 0.015
			m_flEmissionDuration = 0.1
		},
	]
}