<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = [ -510.0, -510.0, -10.0 ]
	m_BoundingBoxMax = [ 510.0, 510.0, 10.0 ]
	m_flConstantRadius = 200.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale = [ 11, 75, 219 ]
			m_flStartFalloff = 0.65
			m_flAlphaScale = 3.0
			m_flRadiusScale = 2.25
			m_hTexture = resource:"materials/models/heroes/mirana/javelin_color.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_nRefCP1 = 3
			m_CollisionGroupName = "DEBRIS"
			m_flTraceOffset = 256.0
			m_flMaxTraceLength = 1024.0
			m_bIncludeWater = true
			m_flOffset = 120.0
			m_flTolerance = 96.0
			m_nLerpCP = 3
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.2
			m_fLifetimeMax = 0.2
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 512.0 ]
			m_OffsetMax = [ 0.0, 0.0, 512.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 150.0
			m_bIncludeWater = true
			m_flMaxTraceLength = 4096.0
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_cold_blast_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_cold_blast_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_cold_blast_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_cold_blast_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_cold_blast_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_cold_blast_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_cold_blast_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_cold_blast_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_cold_blast_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_cold_blast_m.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_cold_blast_n.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_cold_blast_o.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_cold_blast_w.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_cold_blast_x.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_cold_blast_y.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_cold_blast_z.vpcf"
			m_bDisableChild = true
		},
	]
}