<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 96
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.0
			m_flAddSelfAmount = 4.0
			m_bBlendFramesSeq0 = false
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/impact/fleks4.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.3
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_RateMax = [ 30.0, 30.0, 30.0 ]
			m_RateMin = [ -30.0, -30.0, -30.0 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.3
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_bProportional = false
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_FrequencyMin = [ 0.5, 0.5, 0.5 ]
			m_RateMax = [ 150.0, 150.0, 150.0 ]
			m_RateMin = [ -150.0, -150.0, -150.0 ]
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMin = 0.1
			m_RateMax = 12.0
			m_RateMin = -12.0
			m_nField = 4
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMin = 0.2
			m_RateMax = 12.0
			m_RateMin = -12.0
			m_nField = 12
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.05
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 8.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fRadiusMin = 24.0
			m_fRadiusMax = 32.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 255.0
		},
	]
}