<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 96
	m_flConstantRadius = 96.000000
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_006.vtex"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.800000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-3.000000,
				-3.000000,
				-3.000000,
			]
			m_RateMax =
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_FrequencyMax =
			[
				3.000000,
				3.000000,
				3.000000,
			]
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				94,
				62,
				199,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flStartScale = 3.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.150000
			m_fLifetimeMax = 0.400000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				160,
				249,
				255,
				255,
			]
			m_ColorMax =
			[
				160,
				249,
				255,
				255,
			]
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 80.000000
			m_flRadiusMax = 112.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 90.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_ball_lightning_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_ball_lightning_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_ball_lightning_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_ball_lightning_j.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_ball_lightning_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_ball_lightning_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_ball_lightning_l.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_ball_lightning_m.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_ball_lightning_n.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/elementalist/elementalist_ball_lightning_o.vpcf"
		},
	]
}