<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_flConstantRadius = 210.0
	m_ConstantColor = [ 12, 56, 89, 155 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_03.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_RateMax = [ 13.0, 13.0, 13.0 ]
			m_RateMin = [ -13.0, -13.0, -13.0 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_max = -1.0
			m_flStartTime_min = -1.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 6.0
			m_flEndScale = 3.0
			m_flBias = 0.35
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.8
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 42.0
			m_flRadiusMax = 72.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 38.0
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
}