"npc_dark_goddess_spirit"
{
    "BaseClass"         "npc_dota_creep"
    "SoundSet"      "Hero_Wisp"
    // "IdleSoundLoop"     "Hero_Wisp.IdleLoop"
    // "wearable"              "536"
    
    "Model"           "models/heroes/wisp/wisp.vmdl"
    "ModelScale"    "0.6"
    "HealthBarOffset"   "150"
    "Level"           "1"
    
    "Ability1"          ""
    "Ability2"          ""
    "Ability3"          ""
    "Ability4"          ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities" "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackRate"                "0.3"
    "AttackAnimationPoint"      "0.7"
    "AttackAcquisitionRange"    "150"
    "AttackRange"   "100"
    "ProjectileSpeed"   "3000"
    "ProjectileModel" ""
    
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"

    "AttackRate"        "1.5"
    "AttackAnimationPoint"        "0.27"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"

    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "390"
    "MovementTurnRate"          "0.5"
    "FollowRange"       "250"

    "StatusHealth"        "370"
    "StatusHealthRegen"     "0"
    "StatusMana"        "0"
    "StatusManaRegen"     "0"

    "VisionDaytimeRange"    "300"
    "VisionNighttimeRange"    "300"
} 