"DOTAHeroes"
{
	"npc_dota_hero_beastmaster_ziv"
	{
	    "AbilityLayout"     "4"
	    "override_hero"     "npc_dota_hero_beastmaster"
	
	    "ChooseLayout"  "2111"
	
	    "AbilityLayout"     "4"
	
	    "Ability1"        "ziv_beastmaster_pet" 
	    "Ability2"        "ziv_beastmaster_pet2" 
	    "Ability3"        "ziv_beastmaster_cleave" 
	    "Ability4"        "ziv_beastmaster_bird"
	    "Ability5"        "ziv_beastmaster_leap"
	    "Ability6"        "ziv_empty6"
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackDamageMin"     "10"
	    "AttackDamageMax"     "15"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "8"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "3"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "4"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "360"
	    "MovementTurnRate"      "1.0"
	
	    "StatusHealth"        "1000"
	    "StatusHealthRegen"     "1.0"
	    "StatusMana"        "100"
	    "StatusManaRegen"     "50.0"
	
	    "VisionDaytimeRange"    "1800"
	    "VisionNighttimeRange"    "1800"
	}
	"npc_dota_hero_dragon_knight_ziv"
	  {
	    "AbilityLayout"     "4"
	    "override_hero"     "npc_dota_hero_dragon_knight"
	
	    "ChooseLayout"  "1122"
	
	    "AbilityLayout"     "4"
	
	    "Ability1"        "ziv_knight_dash" 
	    "Ability2"        "ziv_knight_parry" 
	    "Ability3"        "ziv_knight_stone_form" 
	    "Ability4"        "ziv_knight_taunt"
	    "Ability5"        "ziv_knight_flee"
	    "Ability6"        "ziv_knight_ult"
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackDamageMin"     "10"
	    "AttackDamageMax"     "15"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "7"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "2"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "3"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    "RingRadius"        "0"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "360"
	    "MovementTurnRate"      "1.0"
	
	    "StatusHealth"        "1000"
	    "StatusHealthRegen"     "1.0"
	    "StatusMana"        "100"
	    "StatusManaRegen"     "15.0"
	
	    "VisionDaytimeRange"    "1800"
	    "VisionNighttimeRange"    "1800"
	  }
	"npc_dota_hero_juggernaut_ziv"
	{
	    "override_hero"     "npc_dota_hero_juggernaut"
	
	    "ChooseLayout"  "2111"
	
	    "AbilityLayout"     "4"
	
	    "Ability1"        "ziv_samurai_whirlwind" 
	    "Ability2"        "ziv_samurai_execution" 
	    "Ability3"        "ziv_samurai_dash" 
	    "Ability4"        "ziv_samurai_cold_touch"
	    "Ability5"        "ziv_samurai_reign_of_fire"
	    "Ability6"        ""
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackDamageMin"     "10"
	    "AttackDamageMax"     "15"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
	    "AttributeBaseStrength"   "5"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "2"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "7"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    "RingRadius"        "0"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "365"
	    "MovementTurnRate"      "1.0"
	
	    "StatusHealth"        "1000"
	    "StatusHealthRegen"     "1.0"
	    "StatusMana"        "100"
	    "StatusManaRegen"     "40.0"
	
	    "VisionDaytimeRange"    "1800"
	    "VisionNighttimeRange"    "1800"
	}
	"npc_dota_hero_sniper_ziv"
	  {
	    "override_hero"     "npc_dota_hero_sniper"
	
	    "ChooseLayout"  "1112"
	
	    "AbilityLayout"     "4"
	    
	    "Ability1"        "ziv_sniper_empty1" 
	    "Ability2"        "ziv_sniper_empty2" 
	    "Ability3"        "ziv_sniper_trueshot_aura" 
	    "Ability4"        "ziv_sniper_explosive_trap"
	    "Ability5"        "ziv_sniper_thunder_trap"
	    "Ability6"        "ziv_empty6"
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackDamageMin"     "10"
	    "AttackDamageMax"     "15"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
	    "AttributeBaseStrength"   "4"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "3"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "7"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "360"
	    "MovementTurnRate"      "1.0"
	
	    "StatusHealth"        "1000"
	    "StatusHealthRegen"     "1.0"
	    "StatusMana"        "100"
	    "StatusManaRegen"     "50.0"
	
	    "VisionDaytimeRange"    "1800"
	    "VisionNighttimeRange"    "1800"
	  }
	"npc_dota_hero_windrunner_ziv"
	{
	    "override_hero"     "npc_dota_hero_windrunner"
	
	    "ChooseLayout"  "21111"
	
	    "AbilityLayout"     "5"
	
	    "Ability1"        "ziv_huntress_ballista" 
	    "Ability2"        "ziv_huntress_volly" 
	    "Ability3"        "ziv_huntress_focus_fire" 
	    "Ability4"        "ziv_huntress_blink_arrow"
	    "Ability5"        "ziv_huntress_trap"
	    "Ability6"        "ziv_huntress_passives"
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackDamageMin"     "10"
	    "AttackDamageMax"     "15"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
	    "AttributeBaseStrength"   "4"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "4"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "7"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "360"
	    "MovementTurnRate"      "1.0"
	
	    "StatusHealth"        "1000"
	    "StatusHealthRegen"     "1.0"
	    "StatusMana"        "100"
	    "StatusManaRegen"     "50.0"
	
	    "VisionDaytimeRange"    "1800"
	    "VisionNighttimeRange"    "1800"
	}
	"npc_dota_hero_witch_doctor_ziv"
	{
	    "AbilityLayout"     "4"
	    "override_hero"     "npc_dota_hero_witch_doctor"
	
	    "ChooseLayout"  "21121"
	
	    "AbilityLayout"     "5"
	
	    "Ability1"        "ziv_witch_doctor_totem" 
	    "Ability2"        "ziv_witch_doctor_totem2" 
	    "Ability3"        "ziv_witch_doctor_blink" 
	    "Ability4"        "ziv_witch_doctor_curse"
	    "Ability5"        "ziv_witch_doctor_spawn"
	    "Ability6"        "ziv_witch_doctor_spawn2"
	    "Ability7"        "ziv_witch_doctor_lifesteal"
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackDamageMin"     "10"
	    "AttackDamageMax"     "15"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_INTELLECT"
	    "AttributeBaseStrength"   "8"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "3"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "4"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "360"
	    "MovementTurnRate"      "1.0"
	
	    "StatusHealth"        "1000"
	    "StatusHealthRegen"     "1.0"
	    "StatusMana"        "100"
	    "StatusManaRegen"     "50.0"
	
	    "VisionDaytimeRange"    "1800"
	    "VisionNighttimeRange"    "1800"
	}
}