"DOTAAbilities"
{
	"containers_lua_targeting"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
	    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
	    "BaseClass"         "ability_lua"
	    "AbilityTextureName"        "rubick_empty1"
	    "ScriptFile"          "libraries/abilities/containers_lua_targeting"
	    "MaxLevel"            "1"
	    "IsCastableWhileHidden" "1"
	    
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "0"
	    "AbilityCastPoint"        "0.0"
	
	    // Time   
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0 0 0 0"
	  }
	"containers_lua_targeting_tree"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
	    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
	    "BaseClass"         "ability_lua"
	    "AbilityTextureName"        "rubick_empty1"
	    "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
	    "MaxLevel"            "1"
	    "IsCastableWhileHidden" "1"
	    
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "0"
	    "AbilityCastPoint"        "0.0"
	
	    // Time   
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0 0 0 0"
	  }
	//-------------------
	// Dummy stuff
	//-------------------
	  
	  "dummy_unit"
	  {
	    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	    "MaxLevel"                      "1"
	    
	    "Modifiers"
	    {
	      "dummy_unit"
	      {
	          "Passive"                        "1"
	          "IsHidden"                        "1"    
	          "States"
	          {
	              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
	          }
	      }
	    }
	  }
	"example_ability"
	  {
	    "ID"              "1852"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"      "holdout_blade_fury"
	
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "1000"
	    "AbilityCastPoint"        "0.0"
	    "AbilityCooldown"       "10.0"
	    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
	    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
	    "AbilityDamage"         "400 600 800 1000"
	    
	    "precache"
	    {
	      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
	      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
	    }
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "300"
	    "SideShop"            "1"
	    
	    "OnSpellStart"
	    {
	      "ApplyModifier"
	      {
	        "Target"    "CASTER"
	        "ModifierName"  "modifier_channel_start"
	      }
	      "FireSound"
	      {
	        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
	        "Target"      "CASTER"
	      }
	    }
	    
	    "OnChannelSucceeded"
	    {
	      "RemoveModifier"
	      {
	        "Target"        "CASTER"
	        "ModifierName"      "modifier_channel_start"
	      }
	      "AttachEffect"
	      {
	        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
	        "EffectAttachType"    "follow_origin"
	        "EffectRadius"      "%radius"
	        "EffectDurationScale" "1"
	        "EffectLifeDurationScale" "1"
	        "EffectColorA"      "255 0 0"
	        "EffectColorB"      "255 0 0"
	        "Target"      "CASTER"
	      }
	      
	      "Damage"
	      {
	        "Type"          "DAMAGE_TYPE_PURE"
	        "Damage"        "%damage"
	        "Target"
	        {
	          "Center"      "CASTER"
	          "Radius"      "%radius"
	          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
	          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	        }
	      }
	      
	      "Knockback"
	      {
	        "Center"  "CASTER"
	        "Target"
	        {
	          "Center"  "CASTER"
	          "Radius"  "%radius"
	          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	        }
	        "Duration"  "%duration"
	        "Distance"  "%distance"
	        "Height"  "%height"
	      }
	      
	      "FireSound"
	      {
	        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
	        "Target"      "CASTER"
	      }
	    }
	    
	    "OnChannelFinish"
	    {
	      "RemoveModifier"
	      {
	        "Target"        "CASTER"
	        "ModifierName"      "modifier_channel_start"
	      }
	    }
	    
	    "OnChannelInterrupted"
	    {
	      "RemoveModifier"
	      {
	        "Target"    "CASTER"
	        "ModifierName"  "modifier_channel_start"
	      }
	    }
	    
	    "Modifiers"
	    {
	      "modifier_channel_start"
	      {
	        "OnCreated"
	        {
	          "AttachEffect"
	          {
	            "IsHidden" "1"
	            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
	            "EffectAttachType"  "follow_origin"
	            "Target"      "CASTER"
	            
	            "EffectRadius"      "%radius"
	            "EffectColorA"      "255 0 0"
	            "EffectColorB"      "255 0 0"
	          
	            "ControlPoints"
	            {
	              "00"    "50 100 5"
	            }
	          }
	        }
	      }
	    }
	    
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	      "01"
	      {
	        "var_type"        "FIELD_FLOAT"
	        "duration"        "0.5"
	      }
	      
	      "02"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "damage"        "400 600 800 1000"
	      }
	      
	      "03"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "radius"        "550 550 600 650"
	      }
	      
	      "04"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "distance"        "400 500 600 700"
	      }
	      
	      "05"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "height"        "100 200 300 400"
	      }
	    }
	  }
	"ziv_creep_normal_hpbar_behavior"
	{
	  "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	  "BaseClass"           "ability_datadriven"
	  "AbilityTextureName"            "rubick_empty1"
	  "MaxLevel"                      "1"
	  
	  "Modifiers"
	  {
	    "ziv_creep_normal_hpbar_behavior_logic"
	    {
	      "Passive"                        "1"
	      "IsHidden"                        "1"    
	
	      "OnCreated"
	      {
	        "ApplyModifier"
	        {
	          "ModifierName"  "ziv_creep_normal_hpbar_behavior_untouched"
	          "Target"     "CASTER"
	        }
	      }
	
	      "OnTakeDamage"
	      {
	        "RemoveModifier"
	        {
	          "ModifierName"  "ziv_creep_normal_hpbar_behavior_untouched"
	          "Target"     "CASTER"
	        }
	      }
	    }
	    
	    "ziv_creep_normal_hpbar_behavior_untouched"
	    {
	      "Passive"                        "0"
	      "IsHidden"                        "1"    
	      "States"
	      {
	        "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
	      }
	    }
	  }
	}
	"ziv_empty1"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"ziv_empty2"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"ziv_empty3"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"ziv_empty4"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"ziv_empty5"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"ziv_empty6"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"ziv_fortify_modifiers"
	{
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	  "BaseClass"           "ability_datadriven"
	  "AbilityTextureName"      ""
	
	  "MaxLevel" "1"
	  
	  "Modifiers"
	  {
	    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	  
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "1"
	      }
	    }
	
	    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	  
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "1"
	      }
	    }
	
	    "MODIFIER_PROPERTY_EVASION_CONSTANT"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	  
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_EVASION_CONSTANT" "1"
	      }
	    }
	
	    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	  
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "1"
	      }
	    }
	
	    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	  
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "1"
	      }
	    }
	
	    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	  
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "1"
	      }
	    }
	
	    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	  
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "1"
	      }
	    }
	
	    "MODIFIER_PROPERTY_STATS_ALL_BONUS"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	  
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "1"
	        "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "1"
	        "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "1"
	      }
	    }
	  }
	}
	"ziv_beastmaster_bird"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET" //DOTA_ABILITY_BEHAVIOR_PASSIVE
	  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	  "AbilityTextureName"            "rubick_empty1"
	
	  "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
	
	  "AbilityCastPoint"  "0.3"
	
	  "precache"
	  {
	    "particle"  "particles/units/heroes/hero_pugna/pugna_life_drain_beam.vpcf"
	  }
	
	  "MaxLevel"  "7"
	
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "duration"            "5 6 7 8 9 10 11"
	    }
	    "02"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "hp_per_sec"          "10 20 30 40 50 60 70"
	    }
	    "03"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "attack_damage"            "20 30 40 50 60 70 80"
	    }
	  }
	
	  "OnSpellStart"
	  {
	    "RunScript"
	    {
	      "ScriptFile"  "abilities/heroes/beastmaster/ziv_beastmaster_bird.lua"
	      "Function"    "Bird"
	    }
	  }
	
	  "Modifiers"
	  {
	    "modifier_bird_heal"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	    
	      "ThinkInterval"  "1.0"
	      "OnIntervalThink"
	      {
	        "RunScript"
	        {
	          "ScriptFile"  "abilities/heroes/beastmaster/ziv_beastmaster_bird.lua"
	          "Function"    "BirdHeal"
	        }
	      }
	    }
	    "modifier_bird"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	    
	      "States"
	      {
	        "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
	        "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
	        "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
	        "MODIFIER_STATE_DISARMED"  "MODIFIER_STATE_VALUE_ENABLED"
	        "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
	      }
	    }
	  }
	}
	"ziv_beastmaster_pet"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE" //DOTA_ABILITY_BEHAVIOR_PASSIVE
	  "AbilityTextureName"            "rubick_empty1"
	
	  "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
	
	  "AbilityCastPoint"  "0.3"
	
	  "precache"
	  {
	    "particle"  "particles/units/heroes/hero_beastmaster/beastmaster_call_boar.vpcf"
	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts"
	    "soundfile"         "soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
	    "particle"          "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
	  }
	
	  "MaxLevel"  "7"
	
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "wolf_bonus_attack_speed"            "10 15 20 25 30 35 40"
	    }
	    "02"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "wolf_bonus_damage"            "10 20 30 40 50 60 70"
	    }
	    "03"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "wolf_crit_damage"            "250"
	    }
	    "04"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "wolf_crit_chance"            "0 0 5 10 15 20 35"
	    }
	  }
	
	  "OnSpellStart"
	  {
	    "RunScript"
	    {
	      "ScriptFile"  "abilities/heroes/beastmaster/ziv_beastmaster_pet.lua"
	      "Function"    "SpawnPet"
	      "respawn_pet" "1"
	    }
	  }
	
	  "OnUpgrade"
	  {
	    "RunScript"
	    {
	      "ScriptFile"  "abilities/heroes/beastmaster/ziv_beastmaster_pet.lua"
	      "Function"    "KillPet"
	    }
	    "RunScript"
	    {
	      "ScriptFile"  "abilities/heroes/beastmaster/ziv_beastmaster_pet.lua"
	      "Function"    "SpawnPet"
	    }
	  }
	
	  "OnOwnerDied"
	  {
	    "RunScript"
	    {
	      "ScriptFile"  "abilities/heroes/beastmaster/ziv_beastmaster_pet.lua"
	      "Function"    "KillPet"
	    }
	  }
	
	  "Modifiers"
	  {
	    "modifier_beastmaster_pet_passive"
	    {
	      "Passive"      "1"
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	
	      "OnCreated"
	      {
	        "RunScript"
	        {
	          "ScriptFile"  "abilities/heroes/beastmaster/ziv_beastmaster_pet.lua"
	          "Function"    "SpawnPet"
	        }
	      }
	    }
	    "modifier_beastmaster_pet"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	
	      "ThinkInterval"  "0.2"
	      "OnIntervalThink"
	      {
	        "RunScript"
	        {
	          "ScriptFile"  "abilities/heroes/beastmaster/ziv_beastmaster_pet.lua"
	          "Function"    "PetAI"
	        }
	      }
	
	      "OnAttackStart"
	      {
	        "RunScript"
	        {
	          "ScriptFile"  "abilities/heroes/beastmaster/ziv_beastmaster_pet.lua"
	          "Function"    "EndCrit"
	        }
	        "Random"
	        {
	          "Chance"        "%wolf_crit_chance"
	          "PseudoRandom"  "DOTA_PSEUDO_RANDOM_PHANTOMASSASSIN_CRIT"
	
	          "OnSuccess"
	          {
	            "RunScript"
	            {
	              "ScriptFile"  "abilities/heroes/beastmaster/ziv_beastmaster_pet.lua"
	              "Function"    "Crit"
	            }
	          }
	        }
	      }
	
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%wolf_bonus_attack_speed"
	        "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "%wolf_bonus_damage"
	      }
	    
	      "States"
	      {
	        "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
	        "MODIFIER_STATE_INVULNERABLE" "MODIFIER_STATE_VALUE_ENABLED"
	        "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
	      }
	    }
	
	    "modifier_wolf_crit"
	    {
	      "IsHidden"  "1"
	
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%wolf_crit_damage"
	      }
	
	      "OnAttackLanded"
	      { 
	        "RunScript"
	        {
	          "ScriptFile"  "abilities/heroes/beastmaster/ziv_beastmaster_pet.lua"
	          "Function"    "EndCrit"
	        }
	        "FireEffect"
	        {
	          "EffectName"    "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
	          "EffectAttachType"  "start_at_customorigin"
	          
	          "ControlPointEntities"
	          {
	            "TARGET"    "follow_origin"
	            "TARGET"    "follow_origin"
	          }
	        }
	
	        "FireSound"
	        {
	          "EffectName"    "Hero_PhantomAssassin.CoupDeGrace"
	          "Target"        "TARGET"
	        }
	      }
	    }
	  }
	}
	"ziv_huntress_passive_snare"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "AbilityTextureName"            "rubick_empty1"
	
	  "precache"
	  {
	    "soundfile"     "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"       
	    "particle"      "particles/units/heroes/hero_meepo/meepo_earthbind_projectile_fx.vpcf"
	    "particle"      "particles/units/heroes/hero_meepo/meepo_earthbind.vpcf"   
	  }
	
	  "AbilityCooldown"       "1.0"
	
	  "MaxLevel"  "7"
	
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"      "FIELD_FLOAT"
	      "snare_chance"    "7.0 8.0 9.0 10.0"
	    }
	    "02"
	    {
	      "var_type"      "FIELD_FLOAT"
	      "snare_duration"    "3.5 4.0 4.5 5.0"
	    }
	  }
	
	  "OnProjectileHitUnit"
	  {
	    "DeleteOnHit"   "1"
	
	    "ApplyModifier"
	    {
	      "ModifierName"  "modifier_ensnared"
	      "Target"     "TARGET"
	      "Duration"    "%snare_duration"
	    }
	  }
	
	  "Modifiers"
	  {
	    "modifier_passive_snare"
	    {
	      "Passive"      "1"
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	
	      "OnAttackStart"
	      {
	        "Random"
	        {
	          "Chance"      "%snare_chance"
	          "OnSuccess"
	          {
	            "TrackingProjectile"
	            {
	              "Target"                "TARGET"
	              "EffectName"            "particles/units/heroes/hero_meepo/meepo_earthbind_projectile_fx.vpcf"
	              "Dodgeable"             "0"
	              "ProvidesVision"        "1"
	              "VisionRadius"          "0"
	              "MoveSpeed"             "800"
	              "SourceAttachment"      "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
	            }
	            "FireSound"
	            {
	              "EffectName"            "Hero_NagaSiren.Ensnare.Cast"
	              "Target"                "CASTER"
	            }
	          }
	          "OnFailure"
	          {
	
	          }
	        }
	      }
	    }
	    "modifier_ensnared"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	    
	      "States"
	      {
	        "MODIFIER_STATE_ROOTED"     "MODIFIER_STATE_VALUE_ENABLED"
	        "MODIFIER_STATE_SILENCED"     "MODIFIER_STATE_VALUE_ENABLED"
	      }
	
	      "EffectName"            "particles/units/heroes/hero_meepo/meepo_earthbind.vpcf"
	      "EffectAttachType"      "follow_origin"
	    }
	  }
	}
	"ziv_huntress_trap"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
	  "AbilityTextureName"            "rubick_empty1"
	
	  "precache"
	  {
	    "soundfile"     "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"       
	    "particle"      "particles/units/heroes/hero_meepo/meepo_earthbind_projectile_fx.vpcf"
	    "particle"      "particles/units/heroes/hero_meepo/meepo_earthbind.vpcf"   
	  }
	
	  "AbilityCastRange"        "1000"
	  "AbilityCastPoint"        "0.0"
	  "AbilityCooldown"       "10.0"
	  "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
	
	  "AbilityManaCost"       "75"
	
	  "MaxLevel"  "7"
	
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"      "FIELD_FLOAT"
	      "snare_unit_duration"    "70.0 75.0 80.0 85.0"
	    }
	    "02"
	    {
	      "var_type"      "FIELD_FLOAT"
	      "snare_duration"    "3.5 4.0 4.5 5.0"
	    }
	    "03"
	    {
	      "var_type"      "FIELD_FLOAT"
	      "trap_radius"    "300"
	    }
	  }
	
	  "OnSpellStart"
	  {
	    "RunScript"
	    {
	      "ScriptFile"  "abilities/heroes/huntress/ziv_huntress_trap.lua"
	      "Function"    "CreateTrap"
	      "Target"    "POINT"
	    }
	
	    "FireSound"
	    {
	      "EffectName"            "Hero_NagaSiren.Ensnare.Cast"
	      "Target"                "CASTER"
	    }
	  }
	
	  "OnProjectileHitUnit"
	  {
	    "DeleteOnHit"   "1"
	
	    "RunScript"
	    {
	      "ScriptFile"  "abilities/heroes/huntress/ziv_huntress_trap.lua"
	      "Function"    "CreateTrapUnit"
	    }
	  }
	
	  "Modifiers"
	  {
	    "modifier_trap_unit"
	    {
	      "Duration"      "%snare_unit_duration"
	
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	  
	      "EffectName"            "particles/units/heroes/hero_meepo/meepo_earthbind.vpcf"
	      "EffectAttachType"      "follow_origin"
	
	      "ThinkInterval"  "0.3"
	      "OnIntervalThink"
	      {
	        "ActOnTargets"
	        {
	          "Target"
	          {
	            "Center"    "TARGET"
	            "Radius"   "%trap_radius"
	            "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	            "Types"   "DOTA_UNIT_TARGET_BASIC"
	          }
	        
	          "Action"    
	          {
	            "RunScript"
	            {
	              "ScriptFile"  "abilities/heroes/huntress/ziv_huntress_trap.lua"
	              "Function"    "RemoveTrapUnit"
	            }
	          }
	        }
	      }
	    }
	    "modifier_trap_delay"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	
	      "OnCreated"
	      {
	        "DelayedAction"
	        {
	          "Delay"     "2.0"
	          "Action"    
	          {
	            "ActOnTargets"
	            {
	              "Target"
	              {
	                "Center"    "TARGET"
	                "Radius"   "%trap_radius"
	                "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	                "Types"   "DOTA_UNIT_TARGET_BASIC"
	              }
	            
	              "Action"    
	              {
	                "ApplyModifier"
	                {
	                  "ModifierName"  "modifier_ensnared"
	                  "Target"     "TARGET"
	                  "Duration"    "%snare_duration"
	                }
	              }
	            }
	            "Damage"
	            {
	              "Target"    "CASTER"
	              "Type"      "DAMAGE_TYPE_PURE"
	              "Damage"    "1"
	            }
	          }
	        }
	      }
	    }
	    "modifier_ensnared"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	    
	      "States"
	      {
	        "MODIFIER_STATE_ROOTED"     "MODIFIER_STATE_VALUE_ENABLED"
	        "MODIFIER_STATE_SILENCED"     "MODIFIER_STATE_VALUE_ENABLED"
	      }
	
	      "EffectName"            "particles/units/heroes/hero_meepo/meepo_earthbind.vpcf"
	      "EffectAttachType"      "follow_origin"
	    }
	  }
	}
	"ziv_huntress_volly"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
	  "AbilityTextureName"            "rubick_empty1"
	  
	  "AbilityCastAnimation"      "ACT_DOTA_ATTACK"
	  
	  "AbilityCastRange"        "1100"
	  "AbilityManaCost"         "60"
	  "AbilityCastPoint"        "0.25"
	  "AbilityChannelTime"      "1.0"
	  "AbilityCooldown"         "25 23 21 19 17 15 13"
	  "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
	
	  "AbilityManaCost"       "120"
	  
	  "MaxLevel"          "7"
	
	  "precache"
	  {
	    "particle"           "particles/windrunner_spell_powershot.vpcf"
	    "soundfile"         "soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"
	  }
	  
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "bonus_damage"            "70 100 130 160 190 220 250"
	    }
	  }
	  
	  "OnSpellStart"
	  {
	    "RunScript"
	    {
	      "ScriptFile"        "abilities/heroes/huntress/ziv_huntress_volly.lua"
	      "Function"          "Volly"
	      "Target"            "POINT"
	      "FixedDistance"                                     "1200"
	      "EffectName"                    "particles/windrunner_spell_powershot.vpcf"
	      "MoveSpeed"                             "2200"
	      "StartRadius"                   "20"
	      "EndRadius"                             "20"
	      "TargetTeams"                   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	      "TargetTypes"                   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	      "HasFrontalCone"                "1"
	      "ProvidesVision"                "1"
	      "VisionRadius"                  "400"
	    }      
	    "FireSound"
	    {
	      "EffectName"                    "Hero_Silencer.GlaivesOfWisdom"
	    }
	  }
	  
	  "OnProjectileHitUnit"
	  {
	    "DeleteOnHit"   "0"
	
	    "FireSound"
	    {
	      "EffectName"                    "Hero_Silencer.GlaivesOfWisdom.Damage"
	    }
	    
	    "RunScript"
	    {
	      "ScriptFile"        "abilities/heroes/huntress/ziv_huntress_volly.lua"
	      "Function"          "VollyHit"
	      "Target"            "TARGET"
	      "Type"        "DAMAGE_TYPE_PHYSICAL"
	      "BonusDamage"   "%bonus_damage"
	    }
	  } 
	}
	"ziv_knight_dash"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
	  "AbilityTextureName"            "rubick_empty1"
	
	  "AbilityCastRange"        "600"
	  "AbilityCastPoint"        "0.3"
	  "AbilityCooldown"         "13"
	  "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
	
	  "AbilityManaCost"       "120"
	  
	  "MaxLevel"          "7"
	
	  "precache"
	  {
	    "particle"  "particles/units/heroes/hero_spirit_breaker/spirit_breaker_charge.vpcf"
	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_spirit_breaker.vsndevts"
	  }
	  
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "bonus_damage"            "70 100 130 160 190 220 250"
	    }
	    "02"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "dash_speed"            "20"
	    }
	  }
	
	  "OnSpellStart"
	  {
	    "FireSound"
	    {
	      "EffectName"  "Hero_Spirit_Breaker.ChargeOfDarkness"
	      "Target"     "CASTER"
	    }
	    "RunScript"
	    {
	      "ScriptFile"        "abilities/heroes/knight/ziv_knight_dash.lua"
	      "Function"          "Dash"
	      "Target"            "POINT"
	    }
	    "ApplyMotionController"
	    {
	      "Target"    "CASTER"
	      "ScriptFile"    "abilities/heroes/knight/ziv_knight_dash.lua"
	      "HorizontalControlFunction" "DashHorizontal"        
	    }
	    "ApplyModifier"
	    {
	      "ModifierName"  "modifier_dash_running"
	      "Target"     "CASTER"
	    }
	  }
	
	  "Modifiers"
	  {
	    "modifier_dash_running"
	    {
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	
	      "Duration"  "1.0"
	
	      "ThinkInterval"  "0.03"
	      "OnIntervalThink"
	      {
	        "ActOnTargets"
	        {
	          "Target"
	          {
	            "Center"    "CASTER"
	            "Radius"   "175"
	            "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	            "Types"   "DOTA_UNIT_TARGET_BASIC"
	          }
	        
	          "Action"    
	          {
	            "RunScript"
	            {
	              "ScriptFile"  "abilities/heroes/knight/ziv_knight_dash.lua"
	              "Function"    "Knockback"
	            }
	          }
	        }
	      }
	    }
	  }
	}
	"ziv_knight_flee"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	  "AbilityTextureName"            "rubick_empty1"
	
	  "AbilityCastRange"        "0"
	  "AbilityCastPoint"        "0.1"
	  "AbilityCooldown"         "10"
	
	  "AbilityManaCost"       "70"
	  
	  "MaxLevel"          "7"
	
	  "precache"
	  {
	    "particle"          "particles/units/heroes/hero_morphling/morphling_morph_str.vpcf"
	  }
	  
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "duration"            "7"
	    }
	    "02"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "base_regen"            "40 50 60 70 80 90 100"
	    }
	    "03"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "minus_armor"            "-1 -2 -3 -4 -5 -6 -7"
	    }
	    "04"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "bonus_resist"            "5 10 15 20 25 30 35"
	    }
	    "05"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "bonus_movespeed"            "30"
	    }
	  }
	
	  "OnSpellStart"
	  {
	    "RunScript"
	    {
	      "ScriptFile"  "abilities/heroes/knight/ziv_knight_flee.lua"
	      "Function"    "Flee"
	    }
	  }
	
	  "Modifiers"
	  {
	    "modifier_frenzy_tooltip"
	    {
	      "IsHidden"      "0"
	      "IsDebuff"      "0"
	    }
	    "modifier_frenzy"
	    {
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	
	      "EffectName"            "particles/units/heroes/hero_morphling/morphling_morph_str.vpcf"
	      "EffectAttachType"      "follow_origin"
	
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "0.1"
	        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"  "%minus_armor"
	        "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%bonus_resist"
	        "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"  "%bonus_movespeed"
	      }
	    }
	  }
	}
	"ziv_knight_parry"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "AbilityTextureName"            "rubick_empty1"
	
	  "AbilityCooldown"         "3"
	  
	  "MaxLevel"          "7"
	
	  "precache"
	  {
	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
	  }
	  
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "parry_chance"        "10 15 20 25 30 35 40"
	    }
	    "02"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "bonus_armor"        "5 6 7 8 9 10 11"
	    }
	  }
	
	  "Modifiers"
	  {
	    "modifier_knight_parry_passive"
	    {
	      "Passive" "1"
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
	      }
	
	      "OnAttacked"
	      {
	        "Random"
	        {
	          "Chance"      "%parry_chance"
	          "OnSuccess"
	          {
	            "FireSound"
	            {
	              "EffectName"  "Hero_DragonKnight.DragonTail.Target"
	              "Target"     "CASTER"
	            }
	            "RunScript"
	            {
	              "ScriptFile"  "abilities/heroes/knight/ziv_knight_parry.lua"
	              "Function"    "Parry"
	            }
	          }
	          "OnFailure"
	          {
	
	          }
	        }
	      }
	    }
	  }
	}
	"ziv_knight_stone_form"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	  "AbilityTextureName"            "rubick_empty1"
	
	  "AbilityCastRange"        "0"
	  "AbilityCastPoint"        "0.1"
	  "AbilityCooldown"         "20"
	  "AbilityChannelTime"      "7"
	
	  "AbilityManaCost"       "120"
	  
	  "MaxLevel"          "7"
	
	  "precache"
	  {
	    "particle"  "particles/status_fx/status_effect_medusa_stone_gaze.vpcf"
	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
	  }
	  
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "bonus_armor"            "5 10 15 20 25 30 35"
	    }
	    "02"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "bonus_regen"            "10 20 30 40 50 60 70"
	    }
	    "03"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "bonus_resist"            "10 20 30 40 50 60 70"
	    }
	    "04"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "bonus_damage"            "20 30 40 50 60 70 80"
	    }
	    "05"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "bonus_attackspeed"            "350"
	    }
	    "06"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "bonus_movespeed"            "50"
	    }
	    "07"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "duration"            "7"
	    }
	  }
	
	  "OnSpellStart"
	  {
	    "RunScript"
	    {
	      "ScriptFile"  "abilities/heroes/knight/ziv_knight_stone_form.lua"
	      "Function"    "StoneForm"
	    }
	    "FireSound"
	    {
	      "EffectName"  "Hero_Medusa.StoneGaze.Target"
	      "Target"     "CASTER"
	    }
	    "ApplyModifier"
	    {
	      "ModifierName"  "modifier_stone_form"
	      "Target"     "CASTER"
	      "Duration"    "%duration"
	    }
	  }
	
	  "OnChannelInterrupted"
	  {
	    "RemoveModifier"
	    {
	      "ModifierName"  "modifier_stone_form"
	      "Target"     "CASTER"
	    }
	    "RunScript"
	    {
	      "ScriptFile"  "abilities/heroes/knight/ziv_knight_stone_form.lua"
	      "Function"    "RollbackModelScale"
	    }
	  }
	
	  "OnChannelSucceeded"
	  {
	    "RemoveModifier"
	    {
	      "ModifierName"  "modifier_stone_form"
	      "Target"     "CASTER"
	    }
	    "RunScript"
	    {
	      "ScriptFile"  "abilities/heroes/knight/ziv_knight_stone_form.lua"
	      "Function"    "RollbackModelScale"
	    }
	    "ApplyModifier"
	    {
	      "ModifierName"  "modifier_knight_fury"
	      "Target"     "CASTER"
	      "Duration"    "%duration"
	    }
	    "ApplyModifier"
	    {
	      "ModifierName"  "modifier_knight_fury_attackspeed"
	      "Target"     "CASTER"
	    }
	    "FireSound"
	    {
	        "EffectName"        "DOTA_Item.MaskOfMadness.Activate"
	        "Target"            "CASTER"
	    }
	  }
	
	  "Modifiers"
	  {
	    "modifier_stone_form"
	    {
	      "IsHidden"      "0"
	      "IsDebuff"      "0"
	
	      "StatusEffectName"      "particles/status_fx/status_effect_medusa_stone_gaze.vpcf"     
	      "StatusEffectPriority"  "10"
	
	      "States"
	      {
	        "MODIFIER_STATE_ROOTED"        "MODIFIER_STATE_VALUE_ENABLED"
	        //"MODIFIER_STATE_DISABLED"         "MODIFIER_STATE_VALUE_ENABLED"
	      }
	
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"            "%bonus_resist"
	        "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%bonus_regen"
	        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
	      }
	    }
	
	    "modifier_knight_fury"
	    {
	      "IsHidden"      "0"
	      "IsDebuff"      "0"
	
	      "EffectName"            "particles/items2_fx/mask_of_madness.vpcf"
	      "EffectAttachType"      "follow_origin"
	
	      "ThinkInterval"  "1.75"
	      "OnIntervalThink"
	      {
	        "ApplyModifier"
	        {
	          "ModifierName"  "modifier_knight_fury_attackspeed"
	          "Target"     "CASTER"
	        }
	      }
	
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
	        "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%bonus_movespeed"
	      }
	    }
	
	    "modifier_knight_fury_attackspeed"
	    {
	      "Duration"  "0.75"
	
	      "IsHidden"      "0"
	      "IsDebuff"      "0"
	
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attackspeed"
	      }
	    }
	  }
	}
	"ziv_knight_taunt"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	  "AbilityTextureName"            "rubick_empty1"
	
	  "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
	
	  "AbilityCastRange"        "0"
	  "AbilityCastPoint"        "0.1"
	  "AbilityCooldown"         "20"
	
	  "AbilityManaCost"       "90"
	  
	  "MaxLevel"          "7"
	
	  "precache"
	  {
	    "particle"  "particles/units/heroes/hero_axe/axe_beserkers_call_owner.vpcf"
	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
	  }
	  
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "duration"            "7"
	    }
	    "02"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "bonus_movespeed"     "40"
	    }
	    "03"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "bonus_attackspeed"   "40"
	    }
	    "04"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "taunt_radius"   "400"
	    }
	    "05"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "bonus_duration"   "8"
	    }
	  }
	
	  "OnSpellStart"
	  {
	    "FireSound"
	    {
	      "EffectName"  "Hero_Axe.BerserkersCall.Item.Shoutmask"
	      "Target"     "CASTER"
	    }
	    "RunScript"
	    {
	      "ScriptFile"  "abilities/heroes/knight/ziv_knight_taunt.lua"
	      "Function"    "TauntEffect"
	    }
	    "ActOnTargets"
	    {
	      "Target"
	      {
	        "Center"    "CASTER"
	        "Radius"   "%taunt_radius"
	        "Teams"   "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	        "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	      }
	    
	      "Action"    
	      {
	        "ApplyModifier"
	        {
	          "ModifierName"  "modifier_taunt_bonus"
	          "Target"     "TARGET"
	        }
	      }
	    }
	    "ActOnTargets"
	    {
	      "Target"
	      {
	        "Center"    "CASTER"
	        "Radius"   "%taunt_radius"
	        "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	        "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	      }
	    
	      "Action"    
	      {
	        "RunScript"
	        {
	          "ScriptFile"  "abilities/heroes/knight/ziv_knight_taunt.lua"
	          "Function"    "Taunt"
	        }
	      }
	    }
	  }
	
	  "Modifiers"
	  {
	    "modifier_taunt_bonus"
	    {
	      "Duration"  "%bonus_duration"
	      "IsHidden"      "0"
	      "IsDebuff"      "0"
	
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attackspeed"
	        "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%bonus_movespeed"
	      }
	    }
	  }
	}
	"ziv_knight_ult"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
	  "AbilityTextureName"            "rubick_empty1"
	
	  "AbilityCastRange"        "600"
	  "AbilityCastPoint"        "0"
	  "AbilityCooldown"         "13"
	  "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
	
	  "AbilityManaCost"       "120"
	  
	  "MaxLevel"          "7"
	
	  "precache"
	  {
	    "model" "models/items/dragon_knight/fireborn_dragon/fireborn_dragon.vmdl"
	    "soundfile" "soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
	    "soundfile" "soundevents/voscripts/game_sounds_vo_dragon_knight.vsndevts"
	    "particle"  "particles/phoenix_supernova_reborn.vpcf"
	    "particle"  "particles/units/heroes/hero_jakiro/jakiro_macropyre.vpcf"
	  }
	  
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "explosion_damage"            "100"
	    }
	    "02"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "burn_duration"            "3"
	    }
	    "03"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "burn_damage"            "75"
	    }
	    "04"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "dragon_height"            "1000"
	    }
	    "05"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "spawn_radius"            "1500"
	    }
	    "06"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "explosion_radius"            "400"
	    }
	  }
	
	  "OnSpellStart"
	  {
	    "FireSound"
	    {
	      "EffectName"  "Hero_DragonKnight.Pick"
	      "Target"     "CASTER"
	    }
	    "RunScript"
	    {
	      "ScriptFile"  "abilities/heroes/knight/ziv_knight_ult.lua"
	      "Function"    "DragonComes"
	      "Target"    "POINT"
	    }
	  }
	
	  "Modifiers"
	  {
	    "modifier_dragon"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	    
	      "States"
	      {
	        "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
	        "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
	        "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
	        "MODIFIER_STATE_DISARMED"  "MODIFIER_STATE_VALUE_ENABLED"
	        "MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY"  "MODIFIER_STATE_VALUE_ENABLED"
	      }
	    }
	  }
	}
	"ziv_sniper_empty1"
	{
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"            "7"
		"BaseClass"           "ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	"ziv_sniper_empty2"
	{
		"AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"            "7"
		"BaseClass"           "ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	"ziv_sniper_shotgun_passive"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "AbilityTextureName"            "rubick_empty1"
	
	  "AbilityCastRange"        "600"
	  "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
	  
	  "MaxLevel"          "7"
	
	  "precache"
	  {
	    "soundfile"     "soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"    
	    "particle"      "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
	  }
	  
	  "AbilityCastPoint"              "0.7"
	
	  "AbilitySpecial"
	  {
	    "01"
	    {   
	      "var_type"                  "FIELD_INTEGER"
	      "bullet_count"               "5"
	    }
	    "02"
	    {
	      "var_type"              "FIELD_INTEGER"
	      "projectile_speed"      "3000"
	    }
	  }
	
	  "Modifiers"
	  {
	    "modifier_passive_shotgun_split"
	    {
	      "Passive"      "1"
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	
	      "OnAttackStart"
	      {
	        "RunScript"
	        {
	          "ScriptFile"                    "abilities/heroes/sniper/ziv_sniper_shotgun_passive.lua"
	          "Function"                      "ShotgunShot"
	          "EffectName"                    "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
	          "MoveSpeed"                             "%projectile_speed"
	          "TargetTeams"                   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	          "TargetTypes"                   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	          "HasFrontalCone"                "1"
	          "ProvidesVision"                "1"
	          "VisionRadius"                  "400"
	        }
	      }
	    }
	  }
	}
	"ziv_sniper_shotgun_special"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
	  "AbilityTextureName"            "rubick_empty1"
	
	  "AbilityCastRange"        "600"
	  "AbilityCastPoint"        "1.55"
	  "AbilityCooldown"         "21 19 17 15 13 11 9"
	  "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
	
	  "AbilityManaCost"       "120"
	  
	  "MaxLevel"          "7"
	
	  "precache"
	  {
	    "soundfile"     "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"    
	    "particle"      "particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_base_attack.vpcf"
	  }
	  
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "bonus_damage"            "70 100 130 160 190 220 250"
	    }
	    "02"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "bash_chance"            "10"
	    }
	  }
	
	  "OnSpellStart"
	  {
	    "RunScript"
	    {
	      "ScriptFile"        "abilities/heroes/sniper/ziv_sniper_forceshot.lua"
	      "Function"          "Forceshot"
	      "Target"            "POINT"
	      "FixedDistance"                                     "1200"
	      "EffectName"                    "particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_base_attack.vpcf"
	      "MoveSpeed"                             "2800"
	      "TargetTeams"                   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	      "TargetTypes"                   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	      "HasFrontalCone"                "1"
	      "ProvidesVision"                "1"
	      "VisionRadius"                  "400"
	    }
	  }
	
	  "OnProjectileHitUnit"
	  {
	    "DeleteOnHit"   "1"
	
	    "Damage"
	    {
	      "Target"    "TARGET"
	      "Type"      "DAMAGE_TYPE_PHYSICAL"
	      "Damage"    "%bonus_damage"
	    }
	  }
	
	  "Modifiers"
	  {
	    "modifier_passive_shotgun_stuns"
	    {
	      "Passive"      "1"
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	
	      "OnAttackStart"
	      {
	        "Random"
	        {
	          "Chance"      "%bash_chance"
	          "OnSuccess"
	          {
	            "RunScript"
	            {
	              "ScriptFile"        "abilities/heroes/sniper/ziv_sniper_forceshot.lua"
	              "Function"          "PassiveKnockback"
	            }
	          }
	          "OnFailure"
	          {
	
	          }
	        }
	      }
	    }
	  }
	}
	"ziv_sniper_smg_rush"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	  "AbilityTextureName"            "rubick_empty1"
	
	  "AbilityCastPoint"        "0.25"
	  "AbilityCooldown"         "21 19 17 15 13 11 9"
	
	  "AbilityManaCost"       "75"
	  
	  "MaxLevel"          "7"
	
	  "precache"
	  {
	    "particle"  "particles/items2_fx/mask_of_madness.vpcf"
	    "particle"  "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
	  }
	  
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "attack_speed"            "70 80 90 100 110 120 130"
	    }
	    "02"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "duration"            "10"
	    }
	    "03"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "da_chance"            "20"
	    }
	  }
	
	  "OnSpellStart"
	  {
	    "ApplyModifier"
	    {
	      "ModifierName"  "modifier_smg_rush_active"
	      "Target"     "CASTER"
	      "Duration"    "%duration"
	    }
	    "FireSound"
	    {
	        "EffectName"        "DOTA_Item.MaskOfMadness.Activate"
	        "Target"            "CASTER"
	    }
	  }
	
	  "OnProjectileHitUnit"
	  {
	    "DeleteOnHit"   "1"
	      
	    "RunScript"
	    {
	      "ScriptFile"  "abilities/heroes/sniper/ziv_sniper_rush.lua"
	      "Function"    "DoubleAttackDamage"
	    }
	  }
	
	  "Modifiers"
	  {
	    "modifier_smg_rush_active"
	    {
	      "Passive"      "0"
	      "IsHidden"      "0"
	      "IsBuff"      "1"
	    
	      "EffectName"            "particles/items2_fx/mask_of_madness.vpcf"
	      "EffectAttachType"      "follow_origin"
	    
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed"
	      }
	    }
	    "modifier_smg_rush_passive"
	    {
	      "Passive"      "1"
	      "IsHidden"      "1"
	      "IsBuff"      "1"
	    
	      "OnAttackStart"
	      {
	        "Random"
	        {
	          "Chance"      "%da_chance"
	          "OnSuccess"
	          {
	            "RunScript"
	            {
	              "ScriptFile"  "abilities/heroes/sniper/ziv_sniper_rush.lua"
	              "Function"    "DoubleAttack"
	              "Target"  "TARGET"
	              "base_attack_particle" "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
	            }
	          }
	          "OnFailure"
	          {
	          }
	        }
	      }
	    }
	  }
	}
	"ziv_sniper_smg_special"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
	  "AbilityTextureName"            "rubick_empty1"
	
	  "AbilityCastRange"        "1100"
	  "AbilityManaCost"         "60"
	  "AbilityCastPoint"        "0.25"
	  "AbilityChannelTime"      "1.2"
	  "AbilityCooldown"         "21 19 17 15 13 11 9"
	  "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
	
	  "AbilityManaCost"       "120"
	  
	  "MaxLevel"          "7"
	
	  "precache"
	  {
	    "soundfile"     "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"    
	    "particle"           "particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_base_attack.vpcf"
	  }
	  
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "bonus_damage"            "70 100 130 160 190 220 250"
	    }
	    "02"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "bash_chance"            "10"
	    }
	  }
	
	  "OnSpellStart"
	  {
	    "RunScript"
	    {
	      "ScriptFile"        "abilities/heroes/sniper/ziv_sniper_volley.lua"
	      "Function"          "Volley"
	      "Target"            "POINT"
	      "FixedDistance"                                     "1200"
	      "EffectName"                    "particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_base_attack.vpcf"
	      "MoveSpeed"                             "2300"
	      "StartRadius"                   "16"
	      "EndRadius"                             "16"
	      "TargetTeams"                   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	      "TargetTypes"                   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	      "HasFrontalCone"                "1"
	      "ProvidesVision"                "1"
	      "VisionRadius"                  "400"
	    }
	  }
	
	  "OnProjectileHitUnit"
	  {
	    "DeleteOnHit"   "1"
	
	    "Damage"
	    {
	      "Target"    "TARGET"
	      "Type"      "DAMAGE_TYPE_PHYSICAL"
	      "Damage"    "%bonus_damage"
	    }
	  }
	
	  "Modifiers"
	  {
	    "modifier_passive_smg_stuns"
	    {
	      "Passive"      "1"
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	
	      "OnAttackStart"
	      {
	        "Random"
	        {
	          "Chance"      "%bash_chance"
	          "OnSuccess"
	          {
	            "ApplyModifier"
	            {
	              "ModifierName"  "modifier_stunned"
	              "Target"     "TARGET"
	              "Duration"    "0.30"
	            }
	          }
	          "OnFailure"
	          {
	
	          }
	        }
	      }
	    }
	  }
	}
	"ziv_sniper_trueshot_aura"
	{
	  "BaseClass"           "ability_lua"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	  "AbilityTextureName"            "rubick_empty1"
	
	  "AbilityCastRange"        "1000"
	
	  "MaxLevel"          "7"
	
	  "ScriptFile"                  "abilities/heroes/sniper/ziv_sniper_trueshot_aura.lua"
	
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "damage_bonus"            "10 20 30 40 50 60 70"
	    }
	  }
	}
	"ziv_creep_lord_modifier_degen_aura"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	  "AbilityTextureName"            "rubick_empty1"
	  
	  "MaxLevel"          "1"
	
	  "precache"
	  {
	    "particle"  "particles/status_fx/status_effect_medusa_stone_gaze.vpcf"
	  }
	  
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "bonus_movespeed" "-35"
	    }
	    "02"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "radius" "450"
	    }
	  }
	
	  "Modifiers"
	  {
	    "modifier_creep_degen_aura"
	    {
	      "IsHidden"      "0"
	      "IsDebuff"      "0"
	
	      "StatusEffectName"      "particles/status_fx/status_effect_medusa_stone_gaze.vpcf"     
	      "StatusEffectPriority"  "10"
	
	      "Aura"        "modifier_creep_regen"
	      "Aura_Radius" "%radius"
	      "Aura_Teams"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
	      "Aura_Types"  "DOTA_UNIT_TARGET_HERO"
	      "Aura_Flags"  "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	    }
	
	    "modifier_creep_degen"
	    {
	      "IsHidden"      "0"
	      "IsDebuff"      "0"
	
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movespeed"
	      }
	    }
	  }
	}
	"ziv_creep_lord_modifier_regen_aura"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	  "AbilityTextureName"            "rubick_empty1"
	  
	  "MaxLevel"          "1"
	
	  "precache"
	  {
	    "particle"  "particles/ziv_creep_lord_modifier_regen_aura.vpcf"
	    "particle"  "particles/items_fx/healing_tango.vpcf"
	  }
	  
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "hp_regen_percentage" "15"
	    }
	    "02"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "radius" "700"
	    }
	  }
	
	  "Modifiers"
	  {
	    "modifier_creep_regen_aura"
	    {
	      "Passive" "1"
	      "IsHidden"      "0"
	      "IsDebuff"      "0"
	
	      "OnCreated"
	      {
	        "RunScript"
	        {
	          "ScriptFile"  "abilities/modifiers/generic_modifier.lua"
	          "Function"    "AttachParticle"
	          "particle"  "particles/ziv_creep_lord_modifier_regen_aura.vpcf"
	        }
	      }
	
	      "Aura"        "modifier_creep_regen"
	      "Aura_Radius" "%radius"
	      "Aura_Teams"  "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	      "Aura_Types"  "DOTA_UNIT_TARGET_BASIC"
	      "Aura_Flags"  "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	    }
	
	    "modifier_creep_regen"
	    {
	      "IsHidden"      "0"
	      "IsDebuff"      "0"
	
	      "EffectName"    "particles/items_fx/healing_tango.vpcf"
	      "EffectAttachType"  "follow_origin"
	
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%hp_regen_percentage"
	      }
	    }
	  }
	}
	"ziv_creep_modifier_color_blue"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	  "AbilityTextureName"            "rubick_empty1"
	  
	  "MaxLevel"          "1"
	
	  "precache"
	  {
	    "particle"  "particles/ziv_creep_modifier_color_blue.vpcf"
	  }
	
	  "Modifiers"
	  {
	    "modifier_creep_color"
	    {
	      "Passive" "1"
	      "IsHidden"      "0"
	      "IsDebuff"      "0"
	
	      "EffectName"    "particles/ziv_creep_modifier_color_blue.vpcf"
	      "EffectAttachType"  "follow_origin"
	    }
	  }
	}
	"ziv_creep_modifier_color_green"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	  "AbilityTextureName"            "rubick_empty1"
	  
	  "MaxLevel"          "1"
	
	  "precache"
	  {
	    "particle"  "particles/ziv_creep_modifier_color_green.vpcf"
	  }
	
	  "Modifiers"
	  {
	    "modifier_creep_color"
	    {
	      "Passive" "1"
	      "IsHidden"      "0"
	      "IsDebuff"      "0"
	
	      "EffectName"    "particles/ziv_creep_modifier_color_green.vpcf"
	      "EffectAttachType"  "follow_origin"
	    }
	  }
	}
	"ziv_creep_modifier_color_red"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	  "AbilityTextureName"            "rubick_empty1"
	  
	  "MaxLevel"          "1"
	
	  "precache"
	  {
	    "particle"  "particles/ziv_creep_modifier_color_red.vpcf"
	  }
	
	  "Modifiers"
	  {
	    "modifier_creep_color"
	    {
	      "Passive" "1"
	      "IsHidden"      "0"
	      "IsDebuff"      "0"
	
	      "EffectName"    "particles/ziv_creep_modifier_color_red.vpcf"
	      "EffectAttachType"  "follow_origin"
	    }
	  }
	}
	"ziv_creep_modifier_frenzy"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "AbilityTextureName"            "rubick_empty1"
	  
	  "MaxLevel"          "1"
	
	  "precache"
	  {
	    "particle"  "particles/status_fx/status_effect_medusa_stone_gaze.vpcf"
	  }
	  
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "bonus_attackspeed" "100"
	    }
	    "02"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "bonus_movespeed" "100"
	    }
	    "03"
	    {
	      "var_type"            "FIELD_FLOAT"
	      "bonus_size" "1.5"
	    }
	  }
	
	  "Modifiers"
	  {
	    "modifier_creep_frenzy"
	    {
	      "Passive" "1"
	      "IsHidden"      "0"
	      "IsDebuff"      "0"
	
	      "StatusEffectName"      "particles/status_fx/status_effect_medusa_stone_gaze.vpcf"     
	      "StatusEffectPriority"  "10"
	
	      "OnCreated"
	      {
	        "RunScript"
	        {
	          "ScriptFile"  "abilities/modifiers/frenzy.lua"
	          "Function"    "SetScale"
	        }
	      }
	
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_TOTALDAMAGEOUTGOING_PERCENTAGE" "50"
	        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attackspeed"
	        "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movespeed" 
	      }
	    }
	  }
	}
	"ziv_creep_modifier_tanky"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "AbilityTextureName"            "rubick_empty1"
	  
	  "MaxLevel"          "1"
	
	  "precache"
	  {
	    "particle"  "particles/status_fx/status_effect_medusa_stone_gaze.vpcf"
	  }
	  
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "bonus_hp" "150"
	    }
	  }
	
	  "Modifiers"
	  {
	    "modifier_creep_frenzy"
	    {
	      "Passive" "1"
	      "IsHidden"      "0"
	      "IsDebuff"      "0"
	
	      "StatusEffectName"      "particles/status_fx/status_effect_medusa_stone_gaze.vpcf"     
	      "StatusEffectPriority"  "10"
	
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%bonus_hp"
	      }
	    }
	  }
	}
	"ziv_creep_modifier_vampire"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "AbilityTextureName"            "rubick_empty1"
	  
	  "MaxLevel"          "1"
	
	  "precache"
	  {
	    "particle"  "particles/status_fx/status_effect_medusa_stone_gaze.vpcf"
	  }
	  
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "bonus_attackspeed" "10"
	    }
	    "02"
	    {
	      "var_type"            "FIELD_INTEGER"
	      "lifesteal" "35"
	    }
	  }
	
	  "Modifiers"
	  {
	    "modifier_creep_lifesteal"
	    {
	      "Passive"           "1"
	      "IsHidden"          "1"
	      "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
	      
	      "Orb"
	      {
	        "Priority"      "DOTA_ORB_PRIORITY_ITEM"
	      }
	
	      "OnOrbImpact"
	      {
	        "RunScript"
	        {
	          "ScriptFile"            "abilities/modifiers/frenzy.lua"
	          "Function"              "Lifesteal"
	        }
	      }
	    }
	    "modifier_creep_lifesteal_effect"
	    {
	      "Passive"           "0"
	      "IsHidden"          "1"
	      
	      "OnDealDamage"
	      {
	        "Lifesteal"
	        {
	          "Target"            "ATTACKER"
	          "LifestealPercent"  "%lifesteal"
	        }
	      }
	    }
	  }
	}
}