"DOTAHeroes"
{
	"npc_dota_hero_beastmaster"
	{
	    "override_hero"     "npc_dota_hero_beastmaster"
	    // "UsesEnergy"    "1"
	    "SoundSet"      "Hero_Beastmaster"
	
	    "SecondName"    "beastmaster"
	
	    "Playstyle" "nobrain"
	    "PrimaryDamageType" "DAMAGE_TYPE_PHYSICAL"
	    "CreationSound" "beastmaster_beas_spawn_05"
	
	    "EquipmentSlots" "torso;axe;gloves;axe;pants;boots"
	
	    "ChooseLayout"  "12111"
	
	    "AbilityLayout"     "5"
	
	    "Ability1"        "ziv_beastmaster_bird" 
	    "Ability2"        "ziv_beastmaster_pet" 
	    "Ability3"        "ziv_beastmaster_pet2" 
	    "Ability4"        "ziv_beastmaster_primal_fury"
	    "Ability5"        "ziv_beastmaster_cleave"
	    "Ability6"        "ziv_beastmaster_leap"
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackDamageMin"     "10"
	    "AttackDamageMax"     "15"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "8"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "3"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "4"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "360"
	    "MovementTurnRate"      "4.0"
	
	    "StatusHealth"        "100"
	    "StatusHealthRegen"     "2.0"
	    "StatusMana"        "100"
	    "StatusManaRegen"     "5.0"
	
	    "VisionDaytimeRange"    "1300"
	    "VisionNighttimeRange"    "1300"
	}
	"npc_dota_hero_drow_ranger"
	{
	    "override_hero"     "npc_dota_hero_drow_ranger"
	    "ModelScale"        "1.030000"
	    // "UsesEnergy"    "1"
	    // "DarkEnergy"    "1"
	    "SoundSet"      "Hero_DrowRanger"
	
	    "SecondName"    "dark_goddess"
	
	    "Playstyle" "hitnrun"
	    "PrimaryDamageType" "DAMAGE_TYPE_DARK"
	    "CreationSound" "drowranger_drow_deny_17"
	
	    "EquipmentSlots" "torso;bow;gloves;quiver;pants;boots"
	
	    "ChooseLayout"  "11211"
	
	    "AbilityLayout"     "5"
	
	    "Ability1"        "ziv_dark_goddess_glaive" 
	    "Ability2"        "ziv_dark_goddess_concentration" 
	    "Ability3"        "ziv_dark_goddess_explode" 
	    "Ability4"        "ziv_dark_goddess_combine"
	    "Ability5"        "ziv_dark_goddess_corrupted_arrow"
	    "Ability6"        "ziv_dark_goddess_transform"
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	    "AttackDamageMin"     "10"
	    "AttackDamageMax"     "15"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
	    "AttributeBaseStrength"   "4"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "5"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "6"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "360"
	    "MovementTurnRate"      "4.0"
	
	    "StatusHealth"        "100"
	    "StatusHealthRegen"     "2.0"
	    "StatusMana"        "100"
	    "StatusManaRegen"     "5.0"
	
	    "VisionDaytimeRange"    "1300"
	    "VisionNighttimeRange"    "1300"
	}
	"npc_dota_hero_invoker"
	{
	    "override_hero"     "npc_dota_hero_invoker"
	    "ModelScale"        "0.810000"
	    "SoundSet"      "Hero_Invoker"
	    "IdleSoundLoop"     "Hero_Invoker.IdleLoop"
	
	    "SecondName"    "elementalist"
	
	    "Playstyle" "hitnrun"
	    "PrimaryDamageType" "DAMAGE_TYPE_DARK"
	    "CreationSound" "invoker_invo_begin_01"
	
	    "EquipmentSlots" "torso;ring2;gloves;ring;pants;boots"
	
	    "ChooseLayout"  "21122"
	
	    "AbilityLayout"     "5"
	
	    "Ability1"        "ziv_elementalist_cold_blast"
	    "Ability2"        "ziv_elementalist_fire_blast"
	    "Ability3"        "ziv_elementalist_overload"
	    "Ability4"        "ziv_elementalist_barrier"
	    "Ability5"        "ziv_elementalist_dark_orb" 
	    "Ability6"        "ziv_elementalist_cold_orb" 
	    "Ability7"        "ziv_elementalist_ball_lightning" 
	    "Ability8"        "ziv_elementalist_dark_illusion"
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	    "AttackDamageMin"     "10"
	    "AttackDamageMax"     "15"
	    "ProjectileSpeed"     "1150"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_INTELLECT"
	    "AttributeBaseStrength"   "4"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "8"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "5"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "360"
	    "MovementTurnRate"      "4.0"
	
	    "StatusHealth"        "100"
	    "StatusHealthRegen"     "2.0"
	    "StatusMana"        "100"
	    "StatusManaRegen"     "5.0"
	
	    "VisionDaytimeRange"    "1300"
	    "VisionNighttimeRange"    "1300"
	}
	"npc_dota_hero_juggernaut"
	{
	    "override_hero"     "npc_dota_hero_juggernaut"
	    "ModelScale"        "0.900000"
	    // "UsesEnergy"    "1"
	    "SoundSet"      "Hero_Juggernaut"
	
	    "SecondName"    "samurai"
	
	    "Playstyle" "nobrain"
	    "PrimaryDamageType" "DAMAGE_TYPE_PHYSICAL"
	    "CreationSound" "juggernaut_jugg_set_complete_01"
	
	    "EquipmentSlots" "torso;sword;gloves;ring;pants;boots"
	
	    "ChooseLayout"  "11121"
	
	    "AbilityLayout"     "5"
	
	    "Ability1"        "ziv_samurai_smoke"
	    "Ability2"        "ziv_samurai_reign_of_fire"
	    "Ability3"        "ziv_samurai_cold_touch"
	    "Ability4"        "ziv_samurai_whirlwind" 
	    "Ability5"        "ziv_samurai_execution" 
	    "Ability6"        "ziv_samurai_dash" 
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackDamageMin"     "10"
	    "AttackDamageMax"     "15"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
	    "AttributeBaseStrength"   "5"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "2"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "7"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    "RingRadius"        "0"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "365"
	    "MovementTurnRate"      "4.0"
	
	    "StatusHealth"        "100"
	    "StatusHealthRegen"     "2.0"
	    "StatusMana"        "100"
	    "StatusManaRegen"     "5.0"
	
	    "VisionDaytimeRange"    "1300"
	    "VisionNighttimeRange"    "1300"
	}
	"npc_dota_hero_sniper"
	  {
	    "override_hero"         "npc_dota_hero_sniper"
	    "SoundSet"              "Hero_Sniper"
	
	    "SecondName"            "sniper"
	
	    "Playstyle"             "hitnrun"
	    "PrimaryDamageType"     "DAMAGE_TYPE_PHYSICAL"
	    "CreationSound"         "sniper_snip_move_03"
	
	    "EquipmentSlots"        "torso;gun;gloves;ring;pants;boots"
	
	    "ChooseLayout"          "21111"
	
	    "AbilityLayout"         "5"
	    
	    "Ability1"        "ziv_sniper_explosive_trap"
	    "Ability2"        "ziv_sniper_thunder_trap"
	    "Ability3"        "ziv_sniper_ammo" 
	    "Ability4"        "ziv_empty6"
	    "Ability5"        "ziv_sniper_empty1" 
	    "Ability6"        "ziv_sniper_empty2" 
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       "ziv_sniper_smg_special"
	    "Ability14"       "ziv_sniper_smg_backup"
	    "Ability15"       "ziv_sniper_shotgun_special"
	    "Ability16"       "ziv_sniper_shotgun_dash"
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	    "AttackDamageMin"     "10"
	    "AttackDamageMax"     "15"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
	    "AttributeBaseStrength"   "4"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "3"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "7"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "360"
	    "MovementTurnRate"      "4.0"
	
	    "StatusHealth"        "100"
	    "StatusHealthRegen"     "2.0"
	    "StatusMana"        "100"
	    "StatusManaRegen"     "5.0"
	
	    "VisionDaytimeRange"    "1300"
	    "VisionNighttimeRange"    "1300"
	}
	"npc_dota_hero_sven"
	  {
	    "override_hero"     "npc_dota_hero_sven"
	    "SoundSet"      "Hero_Sven"
	
	    "SecondName"    "knight"
	
	    "Playstyle" "nobrain"
	    "PrimaryDamageType" "DAMAGE_TYPE_PHYSICAL"
	    "CreationSound" "dragon_knight_drag_spawn_04"
	
	    "EquipmentSlots" "torso;sword;gloves;ring;pants;boots"
	
	    "ChooseLayout"  "11121"
	
	    "AbilityLayout"     "5"
	
	    "Ability1"        "ziv_knight_hell_pit" 
	    "Ability2"        "ziv_knight_molten_shell"
	    "Ability3"        "ziv_knight_parry"
	    "Ability4"        "ziv_knight_orb" 
	    "Ability5"        "ziv_knight_slash"
	    "Ability6"        "ziv_knight_dash"
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	    "AttackDamageMin"     "10"
	    "AttackDamageMax"     "15"
	    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"        "1.700000"
	    "AttackAnimationPoint"      "0.500000"
	    "AttackAcquisitionRange"  "800"
	    "AttackRange"       "600"
	    "ProjectileModel"     "particles/heroes/knight/knight_orb_attack.vpcf"
	    "ProjectileSpeed"     "600"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "7"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "2"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "3"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    "RingRadius"        "0"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "360"
	    "MovementTurnRate"      "4.0"
	
	    "StatusHealth"        "100"
	    "StatusHealthRegen"     "2.0"
	    "StatusMana"        "100"
	    "StatusManaRegen"     "5.0"
	
	    "VisionDaytimeRange"    "1300"
	    "VisionNighttimeRange"    "1300"
	  }
	"npc_dota_hero_windrunner"
	{
	    "override_hero"     "npc_dota_hero_windrunner"
	    "SoundSet"      "Hero_Windrunner"
	
	    "SecondName"    "huntress"
	
	    "Playstyle" "hitnrun"
	    "PrimaryDamageType" "DAMAGE_TYPE_PHYSICAL"
	    "CreationSound" "windrunner_wind_spawn_07"
	
	    "EquipmentSlots" "torso;bow;gloves;quiver;pants;boots"
	
	    "ChooseLayout"  "22111"
	
	    "AbilityLayout"     "5"
	
	    "Ability1"        "ziv_huntress_ballista" 
	    "Ability2"        "ziv_huntress_volley"     
	    "Ability3"        "ziv_huntress_trap"
	    "Ability4"        "ziv_huntress_passives"
	    "Ability5"        "ziv_empty1"
	    "Ability6"        "ziv_huntress_focus_fire" 
	    "Ability7"        "ziv_huntress_blink_arrow"
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	    "AttackDamageMin"     "10"
	    "AttackDamageMax"     "15"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
	    "AttributeBaseStrength"   "4"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "4"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "7"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "360"
	    "MovementTurnRate"      "4.0"
	
	    "StatusHealth"        "100"
	    "StatusHealthRegen"     "2.0"
	    "StatusMana"        "100"
	    "StatusManaRegen"     "5.0"
	
	    "VisionDaytimeRange"    "1300"
	    "VisionNighttimeRange"    "1300"
	}
	"npc_dota_hero_witch_doctor"
	{
	    "override_hero"     "npc_dota_hero_witch_doctor"
	    "SoundSet"      "Hero_WitchDoctor"
	
	    "SecondName"    "witch_doctor"
	
	    "Playstyle" "summoner"
	    "PrimaryDamageType" "DAMAGE_TYPE_MAGICAL"
	    "CreationSound" "witchdoctor_wdoc_ability_maledict_02"
	
	    "EquipmentSlots" "torso;staff;gloves;ring;pants;boots"
	
	    "ChooseLayout"  "22111"
	
	    "AbilityLayout"     "5"
	
	    "Ability1"        "ziv_witch_doctor_totem" 
	    "Ability2"        "ziv_witch_doctor_totem2" 
	    "Ability3"        "ziv_witch_doctor_spawn"
	    "Ability4"        "ziv_witch_doctor_spawn2"
	    "Ability5"        "ziv_witch_doctor_soul_sacrifice"
	    "Ability6"        "ziv_witch_doctor_curse"
	    "Ability7"        "ziv_witch_doctor_blink"
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	    "AttackDamageMin"     "10"
	    "AttackDamageMax"     "15"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_INTELLECT"
	    "AttributeBaseStrength"   "6"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "6"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "5"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "360"
	    "MovementTurnRate"      "4.0"
	
	    "StatusHealth"        "100"
	    "StatusHealthRegen"     "2.0"
	    "StatusMana"        "100"
	    "StatusManaRegen"     "5.0"
	
	    "VisionDaytimeRange"    "1300"
	    "VisionNighttimeRange"    "1300"
	}
}