"DOTAAbilities"
{
	//Shield
	  "item_example_item"
	  {
	    "ID"              "1836"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	    "BaseClass"           "item_datadriven"
	    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
	    "AbilityTextureName"      "item_example_item"
	
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "900"
	    "AbilityCastPoint"        "0.2"
	    "AbilityCooldown"       "13.0"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "100"
	    "ItemCost"            "750"
	    "ItemInitialCharges"      "0"
	    "ItemDroppable"         "1"
	    "ItemSellable"          "1"
	    "ItemRequiresCharges"     "0"
	    "ItemShareability"        "ITEM_NOT_SHAREABLE"
	    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    
	    "MaxUpgradeLevel"       "1"
	    "ItemBaseLevel"         "1"
	    
	    "precache"
	    {
	      "particle"              "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
	      "particle_folder"       "particles/test_particle"
	      "soundfile"             "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
	    }
	    "OnSpellStart"
	    {
	      "LinearProjectile"
	      {
	        "EffectName"      "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
	        "MoveSpeed"       "%speed"
	        //"StartPosition"   "attach_attack1"
	        "FixedDistance"   "%distance"
	        "StartRadius"     "%radius"
	        "EndRadius"       "%radius"
	        "TargetTeams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	        "TargetTypes"     "DOTA_UNIT_TARGET_HERO"
	        "TargetFlags"     "DOTA_UNIT_TARGET_FLAG_NONE"
	        "HasFrontalCone"    "0"
	        "ProvidesVision"    "0"
	        "VisionRadius"      "0"
	      }
	      "FireSound"
	      {
	        "EffectName"    "Hero_Abaddon.AphoticShield.Cast"
	        "Target"        "CASTER"
	      }
	      "ApplyModifier"
	      {
	        "Target"      "CASTER"
	        "ModifierName"  "modifier_item_shield"
	      }
	    }
	    
	    "OnProjectileHitUnit"
	    {     
	      "DeleteOnHit" "0"
	      "Damage"
	      {
	        "Target"      "TARGET"
	        "Type"    "DAMAGE_TYPE_PURE"
	        "Damage"  "%damage"
	      }
	    }
	    
	    "Modifiers"
	    {
	      "modifier_item_shield"
	      {
	        "EffectName"    "particles/test_particle/damage_immunity.vpcf"
	        "EffectAttachType"  "follow_origin"
	        "Target"      "CASTER"
	        
	        "Duration" "%duration"
	        "TextureName" "abaddon_aphotic_shield"
	        "Properties"
	        {
	          "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "%damage_reduction"
	        }
	      }
	    }
	    
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	      "01"
	      {
	        "var_type"        "FIELD_FLOAT"
	        "duration"        "4.0"
	      }
	      
	      "02"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "damage_reduction"    "-50"
	      }
	      "03"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "radius"          "150"
	      }
	      "04"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "speed"           "1800"
	      }
	      "05"
	      {
	        "var_type"        "FIELD_FLOAT"
	        "distance"        "900"
	      }
	      "06"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "damage"          "125"
	      }
	    }
	  }
	"item_basic_coat"
	{
	  "ID"              "1100"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_chainmail"
	
	  "Slot"  "torso"
	
	  "ItemStackable" "0"
	  "ItemPermanent" "0"
	
	  "ItemDroppable"         "1"
	  "ItemPurchasable"       "0"
	  "ItemSellable"          "0"
	  "ItemShareability"        "ITEM_NOT_SHAREABLE"
	  
	  "OnSpellStart"
	  {
	    "RunScript"
	    {
	      "ScriptFile"  "items/equipment.lua"
	      "Function"    "Equip"
	    }
	    "ApplyModifier"
	    {
	      "ModifierName"  "modifier_basic_coat_equipped_torso"
	      "Target"     "CASTER"
	    }
	    "FireSound"
	    {
	      "EffectName"  "ui.inv_equip_leather"
	      "Target"     "CASTER"
	    }
	  }
	  
	  "Modifiers"
	  {
	    "modifier_basic_coat_equipped_torso"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsBuff"      "1"
	    
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "5"
	      }
	    }
	  }
	}
	"item_gem_malachite"
	{
	  "ID"              "1950"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_gem"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"
	    {
	      "min" "15"
	      "max" "40"
	    }
	    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"
	    {
	      "min" "15"
	      "max" "30"
	    }
	    "MODIFIER_PROPERTY_EVASION_CONSTANT"
	    {
	      "min" "4"
	      "max" "12"
	    }
	    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"
	    {
	      "min" "5"
	      "max" "15"
	    }
	  }
	}
	"item_basic_shotgun"
	{
	  "ID"              "1000"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_quarterstaff"
	
	  "Slot"  "weapon"
	  "CustomSkill1"  "ziv_sniper_shotgun_special"
	  "CustomSkill2"  "ziv_sniper_shotgun_passive"
	
	  "ItemStackable" "0"
	  "ItemPermanent" "0"
	
	  "ItemDroppable"         "1"
	  "ItemPurchasable"       "0"
	  "ItemSellable"          "0"
	  "ItemShareability"        "ITEM_NOT_SHAREABLE"
	  
	  "OnSpellStart"
	  {
	    "RunScript"
	    {
	      "ScriptFile"  "items/equipment.lua"
	      "Function"    "Equip"
	    }
	    "ApplyModifier"
	    {
	      "ModifierName"  "modifier_basic_shotgun_equipped_weapon"
	      "Target"     "CASTER"
	    }
	    "FireSound"
	    {
	      "EffectName"  "ui.inv_equip_gun"
	      "Target"     "CASTER"
	    }
	  }
	  
	  "Modifiers"
	  {
	    "modifier_basic_shotgun_equipped_weapon"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsBuff"      "1"
	    
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "50"
	        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "-50"
	      }
	    }
	  }
	}
	"item_basic_smg"
	{
	  "ID"              "1001"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_pers"
	
	  "Slot"  "weapon"
	  "CustomSkill1"  "ziv_sniper_smg_special"
	  "CustomSkill2"  "ziv_sniper_smg_rush"
	
	  "ItemStackable" "0"
	  "ItemPermanent" "0"
	
	  "ItemDroppable"         "1"
	  "ItemPurchasable"       "0"
	  "ItemSellable"          "0"
	  "ItemShareability"        "ITEM_NOT_SHAREABLE"
	  
	  "OnSpellStart"
	  {
	    "RunScript"
	    {
	      "ScriptFile"  "items/equipment.lua"
	      "Function"    "Equip"
	    }
	    "ApplyModifier"
	    {
	      "ModifierName"  "modifier_basic_smg_equipped_weapon"
	      "Target"     "CASTER"
	    }
	    "FireSound"
	    {
	      "EffectName"  "ui.inv_equip_gun"
	      "Target"     "CASTER"
	    }
	  }
	  
	  "Modifiers"
	  {
	    "modifier_basic_smg_equipped_weapon"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsBuff"      "1"
	    
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "50"
	      }
	    }
	  }
	}
}