"DOTAHeroes"
{
	"npc_dota_hero_beastmaster_ziv"
	{
	    "override_hero"     "npc_dota_hero_beastmaster"
	    "UsesEnergy"    "1"
	    "SoundSet"      "Hero_Beastmaster"
	
	    "EquipmentSlots" "torso;axe;gloves;axe;pants;boots"
	
	    "ChooseLayout"  "12111"
	
	    "AbilityLayout"     "5"
	
	    "Ability1"        "ziv_beastmaster_cleave" 
	    "Ability2"        "ziv_beastmaster_pet" 
	    "Ability3"        "ziv_beastmaster_pet2" 
	    "Ability4"        "ziv_beastmaster_leap"
	    "Ability5"        "ziv_beastmaster_bird"
	    "Ability6"        "ziv_beastmaster_primal_fury"
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackDamageMin"     "10"
	    "AttackDamageMax"     "15"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "8"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "3"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "4"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "360"
	    "MovementTurnRate"      "4.0"
	
	    "StatusHealth"        "1000"
	    "StatusHealthRegen"     "1.0"
	    "StatusMana"        "100"
	    "StatusManaRegen"     "50.0"
	
	    "VisionDaytimeRange"    "1300"
	    "VisionNighttimeRange"    "1300"
	}
	"npc_dota_hero_dragon_knight_ziv"
	  {
	    "override_hero"     "npc_dota_hero_dragon_knight"
	    "SoundSet"      "Hero_DragonKnight"
	
	    "EquipmentSlots" "torso;sword;gloves;shield;pants;boots"
	
	    "ChooseLayout"  "11112"
	
	    "AbilityLayout"     "5"
	
	    "Ability1"        "ziv_knight_orb" 
	    "Ability2"        "ziv_knight_parry" 
	    "Ability3"        "ziv_knight_stone_form" 
	    "Ability4"        "ziv_knight_dash"
	    "Ability5"        "ziv_knight_ult"
	    "Ability6"        "ziv_knight_taunt"
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	    "AttackDamageMin"     "10"
	    "AttackDamageMax"     "15"
	    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"        "1.700000"
	    "AttackAnimationPoint"      "0.500000"
	    "AttackAcquisitionRange"  "800"
	    "AttackRange"       "600"
	    "ProjectileModel"     "particles/heroes/knight/knight_orb_attack.vpcf"
	    "ProjectileSpeed"     "600"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "7"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "2"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "3"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    "RingRadius"        "0"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "360"
	    "MovementTurnRate"      "4.0"
	
	    "StatusHealth"        "1000"
	    "StatusHealthRegen"     "1.0"
	    "StatusMana"        "100"
	    "StatusManaRegen"     "15.0"
	
	    "VisionDaytimeRange"    "1300"
	    "VisionNighttimeRange"    "1300"
	  }
	"npc_dota_hero_drow_ranger_ziv"
	{
	    "override_hero"     "npc_dota_hero_drow_ranger"
	    "UsesEnergy"    "1"
	    "DarkEnergy"    "1"
	    "SoundSet"      "Hero_DrowRanger"
	
	    "EquipmentSlots" "torso;bow;gloves;ring;pants;boots"
	
	    "ChooseLayout"  "11211"
	
	    "AbilityLayout"     "5"
	
	    "Ability1"        "ziv_dark_goddess_corrupted_arrow" 
	    "Ability2"        "ziv_dark_goddess_concentration" 
	    "Ability3"        "ziv_dark_goddess_explode" 
	    "Ability4"        "ziv_dark_goddess_combine"
	    "Ability5"        "ziv_dark_goddess_glaive"
	    "Ability6"        "ziv_dark_goddess_transform"
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackDamageMin"     "10"
	    "AttackDamageMax"     "15"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
	    "AttributeBaseStrength"   "4"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "5"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "6"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "360"
	    "MovementTurnRate"      "4.0"
	
	    "StatusHealth"        "1000"
	    "StatusHealthRegen"     "1.0"
	    "StatusMana"        "200"
	    "StatusManaRegen"     "1.0"
	
	    "VisionDaytimeRange"    "1300"
	    "VisionNighttimeRange"    "1300"
	}
	"npc_dota_hero_invoker_ziv"
	{
	    "override_hero"     "npc_dota_hero_invoker"
	    "SoundSet"      "Hero_Invoker"
	    "IdleSoundLoop"     "Hero_Invoker.IdleLoop"
	
	    "EquipmentSlots" "torso;ring2;gloves;ring;pants;boots"
	
	    "ChooseLayout"  "22211"
	
	    "AbilityLayout"     "5"
	
	    "Ability1"        "ziv_elementalist_dark_orb" 
	    "Ability2"        "ziv_elementalist_cold_orb" 
	    "Ability3"        "ziv_elementalist_ball_lightning" 
	    "Ability4"        "ziv_elementalist_dark_illusion"
	    "Ability5"        "ziv_elementalist_cold_blast"
	    "Ability6"        "ziv_elementalist_fire_blast"
	    "Ability7"        "ziv_elementalist_overload"
	    "Ability8"        "ziv_empty1"
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackDamageMin"     "10"
	    "AttackDamageMax"     "15"
	    "ProjectileSpeed"     "1150"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_INTELLECT"
	    "AttributeBaseStrength"   "5"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "5"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "5"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "360"
	    "MovementTurnRate"      "4.0"
	
	    "StatusHealth"        "1000"
	    "StatusHealthRegen"     "1.0"
	    "StatusMana"        "100"
	    "StatusManaRegen"     "50.0"
	
	    "VisionDaytimeRange"    "1300"
	    "VisionNighttimeRange"    "1300"
	}
	"npc_dota_hero_juggernaut_ziv"
	{
	    "override_hero"     "npc_dota_hero_juggernaut"
	    "UsesEnergy"    "1"
	    "SoundSet"      "Hero_Juggernaut"
	
	    "EquipmentSlots" "torso;sword;gloves;ring;pants;boots"
	
	    "ChooseLayout"  "21111"
	
	    "AbilityLayout"     "5"
	
	    "Ability1"        "ziv_samurai_whirlwind" 
	    "Ability2"        "ziv_samurai_execution" 
	    "Ability3"        "ziv_samurai_dash" 
	    "Ability4"        "ziv_samurai_smoke"
	    "Ability5"        "ziv_samurai_reign_of_fire"
	    "Ability6"        "ziv_samurai_cold_touch"
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackDamageMin"     "10"
	    "AttackDamageMax"     "15"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
	    "AttributeBaseStrength"   "5"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "2"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "7"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    "RingRadius"        "0"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "365"
	    "MovementTurnRate"      "4.0"
	
	    "StatusHealth"        "1000"
	    "StatusHealthRegen"     "1.0"
	    "StatusMana"        "100"
	    "StatusManaRegen"     "40.0"
	
	    "VisionDaytimeRange"    "1300"
	    "VisionNighttimeRange"    "1300"
	}
	"npc_dota_hero_sniper_ziv"
	  {
	    "override_hero"     "npc_dota_hero_sniper"
	    "SoundSet"      "Hero_Sniper"
	
	    "EquipmentSlots" "torso;gun;gloves;ring;pants;boots"
	
	    "ChooseLayout"  "11121"
	
	    "AbilityLayout"     "5"
	    
	    "Ability1"        "ziv_sniper_empty1" 
	    "Ability2"        "ziv_sniper_empty2" 
	    "Ability3"        "ziv_sniper_trueshot_aura" 
	    "Ability4"        "ziv_sniper_explosive_trap"
	    "Ability5"        "ziv_sniper_thunder_trap"
	    "Ability6"        "ziv_empty6"
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackDamageMin"     "10"
	    "AttackDamageMax"     "15"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
	    "AttributeBaseStrength"   "4"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "3"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "7"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "360"
	    "MovementTurnRate"      "4.0"
	
	    "StatusHealth"        "1000"
	    "StatusHealthRegen"     "1.0"
	    "StatusMana"        "100"
	    "StatusManaRegen"     "50.0"
	
	    "VisionDaytimeRange"    "1300"
	    "VisionNighttimeRange"    "1300"
	}
	"npc_dota_hero_windrunner_ziv"
	{
	    "override_hero"     "npc_dota_hero_windrunner"
	    "SoundSet"      "Hero_Windrunner"
	
	    "EquipmentSlots" "torso;bow;gloves;ammo;pants;boots"
	
	    "ChooseLayout"  "21121"
	
	    "AbilityLayout"     "5"
	
	    "Ability1"        "ziv_huntress_ballista" 
	    "Ability2"        "ziv_huntress_volley" 
	    "Ability3"        "ziv_huntress_focus_fire" 
	    "Ability4"        "ziv_huntress_blink_arrow"
	    "Ability5"        "ziv_huntress_trap"
	    "Ability6"        "ziv_huntress_passives"
	    "Ability7"        "ziv_empty1"
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackDamageMin"     "10"
	    "AttackDamageMax"     "15"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
	    "AttributeBaseStrength"   "4"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "4"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "7"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "360"
	    "MovementTurnRate"      "4.0"
	
	    "StatusHealth"        "1000"
	    "StatusHealthRegen"     "1.0"
	    "StatusMana"        "100"
	    "StatusManaRegen"     "50.0"
	
	    "VisionDaytimeRange"    "1300"
	    "VisionNighttimeRange"    "1300"
	}
	"npc_dota_hero_witch_doctor_ziv"
	{
	    "override_hero"     "npc_dota_hero_witch_doctor"
	    "SoundSet"      "Hero_WitchDoctor"
	
	    "EquipmentSlots" "torso;staff;gloves;ring;pants;boots"
	
	    "ChooseLayout"  "21121"
	
	    "AbilityLayout"     "5"
	
	    "Ability1"        "ziv_witch_doctor_totem" 
	    "Ability2"        "ziv_witch_doctor_totem2" 
	    "Ability3"        "ziv_witch_doctor_blink" 
	    "Ability4"        "ziv_witch_doctor_curse"
	    "Ability5"        "ziv_witch_doctor_spawn"
	    "Ability6"        "ziv_witch_doctor_spawn2"
	    "Ability7"        "ziv_witch_doctor_lifesteal"
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackDamageMin"     "10"
	    "AttackDamageMax"     "15"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_INTELLECT"
	    "AttributeBaseStrength"   "8"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "3"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "4"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "360"
	    "MovementTurnRate"      "4.0"
	
	    "StatusHealth"        "1000"
	    "StatusHealthRegen"     "1.0"
	    "StatusMana"        "100"
	    "StatusManaRegen"     "50.0"
	
	    "VisionDaytimeRange"    "1300"
	    "VisionNighttimeRange"    "1300"
	}
}