"DOTAAbilities"
{
	"item_basic_chest"
	{
	  "BaseClass"               "item_datadriven"
	  "ID"		"1011"
	  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	  "Model"                   "models/courier/lockjaw/lockjaw.vmdl" 
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "AbilityCastPoint"      "0"
	  "AbilityCooldown"       "0"
	  "AbilityManaCost"       "0"
	  
	  "ItemShareability"      "ITEM_FULLY_SHAREABLE"
	  "ItemShopTags"        "consumable"
	  "ItemQuality"         "consumable"
	  "ItemPermanent"         "0"
	  "ItemSellable"          "0"
	  "ItemKillable"          "1"
	  "ItemPurchasable"       "0"
	
	  "ItemStackable" "0"
	  "ItemPermanent" "0"
	  "ItemInitialCharges" "1"
	  "ItemDisplayCharges" "1"
	  "ItemRequiresCharges" "1"
	  "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"
	  "ItemCastOnPickup"    "1"
	
	  "OnSpellStart"
	  {    
	    "SpendCharge" 
	    {}
	    "RunScript"
	    {
	      "ScriptFile"  "items/chests.lua"
	      "Function"    "Pickup"
	    }
	  }
	}
	"item_basic_parts"
	{
	  "ID"		"1111"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_basic_parts"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	}
	
	"item_basic_leather"
	{
	  "ID"    "1112"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_basic_leather"
	  "Model"                   "models/items/basic_leather.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf" 
	
	
	  "ItemStackable"                 "1"
	  "ItemPermanent"                 "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	}
	"item_basic_recipe"
	{
	  "BaseClass"               "item_datadriven"
	  "ID"		"1012"
	  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	  "Model"                   "models/props_gameplay/recipe.vmdl" 
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	  "AbilityTextureName"            "item_recipe"
	
	  "AbilityCastPoint"      "0"
	  "AbilityCooldown"       "0"
	  "AbilityManaCost"       "0"
	  
	  "ItemShareability"      "ITEM_FULLY_SHAREABLE"
	  "ItemShopTags"        "consumable"
	  "ItemQuality"         "consumable"
	  "ItemPermanent"         "0"
	  "ItemSellable"          "0"
	  "ItemKillable"          "1"
	  "ItemPurchasable"       "0"
	
	  "ItemStackable" "0"
	  "ItemPermanent" "0"
	  "ItemInitialCharges" "1"
	  "ItemDisplayCharges" "1"
	  "ItemRequiresCharges" "1"
	  "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"
	  "ItemCastOnPickup"    "1"
	
	  "OnSpellStart"
	  {    
	    "SpendCharge" 
	    {}
	    "RunScript"
	    {
	      "ScriptFile"  "items/recipes.lua"
	      "Function"    "Learn"
	    }
	  }
	}
	"item_containers_lua_pack"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "ID"              "1835"
	    "BaseClass"         "item_lua"
	    "AbilityTextureName"        "item_present"
	    "ScriptFile"          "libraries/abilities/item_containers_lua_pack.lua"
	    "MaxLevel"            "1"
	
	    "ItemCost"            "0"
	    "ItemPurchasable"          "0"
	    "ItemKillable"             "0"
	    "ItemDroppable"            "0"
	    "ItemSellable"             "0"
	    "ItemCanChangeContainer"   "0"
	
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "0"
	
	    // Time   
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0 0 0 0"
	}
	//Shield
	  "item_example_item"
	  {
	    "ID"		"1000"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	    "BaseClass"           "item_datadriven"
	    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
	    "AbilityTextureName"      "item_example_item"
	
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "900"
	    "AbilityCastPoint"        "0.2"
	    "AbilityCooldown"       "13.0"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "100"
	    "ItemCost"            "750"
	    "ItemInitialCharges"      "0"
	    "ItemDroppable"         "1"
	    "ItemSellable"          "1"
	    "ItemRequiresCharges"     "0"
	    "ItemShareability"        "ITEM_NOT_SHAREABLE"
	    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    
	    "MaxUpgradeLevel"       "1"
	    "ItemBaseLevel"         "1"
	    
	    "precache"
	    {
	      "particle"              "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
	      "particle_folder"       "particles/test_particle"
	      "soundfile"             "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
	    }
	    "OnSpellStart"
	    {
	      "LinearProjectile"
	      {
	        "EffectName"      "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
	        "MoveSpeed"       "%speed"
	        //"StartPosition"   "attach_attack1"
	        "FixedDistance"   "%distance"
	        "StartRadius"     "%radius"
	        "EndRadius"       "%radius"
	        "TargetTeams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	        "TargetTypes"     "DOTA_UNIT_TARGET_HERO"
	        "TargetFlags"     "DOTA_UNIT_TARGET_FLAG_NONE"
	        "HasFrontalCone"    "0"
	        "ProvidesVision"    "0"
	        "VisionRadius"      "0"
	      }
	      "FireSound"
	      {
	        "EffectName"    "Hero_Abaddon.AphoticShield.Cast"
	        "Target"        "CASTER"
	      }
	      "ApplyModifier"
	      {
	        "Target"      "CASTER"
	        "ModifierName"  "modifier_item_shield"
	      }
	    }
	    
	    "OnProjectileHitUnit"
	    {     
	      "DeleteOnHit" "0"
	      "Damage"
	      {
	        "Target"      "TARGET"
	        "Type"    "DAMAGE_TYPE_PURE"
	        "Damage"  "%damage"
	      }
	    }
	    
	    "Modifiers"
	    {
	      "modifier_item_shield"
	      {
	        "EffectName"    "particles/test_particle/damage_immunity.vpcf"
	        "EffectAttachType"  "follow_origin"
	        "Target"      "CASTER"
	        
	        "Duration" "%duration"
	        "TextureName" "abaddon_aphotic_shield"
	        "Properties"
	        {
	          "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "%damage_reduction"
	        }
	      }
	    }
	    
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	      "01"
	      {
	        "var_type"        "FIELD_FLOAT"
	        "duration"        "4.0"
	      }
	      
	      "02"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "damage_reduction"    "-50"
	      }
	      "03"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "radius"          "150"
	      }
	      "04"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "speed"           "1800"
	      }
	      "05"
	      {
	        "var_type"        "FIELD_FLOAT"
	        "distance"        "900"
	      }
	      "06"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "damage"          "125"
	      }
	    }
	  }
	"item_goldcoins"
	{
	  "BaseClass"               "item_datadriven"
	  "ID"		"1001"
	  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	  "Model"                   "models/props_debris/goldcoins_01.vmdl" 
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "AbilityCastPoint"      "0"
	  "AbilityCooldown"       "0"
	  "AbilityManaCost"       "0"
	  
	  "ItemShareability"      "ITEM_FULLY_SHAREABLE"
	  "ItemShopTags"        "consumable"
	  "ItemQuality"         "consumable"
	  "ItemPermanent"         "0"
	  "ItemSellable"          "0"
	  "ItemKillable"          "1"
	  "ItemPurchasable"       "0"
	
	  "ItemStackable" "0"
	  "ItemPermanent" "0"
	  "ItemInitialCharges" "1"
	  "ItemDisplayCharges" "1"
	  "ItemRequiresCharges" "1"
	  "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"
	  "ItemCastOnPickup"    "1"
	
	  "OnSpellStart"
	  {    
	    "SpendCharge" 
	    {}
	    "RunScript"
	    {
	      "ScriptFile"  "items/goldcoins.lua"
	      "Function"    "Pickup"
	    }
	  }
	}
	"item_basic_coat"
	{
	  "ID"		"1002"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_basic_coat"
	  "Model"                   "models/items/basic_coat.vmdl" 
	
	  "Slot"  "torso"
	
	  "ItemStackable" "0"
	  "ItemPermanent" "0"
	
	  "ItemDroppable"         "1"
	  "ItemPurchasable"       "0"
	  "ItemSellable"          "0"
	  "ItemShareability"        "ITEM_NOT_SHAREABLE"
	
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"      "FIELD_INTEGER"
	      "armor"      "5"
	    }
	  }
	  
	  "OnSpellStart"
	  {
	    "RunScript"
	    {
	      "ScriptFile"  "items/equipment.lua"
	      "Function"    "Equip"
	    }
	    "ApplyModifier"
	    {
	      "ModifierName"  "modifier_basic_coat_equipped_torso"
	      "Target"     "CASTER"
	    }
	    "FireSound"
	    {
	      "EffectName"  "ui.inv_equip_leather"
	      "Target"     "CASTER"
	    }
	  }
	  
	  "Modifiers"
	  {
	    "modifier_basic_coat_equipped_torso"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsBuff"      "1"
	    
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor"
	      }
	    }
	  }
	}
	"item_gem_malachite"
	{
	  "ID"		"1003"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_gem_malachite"
	  "Model"                   "models/items/gem_malachite.vmdl" 
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "2"
	  "FortifyModifiers"
	  {
	    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"
	    {
	      "min" "15"
	      "max" "40"
	    }
	    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"
	    {
	      "min" "15"
	      "max" "30"
	    }
	    "MODIFIER_PROPERTY_EVASION_CONSTANT"
	    {
	      "min" "4"
	      "max" "12"
	    }
	    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"
	    {
	      "min" "5"
	      "max" "15"
	    }
	  }
	}
	"item_gem_topaz"
	{
	  "ID"		"1004"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_gem_topaz"
	  "Model"                   "models/items/gem_topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "MODIFIER_PROPERTY_STATS_ALL_BONUS"
	    {
	      "min" "4"
	      "max" "11"
	    }
	    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"
	    {
	      "min" "5"
	      "max" "15"
	    }
	    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"
	    {
	      "min" "5"
	      "max" "15"
	    }
	    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"
	    {
	      "min" "5"
	      "max" "15"
	    }
	    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"
	    {
	      "min" "8"
	      "max" "20"
	    }
	  }
	}
	"item_rune_beastmaster_leap_cd"
	{
	  "ID"		"1513"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_beastmaster_leap_cd"
	    {
	      "min" "5"
	      "max" "30"
	    }
	  }
	}
	"item_rune_beastmaster_leap_damage"
	{
	  "ID"		"1513"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_beastmaster_leap_damage"
	    {
	      "min" "5"
	      "max" "30"
	    }
	  }
	}
	"item_rune_beastmaster_leap_force"
	{
	  "ID"		"1513"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_beastmaster_leap_force"
	    {
	      "min" "1"
	      "max" "100"
	    }
	  }
	}
	"item_rune_cleave_aoe"
	{
	  "ID"		"1513"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_beastmaster_cleave_aoe"
	    {
	      "min" "5"
	      "max" "95"
	    }
	  }
	}
	"item_rune_cleave_speed"
	{
	  "ID"		"1513"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_beastmaster_cleave_speed"
	    {
	      "min" "2"
	      "max" "30"
	    }
	  }
	}
	"item_rune_pet_as"
	{
	  "ID"		"1513"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_beastmaster_pet_as"
	    {
	      "min" "5"
	      "max" "80"
	    }
	  }
	}
	"item_rune_pet_ms"
	{
	  "ID"		"1513"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_beastmaster_pet_ms"
	    {
	      "min" "5"
	      "max" "40"
	    }
	  }
	}
	"item_rune_combine_targets"
	{
	  "ID"		"1512"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_dark_goddess_combine_targets"
	    {
	      "min" "1"
	      "max" "8"
	    }
	  }
	}
	"item_rune_concentration_cost"
	{
	  "ID"		"1513"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_dark_goddess_concentration_cost"
	    {
	      "min" "5"
	      "max" "25"
	    }
	  }
	}
	"item_rune_concentration_ms"
	{
	  "ID"		"1514"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_dark_goddess_concentration_ms"
	    {
	      "min" "15"
	      "max" "50"
	    }
	  }
	}
	"item_rune_corrupted_arrow_as"
	{
	  "ID"		"1517"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_dark_goddess_corrupted_arrow_as"
	    {
	      "min" "10"
	      "max" "50"
	    }
	  }
	}
	"item_rune_corrupted_arrow_spirit_count"
	{
	  "ID"		"1511"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_dark_goddess_corrupted_arrow_spirit_count"
	    {
	      "min" "1"
	      "max" "2"
	    }
	  }
	}
	"item_rune_explode_targets"
	{
	  "ID"		"1512"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_dark_goddess_explode_targets"
	    {
	      "min" "1"
	      "max" "8"
	    }
	  }
	}
	"item_rune_glaive_bleed_damage"
	{
	  "ID"		"1510"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_dark_goddess_glaive_bleed_damage"
	    {
	      "min" "2"
	      "max" "10"
	    }
	  }
	}
	"item_rune_glaive_count"
	{
	  "ID"		"1509"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_dark_goddess_glaive_count"
	    {
	      "min" "10"
	      "max" "50"
	    }
	  }
	}
	"item_rune_cold_blast_radius"
	{
	  "ID"		"1509"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_elementalist_cold_blast_radius"
	    {
	      "min" "5"
	      "max" "95"
	    }
	  }
	}
	"item_rune_cold_orb_damage"
	{
	  "ID"		"1509"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_elementalist_cold_orb_damage"
	    {
	      "min" "1"
	      "max" "20"
	    }
	  }
	}
	"item_rune_dark_orb_damage"
	{
	  "ID"		"1509"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_elementalist_dark_orb_damage"
	    {
	      "min" "1"
	      "max" "20"
	    }
	  }
	}
	"item_rune_fire_blast_radius"
	{
	  "ID"		"1509"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_elementalist_fire_blast_radius"
	    {
	      "min" "5"
	      "max" "50"
	    }
	  }
	}
	"item_rune_overload_cold_damage"
	{
	  "ID"		"1509"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_elementalist_overload_cold_damage"
	    {
	      "min" "2"
	      "max" "15"
	    }
	  }
	}
	"item_rune_overload_fire_damage"
	{
	  "ID"		"1509"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_elementalist_overload_fire_damage"
	    {
	      "min" "2"
	      "max" "15"
	    }
	  }
	}
	"item_rune_overload_lightning_damage"
	{
	  "ID"		"1509"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_elementalist_overload_lightning_damage"
	    {
	      "min" "2"
	      "max" "15"
	    }
	  }
	}
	"item_rune_overload_targets"
	{
	  "ID"		"1509"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_elementalist_overload_targets"
	    {
	      "min" "1"
	      "max" "10"
	    }
	  }
	}
	"item_rune_ballista_as"
	{
	  "ID"		"1509"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_huntress_ballista_as"
	    {
	      "min" "5"
	      "max" "50"
	    }
	  }
	}
	"item_rune_ballista_cd"
	{
	  "ID"		"1509"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_huntress_ballista_cd"
	    {
	      "min" "5"
	      "max" "30"
	    }
	  }
	}
	"item_rune_blink_arrow_radius"
	{
	  "ID"		"1509"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_huntress_blink_arrow_radius"
	    {
	      "min" "10"
	      "max" "125"
	    }
	  }
	}
	"item_rune_focus_fire_damage"
	{
	  "ID"		"1509"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_huntress_focus_fire_damage"
	    {
	      "min" "2"
	      "max" "20"
	    }
	  }
	}
	"item_rune_huntress_trap_duration"
	{
	  "ID"		"1509"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_huntress_trap_duration"
	    {
	      "min" "1"
	      "max" "3"
	    }
	  }
	}
	"item_rune_volley_arrows"
	{
	  "ID"		"1509"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_huntress_volley_arrows"
	    {
	      "min" "1"
	      "max" "4"
	    }
	  }
	}
	"item_rune_volley_damage"
	{
	  "ID"		"1509"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_dark_goddess"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_huntress_volley_damage"
	    {
	      "min" "2"
	      "max" "15"
	    }
	  }
	}
	"item_rune_dragon_cd"
	{
	  "ID"    "1656"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_knight_dragon_cd"
	    {
	      "min" "2"
	      "max" "19"
	    }
	  }
	}
	"item_rune_dragon_radius"
	{
	  "ID"    "1656"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_knight_dragon_radius"
	    {
	      "min" "10"
	      "max" "190"
	    }
	  }
	}
	"item_rune_knight_dash_damage"
	{
	  "ID"    "1656"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_knight_dash_damage"
	    {
	      "min" "2"
	      "max" "25"
	    }
	  }
	}
	"item_rune_knight_dash_force"
	{
	  "ID"    "1656"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_knight_dash_force"
	    {
	      "min" "1"
	      "max" "85"
	    }
	  }
	}
	"item_rune_parry_cd"
	{
	  "ID"    "1656"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_knight_parry_cd"
	    {
	      "min" "2"
	      "max" "15"
	    }
	  }
	}
	"item_rune_parry_force"
	{
	  "ID"    "1656"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_knight_parry_force"
	    {
	      "min" "1"
	      "max" "60"
	    }
	  }
	}
	"item_rune_stone_form_damage"
	{
	  "ID"    "1656"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_knight_stone_form_damage"
	    {
	      "min" "2"
	      "max" "20"
	    }
	  }
	}
	"item_rune_stone_form_targets"
	{
	  "ID"    "1656"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_knight_stone_form_targets"
	    {
	      "min" "1"
	      "max" "10"
	    }
	  }
	}
	"item_rune_cold_touch_damage"
	{
	  "ID"    "1656"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_samurai_cold_touch_damage"
	    {
	      "min" "2"
	      "max" "21"
	    }
	  }
	}
	"item_rune_execution_aoe"
	{
	  "ID"		"1658"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_samurai_execution_aoe"
	    {
	      "min" "10"
	      "max" "100"
	    }
	  }
	}
	"item_rune_execution_cd"
	{
	  "ID"		"1657"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_samurai_execution_cd"
	    {
	      "min" "2"
	      "max" "22"
	    }
	  }
	}
	"item_rune_reign_of_fire_damage"
	{
	  "ID"    "1656"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_samurai_reign_of_fire_damage"
	    {
	      "min" "2"
	      "max" "15"
	    }
	  }
	}
	"item_rune_samurai_dash_damage"
	{
	  "ID"		"1611"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_samurai_dash_damage"
	    {
	      "min" "2"
	      "max" "17"
	    }
	  }
	}
	"item_rune_whirlwind_aoe"
	{
	  "ID"		"1655"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_samurai_whirlwind_aoe"
	    {
	      "min" "10"
	      "max" "90"
	    }
	  }
	}
	"item_rune_whirlwind_damage"
	{
	  "ID"		"1656"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_samurai_whirlwind_damage"
	    {
	      "min" "2"
	      "max" "15"
	    }
	  }
	}
	"item_rune_whirlwind_ms"
	{
	  "ID"		"1609"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_samurai_whirlwind_ms"
	    {
	      "min" "2"
	      "max" "27"
	    }
	  }
	}
	"item_rune_explosive_trap_damage"
	{
	  "ID"		"1656"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_sniper_explosive_trap_damage"
	    {
	      "min" "1"
	      "max" "10"
	    }
	  }
	}
	"item_rune_shotgun_special_damage"
	{
	  "ID"		"1656"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_sniper_shotgun_special_damage"
	    {
	      "min" "1"
	      "max" "20"
	    }
	  }
	}
	"item_rune_shotgun_special_force"
	{
	  "ID"		"1656"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_sniper_shotgun_special_force"
	    {
	      "min" "1"
	      "max" "100"
	    }
	  }
	}
	"item_rune_smg_rush_duration"
	{
	  "ID"		"1656"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_sniper_smg_rush_duration"
	    {
	      "min" "1"
	      "max" "6"
	    }
	  }
	}
	"item_rune_smg_special_damage"
	{
	  "ID"		"1656"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_sniper_smg_special_damage"
	    {
	      "min" "1"
	      "max" "17"
	    }
	  }
	}
	"item_rune_thunder_trap_damage"
	{
	  "ID"		"1656"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_sniper_thunder_trap_damage"
	    {
	      "min" "1"
	      "max" "10"
	    }
	  }
	}
	"item_rune_witch_doctor_blink_heal"
	{
	  "ID"		"1609"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_witch_doctor_blink_heal"
	    {
	      "min" "2"
	      "max" "12"
	    }
	  }
	}
	"item_rune_witch_doctor_curse_duration"
	{
	  "ID"		"1609"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_witch_doctor_curse_duration"
	    {
	      "min" "1"
	      "max" "5"
	    }
	  }
	}
	"item_rune_witch_doctor_lifesteal_mana"
	{
	  "ID"		"1609"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_witch_doctor_lifesteal_mana"
	    {
	      "min" "2"
	      "max" "27"
	    }
	  }
	}
	"item_rune_witch_doctor_spawn_cd"
	{
	  "ID"		"1609"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_witch_doctor_spawn_cd"
	    {
	      "min" "2"
	      "max" "30"
	    }
	  }
	}
	"item_rune_witch_doctor_spawn_count"
	{
	  "ID"		"1609"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_witch_doctor_spawn_count"
	    {
	      "min" "1"
	      "max" "4"
	    }
	  }
	}
	"item_rune_witch_doctor_totem2_duration"
	{
	  "ID"		"1609"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_witch_doctor_totem2_duration"
	    {
	      "min" "1"
	      "max" "6"
	    }
	  }
	}
	"item_rune_witch_doctor_totem2_force"
	{
	  "ID"		"1609"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_witch_doctor_totem2_force"
	    {
	      "min" "5"
	      "max" "35"
	    }
	  }
	}
	"item_rune_witch_doctor_totem_radius"
	{
	  "ID"		"1609"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_witch_doctor_totem_radius"
	    {
	      "min" "10"
	      "max" "100"
	    }
	  }
	}
	"item_rune_witch_doctor_totem_targets"
	{
	  "ID"		"1609"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_rune_samurai"
	  "Model"                   "models/items/topaz.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"
	
	  "ItemStackable"         "1"
	  "ItemPermanent"         "0"
	  "ItemInitialCharges"            "1"
	
	  "MaxUpgradeLevel"       "1"
	  "ItemBaseLevel"         "1"
	
	  "FortifyModifiersCount" "1"
	  "FortifyModifiers"
	  {
	    "ziv_witch_doctor_totem_targets"
	    {
	      "min" "1"
	      "max" "4"
	    }
	  }
	}
	"item_basic_bow"
	{
	  "ID"		"1025"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_basic_bow"
	
	  "Slot"  "bow"
	
	  "ItemStackable" "0"
	  "ItemPermanent" "0"
	
	  "ItemDroppable"         "1"
	  "ItemPurchasable"       "0"
	  "ItemSellable"          "0"
	  "ItemShareability"        "ITEM_NOT_SHAREABLE"
	  
	  "OnSpellStart"
	  {
	    "RunScript"
	    {
	      "ScriptFile"  "items/equipment.lua"
	      "Function"    "Equip"
	    }
	    "ApplyModifier"
	    {
	      "ModifierName"  "modifier_basic_bow_equipped_bow"
	      "Target"     "CASTER"
	    }
	    "FireSound"
	    {
	      "EffectName"  "ui.inv_equip_wood"
	      "Target"     "CASTER"
	    }
	  }
	  
	  "Modifiers"
	  {
	    "modifier_basic_bow_equipped_bow"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsBuff"      "1"
	    
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "50"
	      }
	    }
	  }
	}
	"item_basic_shotgun"
	{
	  "ID"		"1005"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_basic_shotgun"
	
	  "Slot"  "gun"
	  "CustomSkill1"  "ziv_sniper_shotgun_special"
	  "CustomSkill2"  "ziv_sniper_shotgun_passive"
	
	  "ItemStackable" "0"
	  "ItemPermanent" "0"
	
	  "ItemDroppable"         "1"
	  "ItemPurchasable"       "0"
	  "ItemSellable"          "0"
	  "ItemShareability"        "ITEM_NOT_SHAREABLE"
	  
	  "OnSpellStart"
	  {
	    "RunScript"
	    {
	      "ScriptFile"  "items/equipment.lua"
	      "Function"    "Equip"
	    }
	    "ApplyModifier"
	    {
	      "ModifierName"  "modifier_basic_shotgun_equipped_gun"
	      "Target"     "CASTER"
	    }
	    "FireSound"
	    {
	      "EffectName"  "ui.inv_equip_gun"
	      "Target"     "CASTER"
	    }
	  }
	  
	  "Modifiers"
	  {
	    "modifier_basic_shotgun_equipped_gun"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsBuff"      "1"
	    
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "50"
	        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "-50"
	      }
	    }
	  }
	}
	"item_basic_smg"
	{
	  "ID"		"1006"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_pers"
	
	  "Slot"  "gun"
	  "CustomSkill1"  "ziv_sniper_smg_special"
	  "CustomSkill2"  "ziv_sniper_smg_rush"
	
	  "ItemStackable" "0"
	  "ItemPermanent" "0"
	
	  "ItemDroppable"         "1"
	  "ItemPurchasable"       "0"
	  "ItemSellable"          "0"
	  "ItemShareability"        "ITEM_NOT_SHAREABLE"
	  
	  "OnSpellStart"
	  {
	    "RunScript"
	    {
	      "ScriptFile"  "items/equipment.lua"
	      "Function"    "Equip"
	    }
	    "ApplyModifier"
	    {
	      "ModifierName"  "modifier_basic_smg_equipped_gun"
	      "Target"     "CASTER"
	    }
	    "FireSound"
	    {
	      "EffectName"  "ui.inv_equip_gun"
	      "Target"     "CASTER"
	    }
	  }
	  
	  "Modifiers"
	  {
	    "modifier_basic_smg_equipped_gun"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsBuff"      "1"
	    
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "50"
	      }
	    }
	  }
	}
	"item_basic_sword"
	{
	  "ID"		"1150"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	  "BaseClass"           "item_datadriven"
	  "AbilityTextureName"      "item_basic_sword"
	  "Model"                   "models/items/basic_sword.vmdl"
	  "Effect"                  "particles/generic_gameplay/dropped_item.vpcf"    
	
	
	  "Slot"  "sword"
	
	  "ItemStackable" "0"
	  "ItemPermanent" "0"
	
	  "ItemDroppable"         "1"
	  "ItemPurchasable"       "0"
	  "ItemSellable"          "0"
	  "ItemShareability"        "ITEM_NOT_SHAREABLE"
	
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"      "FIELD_INTEGER"
	      "damage"      "6"
	    }
	  }
	  
	  "OnSpellStart"
	  {
	    "RunScript"
	    {
	      "ScriptFile"  "items/equipment.lua"
	      "Function"    "Equip"
	    }
	    "ApplyModifier"
	    {
	      "ModifierName"  "modifier_basic_sword_equipped_sword"
	      "Target"     "CASTER"
	    }
	    "FireSound"
	    {
	      "EffectName"  "ui.inv_equip_leather"
	      "Target"     "CASTER"
	    }
	  }
	  
	  "Modifiers"
	  {
	    "modifier_basic_sword_equipped_sword"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsBuff"      "1"
	    
	      "Properties"
	      {
	        "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%damage"
	      }
	    }
	  }
	}
}