"DOTAUnits"
{
	"npc_dummy_unit"
	{
	    "BaseClass"         "npc_dota_creature"
	    "Model"           "models/development/invisiblebox.vmdl"
	    "SoundSet"          "Creep_Good_Range"
	    "Level"           "2"
	    "UnitLabel"         "healing_ward"
	    "Ability1"          "dummy_unit"
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageMin"     "0"
	    "AttackDamageMax"     "0"
	    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"        "1"
	    "AttackAnimationPoint"    "0.5"
	    "AttackAcquisitionRange"  "800"
	    "AttackRange"       "500"
	    "ProjectileModel"     ""
	    "ProjectileSpeed"     "900"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "0"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "0"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "0"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	
	    // "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"
	    "MovementSpeed"       "450"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "1"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "1"
	    "StatusManaRegen"     "0"
	
	    "TeamName"          "DOTA_TEAM_GOODGUYS"
	    
	    
	    
	
	    "VisionDaytimeRange"    "1000"
	    "VisionNighttimeRange"    "1000"
	
	    "AttackDesire"        "1.5"
	} 
	"npc_training_dummy"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props/obelisk.vmdl"
	
		"ModelScale"				"2.0"
		"Level"						"10"
		
		"Ability1"					"ziv_temple_obelisk"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
	
		"ArmorPhysical"				"5"
		"MagicalResistance"				"33"
	
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
	
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"290"
	
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"0.0"
	
		"StatusHealth"				"999999"
		"StatusHealthRegen"			"999"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
	
		"TeamName"          "DOTA_TEAM_NEUTALS"
	
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
	}
	"npc_hp_vial"
	{
	    "BaseClass"         "npc_dota_creature"
	    "Model"           "models/props_gameplay/clarity.vmdl"
	    "Level"           "10"
	
	    "Ability1"          "ziv_generic_vial"
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"
	
	    "StatusHealth"        "100"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "1"
	    "StatusManaRegen"     "0"
	
	    "TeamName"          "DOTA_TEAM_GOODGUYS"
	
	    "VisionDaytimeRange"    "0"
	    "VisionNighttimeRange"    "0"
	} 
	
	"npc_mp_vial"
	{
	    "BaseClass"         "npc_dota_creature"
	    "Model"           "models/props_gameplay/salve_blue.vmdl"
	    "Level"           "10"
	
	    "Ability1"          "ziv_generic_vial"
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"
	
	    "StatusHealth"        "100"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "1"
	    "StatusManaRegen"     "0"
	
	    "TeamName"          "DOTA_TEAM_GOODGUYS"
	
	    "VisionDaytimeRange"    "0"
	    "VisionNighttimeRange"    "0"
	} 
	"npc_undying_tomb"
	{
		"BaseClass"					"npc_dota_creep"
		"Model"						"models/heroes/undying/undying_tower.vmdl"
		"SoundSet"					"Undying_Tombstone"
		"ModelScale"				"0.7"
		"Level"						"4"
		"IsSummoned"				"1"
		"IsAncient"					"1"
		"IsOther"					"1"
		
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
	
		"ArmorPhysical"				"5"
		"MagicalResistance"				"33"
	
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	
		"BountyXP"					"0"
		"BountyGoldMin"				"125"
		"BountyGoldMax"				"125"
	
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
		"HealthBarOffset"			"250"
	
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"0.0"
	
		"StatusHealth"				"6"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
	
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
	}
	"npc_beastmaster_bird"
	{
	    "BaseClass"         "npc_dota_creature"
	    "Model"           "models/items/beastmaster/hawk/fotw_eagle/fotw_eagle.vmdl"
	    "Level"           "1"
	    
	    "Ability1"          ""
	    "Ability2"          ""
	    "Ability3"          ""
	    "Ability4"          ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackRange"        "128"
	    
	    "AttackDamageMin"        "15"
	    "AttackDamageMax"        "20"
	
	    "AttackRate"        "1.5"
	    "AttackAnimationPoint"        "0.27"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"
	    "MovementSpeed"       "425"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "370"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    
	    
	
	    "VisionDaytimeRange"    "0"
	    "VisionNighttimeRange"    "0"
	} 
	"npc_beastmaster_pet1"
	{
	    "BaseClass"         "npc_dota_creature"
	    "Model"           "models/items/beastmaster/boar/beast_deming/beast_deming.vmdl"
	    "SoundSet"                  "Lycan_Wolf"
	    "IsSummoned"                "1"
	    "Level"           "1"
	    
	    "Ability1"          ""
	    "Ability2"          ""
	    "Ability3"          ""
	    "Ability4"          ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackRange"        "128"
	    
	    "AttackDamageMin"        "0"
	    "AttackDamageMax"        "0"
	
	    "AttackRate"                "1.75"
	    "AttackAnimationPoint"      "0.43"  
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "425"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "370"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    "VisionDaytimeRange"    "0"
	    "VisionNighttimeRange"    "0"
	} 
	
	"npc_beastmaster_pet2"
	{
	    "BaseClass"         "npc_dota_creature"
	    "Model"           "models/items/lone_druid/bear/dark_wood_bear/dark_wood_bear.vmdl"
	    "SoundSet"                  "LoneDruid_SpiritBear"
	    "IsSummoned"                "1"
	    "Level"           "2"
	    
	    "Ability1"          ""
	    "Ability2"          ""
	    "Ability3"          ""
	    "Ability4"          ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackRange"        "128"
	    
	    "AttackDamageMin"        "0"
	    "AttackDamageMax"        "0"
	
	    "AttackRate"        "1.75"
	    "AttackAnimationPoint"        "0.43"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "425"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "370"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    "VisionDaytimeRange"    "0"
	    "VisionNighttimeRange"    "0"
	} 
	"npc_dark_goddess_spirit"
	{
	    "BaseClass"         "npc_dota_creep"
	    "SoundSet"                  "Creep_Good_Range"
	    // "wearable"              "8638"
	    
	    "Model"           "models/items/enigma/eidolon/geodesic/geodesic.vmdl"
	    "ModelScale"    "0.6"
	    "HealthBarOffset"   "150"
	    "Level"           "1"
	    
	    "Ability1"          ""
	    "Ability2"          ""
	    "Ability3"          ""
	    "Ability4"          ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackRate"                "0.3"
	    "AttackAnimationPoint"      "0.7"
	    "AttackAcquisitionRange"    "150"
	    "AttackRange"   "128"
	    
	    "AttackDamageMin"        "1"
	    "AttackDamageMax"        "2"
	
	    "AttackRate"        "1.5"
	    "AttackAnimationPoint"        "0.27"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "305"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "370"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    
	    
	
	    "VisionDaytimeRange"    "0"
	    "VisionNighttimeRange"    "0"
	} 
	"npc_huntress_ballista"
	{
	    "BaseClass"                 "npc_dota_creep_lane"
	    "Model"                     "models/creeps/lane_creeps/creep_good_siege/creep_good_siege.vmdl"
	    "SoundSet"                  "Creep_Good_Engine"
	
	    "ModelScale"                    ".65"
	    "Level"                         "4"
	    "CanBeDominated"                "1"
	
	    "Ability1"                  ""
	
	    "ArmorPhysical"             "2"
	    "MagicalResistance"         "50"
	
	    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
	    "AttackDamageMin"           "35"
	    "AttackDamageMax"           "45"
	    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"                "0.2"
	    "AttackAnimationPoint"      "0.7"
	    "AttackAcquisitionRange"    "800"
	    "AttackRange"               "690"
	    "ProjectileModel"           "particles/base_attacks/ranged_siege_good.vpcf"
	    "ProjectileSpeed"           "1100"
	
	    "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"     "0"
	    "AttributeStrengthGain"     "0"
	    "AttributeBaseIntelligence" "0"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"      "0"
	    "AttributeAgilityGain"      "0"
	
	    "BountyXP"                  "0"
	    "BountyGoldMin"             "40"
	    "BountyGoldMax"             "60"
	
	    "BoundsHullName"            "DOTA_HULL_SIZE_SIEGE"
	    "RingRadius"                "80"
	    "HealthBarOffset"           "160"
	
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
	    "MovementSpeed"             "325"
	    "MovementTurnRate"          "0.5"
	
	    "StatusHealth"              "500"
	    "StatusHealthRegen"         "0"
	    "StatusMana"                "0"
	    "StatusManaRegen"           "0"
	
	    "TeamName"                  "DOTA_TEAM_GOODGUYS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_SIEGE"
	
	    "VisionDaytimeRange"        "850"
	    "VisionNighttimeRange"      "850"
	}
	"npc_knight_ult_dragon"
	  {
	    // General
	    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
	    "Model"           "models/items/dragon_knight/fireborn_dragon/fireborn_dragon.vmdl"  // Model.
	    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
	    "Level"           "0"
	    "UnitLabel"         "healing_ward"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    
	    "Ability1"          "dummy_unit"     // Ability 1.
	    "Ability2"          ""      // Ability 2.
	    "Ability3"          ""      // Ability 3.
	    "Ability4"          ""      // Ability 4.
	    "Ability5"          ""      // Ability 5.
	    "Ability6"          ""      // Ability 6 - Extra.
	    "Ability7"          ""      // Ability 7 - Extra.
	    "Ability8"          ""      // Ability 8 - Extra.
	
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"       "0"     // Physical protection.
	    "MagicalResistance"       "0"     // Magical protection.
	
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
	    "AttackDamageMin"     "0"     // Damage range min.
	    "AttackDamageMax"     "0"     // Damage range max.
	    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"        "1"     // Speed of attack.
	    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
	    "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
	    "AttackRange"       "500"   // Range within a target can be attacked.
	    "ProjectileModel"     "" // Particle system model for projectile.
	    "ProjectileSpeed"     "900"   // Speed of projectile.
	
	    // Attributes
	    //----------------------------------------------------------------
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "0"     // Base strength
	    "AttributeStrengthGain"   "0"     // Strength bonus per level.
	    "AttributeBaseIntelligence" "0"     // Base intelligence
	    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
	    "AttributeBaseAgility"    "0"     // Base agility
	    "AttributeAgilityGain"    "0"     // Agility bonus per level.
	
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyXP"          "0"     // Experience earn.
	    "BountyGoldMin"       "0"     // Gold earned min.
	    "BountyGoldMax"       "0"     // Gold earned max.
	
	    // Bounds
	    //----------------------------------------------------------------
	    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
	
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"     // Type of locomotion - ground, air
	    "MovementSpeed"       "450"   // Speed
	    "MovementTurnRate"      "1.0"   // Turning rate.
	    "FollowRange"       "250"   // Distance to keep when following
	
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"        "1"     // Base health.
	    "StatusHealthRegen"     "0"     // Health regeneration rate.
	    "StatusMana"        "0"     // Base mana.
	    "StatusManaRegen"     "0"     // Mana regeneration rate.
	
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	    
	    
	    
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"    "0"   // Range of vision during day light.
	    "VisionNighttimeRange"    "0"   // Range of vision at night time.
	
	    // Bots
	    //----------------------------------------------------------------
	    "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
	  } 
	"npc_explosive_trap"
	{
	    "BaseClass"         "npc_dota_creature"
	    "Model"           "models/items/rattletrap/mechanised_pilgrim_cog/mechanised_pilgrim_cog.vmdl"
	    "Level"           "1"
	
	    "Ability1"          "dummy_unit"
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageMin"     "0"
	    "AttackDamageMax"     "0"
	    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"        "1"
	    "AttackAnimationPoint"    "0.5"
	    "AttackAcquisitionRange"  "800"
	    "AttackRange"       "500"
	    "ProjectileModel"     ""
	    "ProjectileSpeed"     "900"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "0"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "0"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "0"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "450"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "1"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    "TeamName"          "DOTA_TEAM_GOODGUYS"
	    
	    
	    
	
	    "VisionDaytimeRange"    "0"
	    "VisionNighttimeRange"    "0"
	
	    "AttackDesire"        "1.5"
	} 
	"npc_thunder_trap"
	{
	    "BaseClass"         "npc_dota_creature"
	    "Model"           "models/items/rattletrap/warmachine_cog_dc/warmachine_cog_dc.vmdl"
	    "Level"           "1"
	
	    "Ability1"          "dummy_unit"
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageMin"     "0"
	    "AttackDamageMax"     "0"
	    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"        "1"
	    "AttackAnimationPoint"    "0.5"
	    "AttackAcquisitionRange"  "800"
	    "AttackRange"       "500"
	    "ProjectileModel"     ""
	    "ProjectileSpeed"     "900"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "0"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "0"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "0"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "450"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "1"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    "TeamName"          "DOTA_TEAM_GOODGUYS"
	    
	    
	    
	
	    "VisionDaytimeRange"    "0"
	    "VisionNighttimeRange"    "0"
	
	    "AttackDesire"        "1.5"
	} 
	"npc_witch_doctor_skeleton"
	{
	    "BaseClass"         "npc_dota_creature"
	    "Model"           "models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
	    "SoundSet"  "n_creep_skeleton_melee"
	    
	    "ModelScale"    "1.2"
	    "HealthBarOffset"   "150"
	    "Level"           "1"
	    
	    "Ability1"          ""
	    "Ability2"          ""
	    "Ability3"          ""
	    "Ability4"          ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackRate"    "0.75"
	    "AttackAnimationPoint"  "0.4"
	    "AttackAcquisitionRange"    "150"
	    "AttackRange"   "100"
	    
	    "AttackDamageMin"        "15"
	    "AttackDamageMax"        "20"
	
	    "AttackRate"        "1.5"
	    "AttackAnimationPoint"        "0.27"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "495"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "370"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    
	    
	
	    "VisionDaytimeRange"    "0"
	    "VisionNighttimeRange"    "0"
	} 
	"npc_witch_doctor_totem"
	{
	    "BaseClass"         "npc_dota_creature"
	    "Model"           "models/items/witchdoctor/wd_ward/ribbitar_ward/ribbitar_ward.vmdl"
	    "ModelScale" "0.8"
	    "Level"           "1"
	
	    "Ability1"          "dummy_unit"
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
	    "AttackDamageMin"     "1"
	    "AttackDamageMax"     "2"
	    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"        "0.5"
	    "AttackAnimationPoint"    "0.1"
	    "AttackAcquisitionRange"  "800"
	    "AttackRange"       "600"
	    "ProjectileModel"     "particles/units/heroes/hero_witchdoctor/witchdoctor_ward_attack.vpcf"
	    "ProjectileSpeed"     "1100"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "0"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "0"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "0"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"
	    "MovementSpeed"       "450"
	    "MovementTurnRate"      "0.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "1"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    "TeamName"          "DOTA_TEAM_GOODGUYS"
	    
	    
	    
	
	    "VisionDaytimeRange"    "0"
	    "VisionNighttimeRange"    "0"
	
	    "AttackDesire"        "1.5"
	} 
	"npc_witch_doctor_totem2"
	{
	    "BaseClass"         "npc_dota_creature"
	    "Model"           "models/items/juggernaut/ward/dc_wardupate/dc_wardupate.vmdl"
	    "ModelScale" "1.0"
	    "Level"           "1"
	    "wearable"              "8365"
	
	    "Ability1"          "dummy_unit"
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageMin"     "1"
	    "AttackDamageMax"     "2"
	    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"        "0.5"
	    "AttackAnimationPoint"    "0.1"
	    "AttackAcquisitionRange"  "800"
	    "AttackRange"       "600"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "0"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "0"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "0"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_NONE"
	    "MovementSpeed"       "450"
	    "MovementTurnRate"      "0.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "1"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    "TeamName"          "DOTA_TEAM_GOODGUYS"
	    
	    
	    
	
	    "VisionDaytimeRange"    "0"
	    "VisionNighttimeRange"    "0"
	
	    "AttackDesire"        "1.5"
	} 
	"npc_witch_doctor_zombie"
	{
	    "BaseClass"         "npc_dota_creature"
	    "Model"           "models/heroes/undying/undying_minion_torso.vmdl"
	    "SoundSet"                  "Undying_Zombie"
	    
	    "HealthBarOffset"   "110"
	    "Level"           "1"
	    
	    "Ability1"          ""
	    "Ability2"          ""
	    "Ability3"          ""
	    "Ability4"          ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackRate"                "1.6"
	    "AttackAnimationPoint"      "0.3"
	    "AttackAcquisitionRange"    "150"
	    "AttackRange"   "100"
	    
	    "AttackDamageMin"        "15"
	    "AttackDamageMax"        "20"
	
	    "AttackRate"        "1.5"
	    "AttackAnimationPoint"        "0.27"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "495"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "370"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    
	    
	
	    "VisionDaytimeRange"    "0"
	    "VisionNighttimeRange"    "0"
	} 
	"npc_boss_doom"
	{
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/heroes/doom/doom.vmdl"
	    "ModelScale"                "1.5"
	    "Level"                     "20"
	    "HealthBarOffset"           "310"
	
	    "SoundSet"      "Hero_DoomBringer"
	    "IdleSoundLoop"     "Hero_DoomBringer.IdleLoop"
	    "particle_folder"       "particles/units/heroes/hero_doom_bringer"
	    "GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
	    "VoiceFile"     "soundevents/voscripts/game_sounds_vo_doom_bringer.vsndevts"
	    
	    "Ability1"                  "ziv_doom_attack"
	    "Ability2"                  "ziv_doom_rush"
	    "Ability3"                  "ziv_doom_circles"
	    "Ability4"                  "ziv_doom_rain"
	    "Ability5"                  "ziv_doom_passive"
	    "Ability6"                  "mud_golem_rock_destroy"
	    "Ability7"                  "ziv_unique_hpbar"
	
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageMin"     "10"
	    "AttackDamageMax"     "10"
	    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"        "1"
	    "AttackAnimationPoint"    "0.5"
	    "AttackAcquisitionRange"  "800"
	    "AttackRange"       "0"
	    "ProjectileModel"     ""
	    "ProjectileSpeed"     "900"
	
	    "BountyGoldMin"             "0"
	    "BountyGoldMax"             "0"
	
	    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
	    "RingRadius"    "-1"
	
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"             "150"
	    "MovementTurnRate"          "0.6"
	
	    "StatusHealth"              "10000"
	    "StatusHealthRegen"         "0.50"
	    "StatusMana"              "100"
	    "StatusManaRegen"         "10"
	
	    "VisionDaytimeRange"        "1000"
	    "VisionNighttimeRange"      "1000"
	
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	        "AttachWearables"
	        {
	            "1" { "ItemDef" "6102" }
	            "2" { "ItemDef" "6097" }
	            "3" { "ItemDef" "6098" }
	            "4" { "ItemDef" "6100" }
	            "5" { "ItemDef" "6095" }
	            "6" { "ItemDef" "6101" }
	            "7" { "ItemDef" "6096" }
	        }
	    }
	}
	"npc_boss_skeleton"
	{
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/heroes/skeleton_king/skeleton_king.vmdl"
	    "ModelScale"                "2.2"
	    "Level"                     "20"
	    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
	    "HealthBarOffset"           "280"
	    "SoundSet"		"Hero_SkeletonKing"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_skeleton_king.vsndevts"
	    
	    "Ability1"                  "ziv_empty1"
	    "Ability2"                  "ziv_empty2"
	    "Ability3"                  "ziv_empty3"
	    "Ability4"                  "ziv_empty4"
	    "Ability5"                  "ziv_empty5"
	    "Ability6"                  "ziv_skeleton_passive"
	    "Ability7"                  "ziv_unique_hpbar"
	
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	    
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	    
	    "BountyGoldMin"             "5.0"
	    "BountyGoldMax"             "5.0"
	    
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"             "150"
	    "MovementTurnRate"          "0.6"
	    
	    "StatusHealth"              "20000"
	    "StatusHealthRegen"         "0.50"
	    
	    "VisionDaytimeRange"        "1000"
	    "VisionNighttimeRange"      "1000"
	    
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	        "AttachWearables"
	        {
	            "Wearable1"     {   "ItemDef"       "149"     } //models/heroes/wraith_king/wraith_king_weapon.vmdl
	            "Wearable2"     {   "ItemDef"       "150"     } //models/heroes/wraith_king/wraith_king_shoulder.vmdl
	            "Wearable3"     {   "ItemDef"       "151"     } //models/heroes/wraith_king/wraith_king_gauntlet.vmdl
	            "Wearable4"     {   "ItemDef"       "152"     } //models/heroes/wraith_king/wraith_king_cape.vmdl
	            "Wearable5"     {   "ItemDef"       "500"     } //models/heroes/wraith_king/wraith_king_chest.vmdl
	            "Wearable6"     {   "ItemDef"       "148"     } //models/heroes/wraith_king/wraith_king_head.vmdl
	        }
	    }
	}
	"npc_boss_undying"
	{
	    "BaseClass"                 "npc_dota_creature"
	    "Model"                     "models/heroes/undying/undying.vmdl"
	    "ModelScale"                "1.5"
	    "Level"                     "20"
	    "HealthBarOffset"           "290"
	
	    "SoundSet"                  "Hero_Undying"
	    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
	    "VoiceFile"                 "soundevents/voscripts/game_sounds_vo_undying.vsndevts"
	    
	    "Ability1"                  "ziv_undying_attack"
	    "Ability2"                  "ziv_undying_tombs"
	    "Ability3"                  "ziv_undying_curse"
	    "Ability4"                  "ziv_undying_consume"
	    "Ability5"                  "ziv_undying_form"
	    "Ability6"                  "ziv_undying_passive"
	    "Ability7"                  "ziv_unique_hpbar"
	
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	
	    "BountyGoldMin"             "0"
	    "BountyGoldMax"             "0"
	
	    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
	    "RingRadius"    "-1"
	
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"             "150"
	    "MovementTurnRate"          "0.6"
	
	    "StatusHealth"              "10000"
	    "StatusHealthRegen"         "0.50"
	    "StatusMana"              "100"
	    "StatusManaRegen"         "10"
	
	    "VisionDaytimeRange"        "1000"
	    "VisionNighttimeRange"      "1000"
	
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	        "AttachWearables"
	        {
	            "Wearable1"     {   "ItemDef"       "7960"     }
	            "Wearable2"     {   "ItemDef"       "7961"     }
	            "Wearable2"     {   "ItemDef"       "7973"     }
	        }
	    }
	}
	"npc_basic_chest"
	{
	    // General
	    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
	    "Model"           "models/courier/lockjaw/lockjaw.vmdl"  // Model.
	    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
	    "Level"           "1"
	
	    "Ability1"          "dummy_unit"
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "0"
	    "AttributeStrengthGain"   "0"
	    "AttributeBaseIntelligence" "0"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"    "0"
	    "AttributeAgilityGain"    "0"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "450"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "100"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "1"
	    "StatusManaRegen"     "0"
	
	    "TeamName"          "DOTA_TEAM_GOODGUYS"
	
	    "VisionDaytimeRange"    "0"
	    "VisionNighttimeRange"    "0"
	} 
	"npc_creep_undead_skeleton"
	{
	    "BaseClass"         "npc_dota_creature"
	    "SoundSet"  "n_creep_skeleton_melee"
	    
	    "HealthBarOffset"   "160"
	    "Model"           "models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
	    "ModelScale"    "1"
	    "Level"           "1"
	
	    "Ability1"          ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackDamageMin"     "1"
	    "AttackDamageMax"     "3"
	    "AttackRate"    "0.75"
	    "AttackAnimationPoint"  "0.4"
	    "AttackAcquisitionRange"    "150"
	    "AttackRange"   "100"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_SIEGE"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "330"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "100"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    "VisionDaytimeRange"    "525"
	    "VisionNighttimeRange"    "525"
	
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	    }
	} 
	"npc_creep_undead_wraith"
	{
	    "BaseClass"         "npc_dota_creature"
	    "SoundSet"                  "n_creep_Melee"
	
	    "HealthBarOffset"   "180"
	    "Model"           "models/creeps/neutral_creeps/n_creep_ghost_b/n_creep_ghost_b.vmdl"
	    "ModelScale"    "1.1"
	    "Level"           "1"
	
	    "Ability1"          ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackDamageMin"     "3"
	    "AttackDamageMax"     "4"
	    "AttackRate"        "1"
	    "AttackAnimationPoint"    "0.5"
	    "AttackRange"       "100"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_SIEGE"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "330"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "100"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    "VisionDaytimeRange"    "525"
	    "VisionNighttimeRange"    "525"
	
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	    }
	} 
	"npc_creep_undead_zombie"
	{
	    "BaseClass"         "npc_dota_creature"
	    "SoundSet"                  "Undying_Zombie"
	    
	    "HealthBarOffset"   "155"
	    "Model"           "models/heroes/undying/undying_minion.vmdl"
	    "ModelScale"    "0.855"
	    "Level"           "1"
	
	    "Ability1"          ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackDamageMin"     "2"
	    "AttackDamageMax"     "4"
	    "AttackRate"        "1"
	    "AttackAnimationPoint"    "0.5"
	    "AttackRange"       "100"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_SIEGE"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "330"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "100"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    "VisionDaytimeRange"    "525"
	    "VisionNighttimeRange"    "525"
	
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	    }
	} 
	"npc_creep_undead_zombie_tomb"
	{
	    "BaseClass"         "npc_dota_creature"
	    "SoundSet"                  "Undying_Zombie"
	    
	    "HealthBarOffset"   "155"
	    "Model"           "models/items/undying/idol_of_ruination/ruin_wight_minion_gold.vmdl"
	    "ModelScale"    "0.855"
	    "Level"           "1"
	
	    "Ability1"          ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackDamageMin"     "2"
	    "AttackDamageMax"     "4"
	    "AttackRate"        "1"
	    "AttackAnimationPoint"    "0.5"
	    "AttackRange"       "100"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_SIEGE"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "330"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "100"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    "VisionDaytimeRange"    "525"
	    "VisionNighttimeRange"    "525"
	
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	    }
	} 
	
	"npc_creep_undead_zombie_tomb_a"
	{
	    "BaseClass"         "npc_dota_creature"
	    "SoundSet"                  "Undying_Zombie"
	    
	    "HealthBarOffset"   "155"
	    "Model"           "models/items/undying/idol_of_ruination/ruin_wight_minion_torso.vmdl"
	    "ModelScale"    "0.855"
	    "Level"           "1"
	
	    "Ability1"          ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackDamageMin"     "2"
	    "AttackDamageMax"     "4"
	    "AttackRate"        "1"
	    "AttackAnimationPoint"    "0.5"
	    "AttackRange"       "100"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_SIEGE"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "330"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "100"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    "VisionDaytimeRange"    "525"
	    "VisionNighttimeRange"    "525"
	
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	    }
	} 
	
	"npc_creep_undead_zombie_tomb_b"
	{
	    "BaseClass"         "npc_dota_creature"
	    "SoundSet"                  "Undying_Zombie"
	    
	    "HealthBarOffset"   "155"
	    "Model"           "models/items/undying/idol_of_ruination/ruin_wight_minion.vmdl"
	    "ModelScale"    "0.855"
	    "Level"           "1"
	
	    "Ability1"          ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackDamageMin"     "2"
	    "AttackDamageMax"     "4"
	    "AttackRate"        "1"
	    "AttackAnimationPoint"    "0.5"
	    "AttackRange"       "100"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_SIEGE"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "330"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "100"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    "VisionDaytimeRange"    "525"
	    "VisionNighttimeRange"    "525"
	
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	    }
	} 
	
	"npc_creep_undead_zombie_tomb_c"
	{
	    "BaseClass"         "npc_dota_creature"
	    "SoundSet"                  "Undying_Zombie"
	    
	    "HealthBarOffset"   "155"
	    "Model"           "models/items/undying/idol_of_ruination/ruin_wight_minion_torso_gold.vmdl"
	    "ModelScale"    "0.855"
	    "Level"           "1"
	
	    "Ability1"          ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackDamageMin"     "2"
	    "AttackDamageMax"     "4"
	    "AttackRate"        "1"
	    "AttackAnimationPoint"    "0.5"
	    "AttackRange"       "100"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_SIEGE"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "330"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "100"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    "VisionDaytimeRange"    "525"
	    "VisionNighttimeRange"    "525"
	
	    "Creature"
	    {
	        "DisableClumpingBehavior"   "1"
	    }
	} 
	"npc_temple_obelisk"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props/obelisk.vmdl"
	
		"deathsim" "particles/props/obelisk/ziv_obelisk_ondeath.vpcf"
		"deathsound"	"Building_DireTower.Destruction"
		"SoundSet"					"Tower.Fire"
	
		"ModelScale"				"2.0"
		"Level"						"10"
		"IsSummoned"				"1"
		"IsAncient"					"0"
		"IsOther"					"1"
		
		"Ability1"					"ziv_temple_obelisk"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
	
		"ArmorPhysical"				"5"
		"MagicalResistance"				"33"
	
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
	
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"290"
	
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		"MovementTurnRate"			"0.0"
	
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
	
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
	}
}