"DOTAAbilities"
{
	"containers_lua_targeting"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
	    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
	    "BaseClass"         "ability_lua"
	    "AbilityTextureName"        "rubick_empty1"
	    "ScriptFile"          "libraries/abilities/containers_lua_targeting"
	    "MaxLevel"            "1"
	    "IsCastableWhileHidden" "1"
	    
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "0"
	    "AbilityCastPoint"        "0.0"
	
	    // Time   
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0 0 0 0"
	  }
	"containers_lua_targeting_tree"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
	    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
	    "BaseClass"         "ability_lua"
	    "AbilityTextureName"        "rubick_empty1"
	    "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
	    "MaxLevel"            "1"
	    "IsCastableWhileHidden" "1"
	    
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "0"
	    "AbilityCastPoint"        "0.0"
	
	    // Time   
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"       "0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "0 0 0 0"
	  }
	//-------------------
	// Dummy stuff
	//-------------------
	  
	  "dummy_unit"
	  {
	    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	    "MaxLevel"                      "1"
	    
	    "Modifiers"
	    {
	      "dummy_unit"
	      {
	          "Passive"                        "1"
	          "IsHidden"                        "1"    
	          "States"
	          {
	              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
	          }
	      }
	    }
	  }
	"example_ability"
	  {
	    "ID"              "1852"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"      "holdout_blade_fury"
	
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "1000"
	    "AbilityCastPoint"        "0.0"
	    "AbilityCooldown"       "10.0"
	    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
	    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
	    "AbilityDamage"         "400 600 800 1000"
	    
	    "precache"
	    {
	      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
	      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
	    }
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "300"
	    "SideShop"            "1"
	    
	    "OnSpellStart"
	    {
	      "ApplyModifier"
	      {
	        "Target"    "CASTER"
	        "ModifierName"  "modifier_channel_start"
	      }
	      "FireSound"
	      {
	        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
	        "Target"      "CASTER"
	      }
	    }
	    
	    "OnChannelSucceeded"
	    {
	      "RemoveModifier"
	      {
	        "Target"        "CASTER"
	        "ModifierName"      "modifier_channel_start"
	      }
	      "AttachEffect"
	      {
	        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
	        "EffectAttachType"    "follow_origin"
	        "EffectRadius"      "%radius"
	        "EffectDurationScale" "1"
	        "EffectLifeDurationScale" "1"
	        "EffectColorA"      "255 0 0"
	        "EffectColorB"      "255 0 0"
	        "Target"      "CASTER"
	      }
	      
	      "Damage"
	      {
	        "Type"          "DAMAGE_TYPE_PURE"
	        "Damage"        "%damage"
	        "Target"
	        {
	          "Center"      "CASTER"
	          "Radius"      "%radius"
	          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
	          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	        }
	      }
	      
	      "Knockback"
	      {
	        "Center"  "CASTER"
	        "Target"
	        {
	          "Center"  "CASTER"
	          "Radius"  "%radius"
	          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	        }
	        "Duration"  "%duration"
	        "Distance"  "%distance"
	        "Height"  "%height"
	      }
	      
	      "FireSound"
	      {
	        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
	        "Target"      "CASTER"
	      }
	    }
	    
	    "OnChannelFinish"
	    {
	      "RemoveModifier"
	      {
	        "Target"        "CASTER"
	        "ModifierName"      "modifier_channel_start"
	      }
	    }
	    
	    "OnChannelInterrupted"
	    {
	      "RemoveModifier"
	      {
	        "Target"    "CASTER"
	        "ModifierName"  "modifier_channel_start"
	      }
	    }
	    
	    "Modifiers"
	    {
	      "modifier_channel_start"
	      {
	        "OnCreated"
	        {
	          "AttachEffect"
	          {
	            "IsHidden" "1"
	            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
	            "EffectAttachType"  "follow_origin"
	            "Target"      "CASTER"
	            
	            "EffectRadius"      "%radius"
	            "EffectColorA"      "255 0 0"
	            "EffectColorB"      "255 0 0"
	          
	            "ControlPoints"
	            {
	              "00"    "50 100 5"
	            }
	          }
	        }
	      }
	    }
	    
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	      "01"
	      {
	        "var_type"        "FIELD_FLOAT"
	        "duration"        "0.5"
	      }
	      
	      "02"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "damage"        "400 600 800 1000"
	      }
	      
	      "03"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "radius"        "550 550 600 650"
	      }
	      
	      "04"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "distance"        "400 500 600 700"
	      }
	      
	      "05"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "height"        "100 200 300 400"
	      }
	    }
	  }
	"ziv_empty1"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"ziv_empty2"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"ziv_empty3"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"ziv_empty4"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"ziv_empty5"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"ziv_empty6"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	    "MaxLevel"            "0"
	    "BaseClass"           "ability_datadriven"
	    "AbilityTextureName"            "rubick_empty1"
	  }
	"ziv_huntress_passive_snare"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "AbilityTextureName"            "rubick_empty1"
	
	  "precache"
	  {
	    "soundfile"     "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"       
	    "particle"      "particles/units/heroes/hero_meepo/meepo_earthbind_projectile_fx.vpcf"
	    "particle"      "particles/units/heroes/hero_meepo/meepo_earthbind.vpcf"   
	  }
	
	  "AbilityCooldown"       "1.0"
	
	  "MaxLevel"  "7"
	
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"      "FIELD_FLOAT"
	      "snare_chance"    "7.0 8.0 9.0 10.0"
	    }
	    "02"
	    {
	      "var_type"      "FIELD_FLOAT"
	      "snare_duration"    "3.5 4.0 4.5 5.0"
	    }
	  }
	
	  "OnProjectileHitUnit"
	  {
	    "DeleteOnHit"   "1"
	
	    "ApplyModifier"
	    {
	      "ModifierName"  "modifier_ensnared"
	      "Target"     "TARGET"
	      "Duration"    "%snare_duration"
	    }
	  }
	
	  "Modifiers"
	  {
	    "modifier_passive_snare"
	    {
	      "Passive"      "1"
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	
	      "OnAttackStart"
	      {
	        "Random"
	        {
	          "Chance"      "%snare_chance"
	          "OnSuccess"
	          {
	            "TrackingProjectile"
	            {
	              "Target"                "TARGET"
	              "EffectName"            "particles/units/heroes/hero_meepo/meepo_earthbind_projectile_fx.vpcf"
	              "Dodgeable"             "0"
	              "ProvidesVision"        "1"
	              "VisionRadius"          "0"
	              "MoveSpeed"             "800"
	              "SourceAttachment"      "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
	            }
	            "FireSound"
	            {
	              "EffectName"            "Hero_NagaSiren.Ensnare.Cast"
	              "Target"                "CASTER"
	            }
	          }
	          "OnFailure"
	          {
	
	          }
	        }
	      }
	    }
	    "modifier_ensnared"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	    
	      "States"
	      {
	        "MODIFIER_STATE_ROOTED"     "MODIFIER_STATE_VALUE_ENABLED"
	        "MODIFIER_STATE_SILENCED"     "MODIFIER_STATE_VALUE_ENABLED"
	      }
	
	      "EffectName"            "particles/units/heroes/hero_meepo/meepo_earthbind.vpcf"
	      "EffectAttachType"      "follow_origin"
	    }
	  }
	}
	"ziv_huntress_trap"
	{
	  "BaseClass"           "ability_datadriven"
	  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
	  "AbilityTextureName"            "rubick_empty1"
	
	  "precache"
	  {
	    "soundfile"     "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"       
	    "particle"      "particles/units/heroes/hero_meepo/meepo_earthbind_projectile_fx.vpcf"
	    "particle"      "particles/units/heroes/hero_meepo/meepo_earthbind.vpcf"   
	  }
	
	  "AbilityCastRange"        "1000"
	  "AbilityCastPoint"        "0.0"
	  "AbilityCooldown"       "10.0"
	  "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
	
	  "AbilityManaCost"       "75"
	
	  "MaxLevel"  "7"
	
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"      "FIELD_FLOAT"
	      "snare_unit_duration"    "70.0 75.0 80.0 85.0"
	    }
	    "02"
	    {
	      "var_type"      "FIELD_FLOAT"
	      "snare_duration"    "3.5 4.0 4.5 5.0"
	    }
	    "03"
	    {
	      "var_type"      "FIELD_FLOAT"
	      "trap_radius"    "300"
	    }
	  }
	
	  "OnSpellStart"
	  {
	    "RunScript"
	    {
	      "ScriptFile"  "abilities/heroes/ziv_huntress_trap.lua"
	      "Function"    "CreateTrap"
	      "Target"    "POINT"
	    }
	
	    "FireSound"
	    {
	      "EffectName"            "Hero_NagaSiren.Ensnare.Cast"
	      "Target"                "CASTER"
	    }
	  }
	
	  "OnProjectileHitUnit"
	  {
	    "DeleteOnHit"   "1"
	
	    "RunScript"
	    {
	      "ScriptFile"  "abilities/heroes/ziv_huntress_trap.lua"
	      "Function"    "CreateTrapUnit"
	    }
	  }
	
	  "Modifiers"
	  {
	    "modifier_trap_unit"
	    {
	      "Duration"      "%snare_unit_duration"
	
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	  
	      "EffectName"            "particles/units/heroes/hero_meepo/meepo_earthbind.vpcf"
	      "EffectAttachType"      "follow_origin"
	
	      "ThinkInterval"  "0.3"
	      "OnIntervalThink"
	      {
	        "ActOnTargets"
	        {
	          "Target"
	          {
	            "Center"    "TARGET"
	            "Radius"   "%trap_radius"
	            "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	            "Types"   "DOTA_UNIT_TARGET_BASIC"
	          }
	        
	          "Action"    
	          {
	            "RunScript"
	            {
	              "ScriptFile"  "abilities/heroes/ziv_huntress_trap.lua"
	              "Function"    "RemoveTrapUnit"
	            }
	          }
	        }
	      }
	    }
	    "modifier_trap_delay"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	
	      "OnCreated"
	      {
	        "DelayedAction"
	        {
	          "Delay"     "2.0"
	          "Action"    
	          {
	            "ActOnTargets"
	            {
	              "Target"
	              {
	                "Center"    "TARGET"
	                "Radius"   "%trap_radius"
	                "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
	                "Types"   "DOTA_UNIT_TARGET_BASIC"
	              }
	            
	              "Action"    
	              {
	                "ApplyModifier"
	                {
	                  "ModifierName"  "modifier_ensnared"
	                  "Target"     "TARGET"
	                  "Duration"    "%snare_duration"
	                }
	              }
	            }
	            "Damage"
	            {
	              "Target"    "CASTER"
	              "Type"      "DAMAGE_TYPE_PURE"
	              "Damage"    "1"
	            }
	          }
	        }
	      }
	    }
	    "modifier_ensnared"
	    {
	      "Passive"      "0"
	      "IsHidden"      "1"
	      "IsDebuff"      "0"
	    
	      "States"
	      {
	        "MODIFIER_STATE_ROOTED"     "MODIFIER_STATE_VALUE_ENABLED"
	        "MODIFIER_STATE_SILENCED"     "MODIFIER_STATE_VALUE_ENABLED"
	      }
	
	      "EffectName"            "particles/units/heroes/hero_meepo/meepo_earthbind.vpcf"
	      "EffectAttachType"      "follow_origin"
	    }
	  }
	}
}