"DOTAUnits"
{
	"npc_dummy_unit"
	  {
	    // General
	    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
	    "Model"           "models/development/invisiblebox.vmdl"  // Model.
	    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
	    "Level"           "0"
	    "UnitLabel"         "healing_ward"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    
	    "Ability1"          "dummy_unit"     // Ability 1.
	    "Ability2"          ""      // Ability 2.
	    "Ability3"          ""      // Ability 3.
	    "Ability4"          ""      // Ability 4.
	    "Ability5"          ""      // Ability 5.
	    "Ability6"          ""      // Ability 6 - Extra.
	    "Ability7"          ""      // Ability 7 - Extra.
	    "Ability8"          ""      // Ability 8 - Extra.
	
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"       "0"     // Physical protection.
	    "MagicalResistance"       "0"     // Magical protection.
	
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
	    "AttackDamageMin"     "0"     // Damage range min.
	    "AttackDamageMax"     "0"     // Damage range max.
	    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"        "1"     // Speed of attack.
	    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
	    "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
	    "AttackRange"       "500"   // Range within a target can be attacked.
	    "ProjectileModel"     "" // Particle system model for projectile.
	    "ProjectileSpeed"     "900"   // Speed of projectile.
	
	    // Attributes
	    //----------------------------------------------------------------
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "0"     // Base strength
	    "AttributeStrengthGain"   "0"     // Strength bonus per level.
	    "AttributeBaseIntelligence" "0"     // Base intelligence
	    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
	    "AttributeBaseAgility"    "0"     // Base agility
	    "AttributeAgilityGain"    "0"     // Agility bonus per level.
	
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyXP"          "0"     // Experience earn.
	    "BountyGoldMin"       "0"     // Gold earned min.
	    "BountyGoldMax"       "0"     // Gold earned max.
	
	    // Bounds
	    //----------------------------------------------------------------
	    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
	
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
	    "MovementSpeed"       "450"   // Speed
	    "MovementTurnRate"      "1.0"   // Turning rate.
	    "FollowRange"       "250"   // Distance to keep when following
	
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"        "1"     // Base health.
	    "StatusHealthRegen"     "0"     // Health regeneration rate.
	    "StatusMana"        "0"     // Base mana.
	    "StatusManaRegen"     "0"     // Mana regeneration rate.
	
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"    "0"   // Range of vision during day light.
	    "VisionNighttimeRange"    "0"   // Range of vision at night time.
	
	    // Bots
	    //----------------------------------------------------------------
	    "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
	  } 
	"npc_beastmaster_bird"
	{
	    "BaseClass"         "npc_dota_creature"
	    "Model"           "models/heroes/beastmaster/beastmaster_bird.vmdl"
	    "Level"           "1"
	    
	    "Ability1"          ""
	    "Ability2"          ""
	    "Ability3"          ""
	    "Ability4"          ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackRange"        "128"
	    
	    "AttackDamageMin"        "15"
	    "AttackDamageMax"        "20"
	
	    "AttackRate"        "1.5"
	    "AttackAnimationPoint"        "0.27"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"
	    "MovementSpeed"       "425"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "370"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	
	    "VisionDaytimeRange"    "0"
	    "VisionNighttimeRange"    "0"
	} 
	"npc_beastmaster_pet_level1"
	{
	    "BaseClass"         "npc_dota_creature"
	    "Model"           "models/items/beastmaster/boar/beast_deming/beast_deming.vmdl"
	    "Level"           "1"
	    
	    "Ability1"          ""
	    "Ability2"          ""
	    "Ability3"          ""
	    "Ability4"          ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackRange"        "128"
	    
	    "AttackDamageMin"        "15"
	    "AttackDamageMax"        "20"
	
	    "AttackRate"        "1.5"
	    "AttackAnimationPoint"        "0.27"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "425"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "370"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	
	    "VisionDaytimeRange"    "0"
	    "VisionNighttimeRange"    "0"
	} 
	
	"npc_beastmaster_pet_level2"
	{
	    "BaseClass"         "npc_dota_creature"
	    "Model"           "models/items/beastmaster/boar/beast_deming/beast_deming.vmdl"
	    "Level"           "1"
	    
	    "Ability1"          ""
	    "Ability2"          ""
	    "Ability3"          ""
	    "Ability4"          ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackRange"        "128"
	    
	    "AttackDamageMin"        "15"
	    "AttackDamageMax"        "20"
	
	    "AttackRate"        "1.5"
	    "AttackAnimationPoint"        "0.27"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "425"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "370"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	
	    "VisionDaytimeRange"    "0"
	    "VisionNighttimeRange"    "0"
	} 
	
	"npc_beastmaster_pet_level3"
	{
	    "BaseClass"         "npc_dota_creature"
	    "Model"           "models/items/beastmaster/boar/beast_deming/beast_deming.vmdl"
	    "Level"           "1"
	    
	    "Ability1"          ""
	    "Ability2"          ""
	    "Ability3"          ""
	    "Ability4"          ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackRange"        "128"
	    
	    "AttackDamageMin"        "15"
	    "AttackDamageMax"        "20"
	
	    "AttackRate"        "1.5"
	    "AttackAnimationPoint"        "0.27"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "425"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "370"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	
	    "VisionDaytimeRange"    "0"
	    "VisionNighttimeRange"    "0"
	} 
	
	"npc_beastmaster_pet_level4"
	{
	    "BaseClass"         "npc_dota_creature"
	    "Model"           "models/items/beastmaster/boar/beast_deming/beast_deming.vmdl"
	    "Level"           "1"
	    
	    "Ability1"          ""
	    "Ability2"          ""
	    "Ability3"          ""
	    "Ability4"          ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackRange"        "128"
	    
	    "AttackDamageMin"        "15"
	    "AttackDamageMax"        "20"
	
	    "AttackRate"        "1.5"
	    "AttackAnimationPoint"        "0.27"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "425"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "370"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	
	    "VisionDaytimeRange"    "0"
	    "VisionNighttimeRange"    "0"
	} 
	
	"npc_beastmaster_pet_level5"
	{
	    "BaseClass"         "npc_dota_creature"
	    "Model"           "models/items/beastmaster/boar/beast_deming/beast_deming.vmdl"
	    "Level"           "1"
	    
	    "Ability1"          ""
	    "Ability2"          ""
	    "Ability3"          ""
	    "Ability4"          ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackRange"        "128"
	    
	    "AttackDamageMin"        "15"
	    "AttackDamageMax"        "20"
	
	    "AttackRate"        "1.5"
	    "AttackAnimationPoint"        "0.27"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "425"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "370"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	
	    "VisionDaytimeRange"    "0"
	    "VisionNighttimeRange"    "0"
	} 
	
	"npc_beastmaster_pet_level6"
	{
	    "BaseClass"         "npc_dota_creature"
	    "Model"           "models/items/beastmaster/boar/beast_deming/beast_deming.vmdl"
	    "Level"           "1"
	    
	    "Ability1"          ""
	    "Ability2"          ""
	    "Ability3"          ""
	    "Ability4"          ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackRange"        "128"
	    
	    "AttackDamageMin"        "15"
	    "AttackDamageMax"        "20"
	
	    "AttackRate"        "1.5"
	    "AttackAnimationPoint"        "0.27"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "425"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "370"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	
	    "VisionDaytimeRange"    "0"
	    "VisionNighttimeRange"    "0"
	}
	
	"npc_beastmaster_pet_level7"
	{
	    "BaseClass"         "npc_dota_creature"
	    "Model"           "models/items/beastmaster/boar/beast_deming/beast_deming.vmdl"
	    "Level"           "1"
	    
	    "Ability1"          ""
	    "Ability2"          ""
	    "Ability3"          ""
	    "Ability4"          ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackRange"        "128"
	    
	    "AttackDamageMin"        "15"
	    "AttackDamageMax"        "20"
	
	    "AttackRate"        "1.5"
	    "AttackAnimationPoint"        "0.27"
	
	    "BountyXP"          "0"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "425"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "370"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	
	    "VisionDaytimeRange"    "0"
	    "VisionNighttimeRange"    "0"
	} 
	"npc_knight_ult_dragon"
	  {
	    // General
	    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
	    "Model"           "models/items/dragon_knight/fireborn_dragon/fireborn_dragon.vmdl"  // Model.
	    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
	    "Level"           "0"
	    "UnitLabel"         "healing_ward"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    
	    "Ability1"          "dummy_unit"     // Ability 1.
	    "Ability2"          ""      // Ability 2.
	    "Ability3"          ""      // Ability 3.
	    "Ability4"          ""      // Ability 4.
	    "Ability5"          ""      // Ability 5.
	    "Ability6"          ""      // Ability 6 - Extra.
	    "Ability7"          ""      // Ability 7 - Extra.
	    "Ability8"          ""      // Ability 8 - Extra.
	
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"       "0"     // Physical protection.
	    "MagicalResistance"       "0"     // Magical protection.
	
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
	    "AttackDamageMin"     "0"     // Damage range min.
	    "AttackDamageMax"     "0"     // Damage range max.
	    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"        "1"     // Speed of attack.
	    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
	    "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
	    "AttackRange"       "500"   // Range within a target can be attacked.
	    "ProjectileModel"     "" // Particle system model for projectile.
	    "ProjectileSpeed"     "900"   // Speed of projectile.
	
	    // Attributes
	    //----------------------------------------------------------------
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "0"     // Base strength
	    "AttributeStrengthGain"   "0"     // Strength bonus per level.
	    "AttributeBaseIntelligence" "0"     // Base intelligence
	    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
	    "AttributeBaseAgility"    "0"     // Base agility
	    "AttributeAgilityGain"    "0"     // Agility bonus per level.
	
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyXP"          "0"     // Experience earn.
	    "BountyGoldMin"       "0"     // Gold earned min.
	    "BountyGoldMax"       "0"     // Gold earned max.
	
	    // Bounds
	    //----------------------------------------------------------------
	    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
	
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"     // Type of locomotion - ground, air
	    "MovementSpeed"       "450"   // Speed
	    "MovementTurnRate"      "1.0"   // Turning rate.
	    "FollowRange"       "250"   // Distance to keep when following
	
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"        "1"     // Base health.
	    "StatusHealthRegen"     "0"     // Health regeneration rate.
	    "StatusMana"        "0"     // Base mana.
	    "StatusManaRegen"     "0"     // Mana regeneration rate.
	
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"    "0"   // Range of vision during day light.
	    "VisionNighttimeRange"    "0"   // Range of vision at night time.
	
	    // Bots
	    //----------------------------------------------------------------
	    "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
	  } 
	"npc_basic_chest"
	{
	    // General
	    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
	    "Model"           "models/courier/lockjaw/lockjaw.vmdl"  // Model.
	    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
	    "Level"           "1"
	
	    // Abilities
	    //----------------------------------------------------------------
	
	    "Ability1"          "dummy_unit"     // Ability 1.
	    "Ability2"          ""      // Ability 2.
	    "Ability3"          ""      // Ability 3.
	    "Ability4"          ""      // Ability 4.
	    "Ability5"          ""      // Ability 5.
	    "Ability6"          ""      // Ability 6 - Extra.
	    "Ability7"          ""      // Ability 7 - Extra.
	    "Ability8"          ""      // Ability 8 - Extra.
	
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"       "0"     // Physical protection.
	    "MagicalResistance"       "0"     // Magical protection.
	
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
	    "AttackDamageMin"     "0"     // Damage range min.
	    "AttackDamageMax"     "0"     // Damage range max.
	    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"        "1"     // Speed of attack.
	    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
	    "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
	    "AttackRange"       "500"   // Range within a target can be attacked.
	    "ProjectileModel"     "" // Particle system model for projectile.
	    "ProjectileSpeed"     "900"   // Speed of projectile.
	
	    // Attributes
	    //----------------------------------------------------------------
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "0"     // Base strength
	    "AttributeStrengthGain"   "0"     // Strength bonus per level.
	    "AttributeBaseIntelligence" "0"     // Base intelligence
	    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
	    "AttributeBaseAgility"    "0"     // Base agility
	    "AttributeAgilityGain"    "0"     // Agility bonus per level.
	
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyXP"          "0"     // Experience earn.
	    "BountyGoldMin"       "0"     // Gold earned min.
	    "BountyGoldMax"       "0"     // Gold earned max.
	
	    // Bounds
	    //----------------------------------------------------------------
	    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
	
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
	    "MovementSpeed"       "450"   // Speed
	    "MovementTurnRate"      "1.0"   // Turning rate.
	    "FollowRange"       "250"   // Distance to keep when following
	
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"        "100"     // Base health.
	    "StatusHealthRegen"     "0"     // Health regeneration rate.
	    "StatusMana"        "1"     // Base mana.
	    "StatusManaRegen"     "0"     // Mana regeneration rate.
	
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"    "0"   // Range of vision during day light.
	    "VisionNighttimeRange"    "0"   // Range of vision at night time.
	} 
	"npc_creep_skeleton"
	{
	    "BaseClass"         "npc_dota_creature"
	    "HealthBarOffset"   "150"
	    "Model"           "models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
	    "ModelScale"    "1"
	    "Level"           "1"
	
	    "Ability1"          ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackDamageMin"     "1"
	    "AttackDamageMax"     "3"
	    "AttackRate"        "1.5"
	    "AttackAnimationPoint"    "0.5"
	    "AttackRange"       "100"
	
	    "BountyXP"          "5"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_SIEGE"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "330"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "100"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    "TeamName"          "DOTA_TEAM_GOODGUYS"
	    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	
	    "VisionDaytimeRange"    "0"
	    "VisionNighttimeRange"    "0"
	
	    "AttackDesire"        "1.2"
	} 
	"npc_creep_wraith"
	{
	    "BaseClass"         "npc_dota_creature"
	    "HealthBarOffset"   "140"
	    "Model"           "models/creeps/neutral_creeps/n_creep_ghost_b/n_creep_ghost_b.vmdl"
	    "ModelScale"    "1.1"
	    "Level"           "1"
	
	    "Ability1"          ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackDamageMin"     "3"
	    "AttackDamageMax"     "4"
	    "AttackRate"        "1"
	    "AttackAnimationPoint"    "0.5"
	    "AttackRange"       "100"
	
	    "BountyXP"          "5"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_SIEGE"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "330"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "100"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    "TeamName"          "DOTA_TEAM_GOODGUYS"
	    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	
	    "VisionDaytimeRange"    "0"
	    "VisionNighttimeRange"    "0"
	
	    "AttackDesire"        "1.2"
	} 
	"npc_creep_zombie"
	{
	    "BaseClass"         "npc_dota_creature"
	    "HealthBarOffset"   "140"
	    "Model"           "models/heroes/undying/undying_minion.vmdl"
	    "ModelScale"    "0.855"
	    "Level"           "1"
	
	    "Ability1"          ""
	
	    "ArmorPhysical"       "0"
	    "MagicalResistance"       "0"
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackDamageMin"     "2"
	    "AttackDamageMax"     "4"
	    "AttackRate"        "1"
	    "AttackAnimationPoint"    "0.5"
	    "AttackRange"       "100"
	
	    "BountyXP"          "5"
	    "BountyGoldMin"       "0"
	    "BountyGoldMax"       "0"
	
	    "BoundsHullName"      "DOTA_HULL_SIZE_SIEGE"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "330"
	    "MovementTurnRate"      "1.0"
	    "FollowRange"       "250"
	
	    "StatusHealth"        "100"
	    "StatusHealthRegen"     "0"
	    "StatusMana"        "0"
	    "StatusManaRegen"     "0"
	
	    "TeamName"          "DOTA_TEAM_GOODGUYS"
	    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	
	    "VisionDaytimeRange"    "0"
	    "VisionNighttimeRange"    "0"
	
	    "AttackDesire"        "1.2"
	} 
}