<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 96.0
	m_ConstantColor = [ 255, 255, 255, 55 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_006_yellow.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.8
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_RateMax = [ 3.0, 3.0, 3.0 ]
			m_RateMin = [ -3.0, -3.0, -3.0 ]
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 199, 187, 61, 255 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.0
			m_flStartScale = 0.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 1.618
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 1
			m_nCP1 = 2
			m_vecCP1Pos = [ 48.0, 0.0, 128.0 ]
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.2
			m_nFieldOutput = 16
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_bScaleCurrent = true
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
			m_vOutputMin = [ 0.5, 0.25, 2.0 ]
			m_nFieldOutput = 6
			m_vInputMax = [ 1.0, 1.0, 1.0 ]
			m_vInputMin = [ 0.0, 0.0, 1.0 ]
			m_nCPInput = 10
			m_flInterpRate = 1.0
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 13
			m_nFieldOutput = 16
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 253, 159, 255 ]
			m_ColorMin = [ 255, 247, 159, 255 ]
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 92.0
			m_flRadiusMin = 64.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_spirit_ambient_a0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_spirit_ambient_a1.vpcf"
		},
		{
			m_flDelay = 0.3
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_spirit_ambient_a1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_spirit_ambient_a2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_spirit_ambient_a3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_spirit_ambient_a4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_spirit_ambient_a5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_spirit_ambient_a6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_spirit_ambient_a7.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_spirit_ambient_a8.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_spirit_ambient_a9.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_spirit_ambient_a10.vpcf"
			m_bDisableChild = true
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_spirit_ambient_a11.vpcf"
		},
	]
}