<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 100, 49, 120, 175 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_flOverbrightFactor = 5.0
			m_flAddSelfAmount = 2.5
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low_white.vtex"
			m_flAnimationRate = 5.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.25
			m_Gravity = [ 0.0, 0.0, -1200.0 ]
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.15
			m_flStartAlpha = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartScale = 8.0
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 4
			m_RateMin = -12.0
			m_RateMax = 12.0
			m_bEaseOut = true
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 4
			m_RateMin = -5.0
			m_RateMax = 5.0
			m_bEaseOut = true
			m_flBias = 0.75
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.4
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fSpeedMax = 1800.0
			m_fRadiusMax = 32.0
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_fSpeedMin = 700.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.1 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.0
			m_flRadiusMax = 12.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 600.0, 600.0, 1200.0 ]
			m_vecOutputMin = [ -600.0, -600.0, 400.0 ]
			m_flNoiseScaleLoc = 0.2
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_explode_alt_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_explode_alt_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_explode_alt_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_explode_alt_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_explode_alt_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_explode_alt_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_explode_alt_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_explode_alt_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_explode_smoke.vpcf"
		},
	]
}