<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 2.0
	m_ConstantColor = [ 151, 188, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_glow_04.vtex"
			m_flAnimationRate = 0.5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
			m_flEndScale = 3.0
			m_flBias = 0.7
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_DistanceToCP"
			m_bScaleCurrent = true
			m_nStartCP = 4
			m_nFieldOutput = 16
			m_flInputMax = 100.0
			m_flInputMin = 25.0
		},
		{
			_class = "C_OP_DistanceToCP"
			m_bScaleCurrent = true
			m_nStartCP = 5
			m_nFieldOutput = 16
			m_flInputMax = 100.0
			m_flInputMin = 25.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateAlongPath"
			m_PathParams = 
			{
				m_flBulge = 0.5
				m_nStartControlPointNumber = 4
				m_nEndControlPointNumber = 5
				m_nBulgeControl = 1
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.0
			m_flRadiusMax = 50.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_nControlPointNumber = 3
			m_flNoiseScaleLoc = 0.64
			m_vecOutputMin = [ 0.0, 0.0, 250.0 ]
			m_vecOutputMax = [ 0.0, 0.0, 350.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 1.0
			m_fLifetimeRandExponent = 0.375
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 247, 169, 255 ]
			m_ColorMax = [ 253, 242, 122, 255 ]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.25
			m_nFieldOutput = 7
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 45.0
			m_flDegreesMin = 10.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.4
			m_flEmitRate = 80.0
		},
	]
}