<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_glaive_alt_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_glaive_alt_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_glaive_alt_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/dark_goddess/dark_goddess_glaive_alt_d.vpcf"
			m_bEndCap = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 270
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 0
			m_vecCP1Pos = [ 0.0, 0.0, 64.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.1
			m_bEaseInAndOut = true
			m_bDisableOperator = true
		},
	]
	m_flConstantRadius = 1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/luna/lucent_glaive/lucent_glaive.vmdl"
				},
			]
			m_bIgnoreNormal = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 90.0
			m_flDegreesMax = 90.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
	]
}