<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 10.0
	m_flConstantLifespan = 0.1
	m_ConstantColor = [ 255, 251, 54, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 22.0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_flStartFadeSize = 0.4
			m_flEndFadeSize = 0.5
			m_flOverbrightFactor = 4.0
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_bDisableOperator = true
			m_nField = 3
			m_RateMin = -200.0
			m_RateMax = 200.0
			m_FrequencyMin = 0.5
			m_FrequencyMax = 2.0
			m_bProportional = false
			m_flEndTime_min = 100000002004087717888.0
			m_flEndTime_max = 100000002004087717888.0
			m_bProportionalOp = false
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 10.0
			m_flOutputMax = 30.0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_bRandom = true
			m_nControlPointNumber = 6
			m_nAttributeToRead = 0
			m_nLocalSpaceCP = 4
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 6
			m_nAttributeToWrite = 6
			m_nAttributeToRead = 6
			m_nLocalSpaceCP = 4
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 4
			m_nScaleControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 4.0
			m_nField = 1
			m_flInputMax = 4.0
			m_nCPInput = 16
			m_nOpScaleCP = 16
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_bDisableOperator = true
			m_nAlphaMin = 8
			m_nAlphaMax = 24
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.0
			m_fLifetimeMin = 2.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 4.0
		},
	]
}