<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_BoundingBoxMin = [ -8.0, -8.0, -8.0 ]
	m_BoundingBoxMax = [ 8.0, 8.0, 8.0 ]
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_nAllowRenderControlPoint = 2
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flMinSize = 0.00075
			m_flMaxSize = 0.0025
			m_flOverbrightFactor = 5.0
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
			m_bTintByFOW = true
			m_bTintByGlobalLight = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 10.0, 6.0, -40.0 ]
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.5
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -0.125, -0.125, 0.0 ]
			m_RateMax = [ 0.125, 0.125, 0.0 ]
			m_FrequencyMin = [ 0.125, 0.125, 0.0 ]
			m_FrequencyMax = [ 0.25, 0.25, 0.0 ]
			m_bProportional = false
			m_flStartTime_min = 1.0
			m_flStartTime_max = 1.0
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.125
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 3.0
			m_FrequencyMin = 0.125
			m_RateMax = 12.0
			m_RateMin = -12.0
			m_nField = 4
			m_flEndTime_max = 9999.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 2.0
			m_FrequencyMin = 0.125
			m_RateMax = 8.0
			m_RateMin = -8.0
			m_nField = 12
			m_flEndTime_max = 9999.0
		},
		{
			_class = "C_OP_MovementLoopInsideSphere"
			m_vecScale = [ 1.0, 1.0, 0.0 ]
			m_nCP = 16
			m_flDistance = 300.0
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bDisableOperator = true
			m_nHeadLocation = 2
			m_vecCP1Pos = [ 0.0, 0.0, 180.0 ]
		},
		{
			_class = "C_OP_DistanceCull"
			m_nControlPoint = 1
			m_flDistance = 1024.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 200
			m_nAlphaMin = 180
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.4
			m_flRadiusMin = 0.1
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, -50.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, -20.0 ]
			m_nControlPointNumber = 16
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_fRadiusMax = 250.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 718.0, -418.0, 0.0 ]
			m_vecOutputMin = [ 518.0, -918.0, 0.0 ]
			m_vecAbsValInv = [ 1.0, 1.0, 0.0 ]
			m_vecAbsVal = [ 1.0, 1.0, 0.0 ]
			m_flNoiseScaleLoc = 0.1
			m_flNoiseScale = 0.015
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, -300.0 ]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_bCullOnMiss = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_bLifeAdjust = true
			m_bUseVelocity = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.5
			m_fLifetimeMin = 0.75
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 73, 59, 39, 255 ]
			m_ColorMax = [ 166, 135, 61, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPoint = 3
			m_flEmitRate = 1000.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 400.0
			m_flOpFadeOscillatePeriod = 18.0
			m_flOpEndFadeOutTime = 0.1
			m_flOpStartFadeOutTime = 0.1
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -300.0
			m_flOpFadeOscillatePeriod = 7.0
			m_flOpEndFadeOutTime = 0.1
			m_flOpStartFadeOutTime = 0.1
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_TwistAxis = [ 0.0, 1.0, 1.0 ]
			m_fForceAmount = 180.0
			m_flOpFadeOscillatePeriod = 13.0
			m_flOpEndFadeOutTime = 0.1
			m_flOpStartFadeOutTime = 0.1
		},
	]
}