<!-- dmx encoding keyvalues2_noids 1 format vtex 1 -->
// This file has been auto-generated by Source 2 Decompiler
// https://github.com/Dingf/Source-2-Decompiler

"CDmeVtex"
{
	"m_inputTextureArray" "element_array"
	[
		"CDmeInputTexture"
		{
			"m_name"	"string"	"0"
			"m_fileName"	"string"	"msg_damage.mks"
			"m_colorSpace"	"string"	"srgb"
			"m_typeString"	"string"	"2D"
		}
	]
	"m_outputTypeString"	"string"	"2D"
	"m_outputFormat"	"string"	"DXT5"
	"m_textureOutputChannelArray"	"element_array"
	[
		"CDmeTextureOutputChannel"
		{
			"m_inputTextureArray"	"string_array"
			[
				"0"
			]
			"m_srcChannels"	"string"	"rgba"
			"m_dstChannels"	"string"	"rgba"
			"m_mipAlgorithm"	"CDmeImageProcessor"
			{
				"m_algorithm"	"string"	""
				"m_stringArg"	"string"	""
				"m_vFloat4Arg"	"vector4"	"0 0 0 0"
			}
			"m_outputColorSpace"	"string"	"srgb"
		}
	]
}