"item_cheap_pants"
{
  "ID"		                  "1002"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"               "item_datadriven"
  "AbilityTextureName"      "item_cheap_pants"
  "Model"                   "models/items/basic_pants.vmdl" 

  "Craft"  "leather"
  "Slot"  "pants"
  "EquipSound"  "ui.inv_equip_leather"

  "ItemStackable" "0"
  "ItemPermanent" "0"

  "ItemDroppable"         "1"
  "ItemPurchasable"       "0"
  "ItemSellable"          "0"
  "ItemShareability"        "ITEM_NOT_SHAREABLE"
  
  "BaseModifiers"
  {
    "ARMOR"
    {
      "min" "4"
      "max" "11"
    }
    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"
    {
      "min" "0"
      "max" "6"
    }
  }
}

"item_cheap_pants_a"
{
  "ID"                      "1002"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"               "item_datadriven"
  "AbilityTextureName"      "item_cheap_pants_a"
  "Model"                   "models/items/basic_pants.vmdl" 

  "Craft"  "leather"
  "Slot"  "pants"
  "EquipSound"  "ui.inv_equip_leather"

  "ItemStackable" "0"
  "ItemPermanent" "0"

  "ItemDroppable"         "1"
  "ItemPurchasable"       "0"
  "ItemSellable"          "0"
  "ItemShareability"        "ITEM_NOT_SHAREABLE"
  
  "BaseModifiers"
  {
    "ARMOR"
    {
      "min" "2"
      "max" "6"
    }
    "LIGHTNING_DAMAGE_INCREASE"
    {
      "min" "2"
      "max" "11"
    }
  }
}

"item_cheap_pants_b"
{
  "ID"                      "1002"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"               "item_datadriven"
  "AbilityTextureName"      "item_cheap_pants_b"
  "Model"                   "models/items/basic_pants.vmdl" 

  "Craft"  "leather"
  "Slot"  "pants"
  "EquipSound"  "ui.inv_equip_leather"

  "ItemStackable" "0"
  "ItemPermanent" "0"

  "ItemDroppable"         "1"
  "ItemPurchasable"       "0"
  "ItemSellable"          "0"
  "ItemShareability"        "ITEM_NOT_SHAREABLE"
  
  "BaseModifiers"
  {
    "EVASION"
    {
      "min" "5"
      "max" "18"
    }
    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"
    {
      "min" "0"
      "max" "6"
    }
  }
}