"item_basic_coat"
{
  "ID"		                  "1002"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"               "item_datadriven"
  "AbilityTextureName"      "item_basic_coat"
  "Model"                   "models/items/basic_coat.vmdl" 

  "Slot"  "torso"
  "EquipSound"  "ui.inv_equip_leather"

  "ItemStackable" "0"
  "ItemPermanent" "0"

  "ItemDroppable"         "1"
  "ItemPurchasable"       "0"
  "ItemSellable"          "0"
  "ItemShareability"        "ITEM_NOT_SHAREABLE"
  
  "BaseModifiers"
  {
    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"
    {
      "min" "8"
      "max" "22"
    }
    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"
    {
      "min" "0"
      "max" "6"
    }
  }
}

"item_arrow_proof_coat"
{
  "ID"                      "1002"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"               "item_datadriven"
  "AbilityTextureName"      "item_arrow_proof_coat"
  "Model"                   "models/items/basic_coat.vmdl" 

  "Slot"  "torso"
  "EquipSound"  "ui.inv_equip_leather"

  "ItemStackable" "0"
  "ItemPermanent" "0"

  "ItemDroppable"         "1"
  "ItemPurchasable"       "0"
  "ItemSellable"          "0"
  "ItemShareability"        "ITEM_NOT_SHAREABLE"
  
  "BaseModifiers"
  {
    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"
    {
      "min" "10"
      "max" "35"
    }
  }
}

"item_tribe_coat"
{
  "ID"                      "1002"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"               "item_datadriven"
  "AbilityTextureName"      "item_tribe_coat"
  "Model"                   "models/items/basic_coat.vmdl" 

  "Slot"  "torso"
  "EquipSound"  "ui.inv_equip_leather"

  "ItemStackable" "0"
  "ItemPermanent" "0"

  "ItemDroppable"         "1"
  "ItemPurchasable"       "0"
  "ItemSellable"          "0"
  "ItemShareability"        "ITEM_NOT_SHAREABLE"
  
  "BaseModifiers"
  {
    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"
    {
      "min" "10"
      "max" "25"
    }
    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"
    {
      "min" "0"
      "max" "6"
    }
  }
}