"ziv_beastmaster_primal_fury"
{
  "BaseClass"           "ability_datadriven"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  
  "AbilityTextureName"            "ziv_beastmaster_primal_fury"

  "precache"
  {
    "particle"  "particles/status_fx/status_effect_avatar.vpcf"
  }

  "MaxLevel"  "1"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"      "FIELD_FLOAT"
      "ep_regen"      "0.05"
    }
    "02"
    {
      "var_type"      "FIELD_FLOAT"
      "hp_regen"      "0.05"
    }
    "03"
    {
      "var_type"      "FIELD_INTEGER"
      "max_stacks"    "20"
    }
    "04"
    {
      "var_type"      "FIELD_INTEGER"
      "duration"      "8"
    }
  }

  "Modifiers"
  {
    "modifier_primal_fury"
    {
      "Passive"      "1"
      "IsHidden"      "1"
      "IsDebuff"      "0"

      "OnTakeDamage"
      {
        "RunScript"
        {
          "ScriptFile"  "abilities/heroes/beastmaster/ziv_beastmaster_primal_fury.lua"
          "Function"    "OnTakeDamage"
        }
      }
    }
    "modifier_primal_fury_stacks"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"

      // "StatusEffectName"     "particles/status_fx/status_effect_avatar.vpcf"      
      // "StatusEffectPriority"  "10"

      "Properties"
      {
        "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"   "%ep_regen"
        "MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%hp_regen" 
      }
    }
  }
}