<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 14
	m_flConstantRadius = 200.0
	m_ConstantColor = [ 255, 255, 255, 25 ]
	m_flStopSimulationAfterTime = 100000000.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/ice.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 666.666687
			m_flTextureVScrollRate = -2000.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 0.5
			m_flOpStartFadeInTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.65
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.85
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.15
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 255, 247, 255 ]
			m_flFadeEndTime = 0.9
			m_flFadeStartTime = 0.3
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_vecRotation = [ 0.0, 90.0, 0.0 ]
			m_vecRotationB = [ 0.0, 90.0, 0.0 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.2
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 86, 214, 204, 255 ]
			m_ColorMin = [ 74, 214, 205, 255 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 74, 251, 225, 255 ]
			m_ColorMin = [ 112, 245, 241, 255 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ 0.0, 0.0, 200.0 ]
			m_vecOutputMax = [ 0.0, 0.0, 200.0 ]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 30.0
			m_bEvenDistribution = true
			m_flPitch = 340.0
			m_flRoll = 90.0
			m_flYaw = 180.0
			m_flInitialRadius = 160.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 20.0, 0.0, 90.0 ]
			m_OffsetMax = [ 20.0, 0.0, 90.0 ]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 0.035
			m_flEmitRate = 200.0
			m_flEmissionDuration = 0.075
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/samurai/samurai_execution_trail_ice_a.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/heroes/samurai/samurai_execution_trail_ice_b.vpcf"
		},
	]
}