<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/bosses/oath/oath_explode_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bosses/oath/oath_explode_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bosses/oath/oath_explode_explosion.vpcf"
			m_bEndCap = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 2.500000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 2.500000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bDisableOperator = true
		},
	]
}