<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 4.000000
	m_ConstantColor =
	[
		247,
		247,
		247,
		255,
	]
	m_bShouldSort = false
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_nAnimationField = 23
			m_nSkin = 3
			m_bOrientZ = true
			m_ModelList =
			[
				{
					m_model = resource:"models/particle/meteor.vmdl"
				},
			]
			m_nLOD = 1
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.200000
			m_flEndTime = 2.000000
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -40.000000
			m_flEndTime = 999999.000000
		},
		{
			_class = "C_OP_RadiusDecay"
			m_nOpEndCapState = 1
			m_flMinRadius = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = 0.200000
			m_RateMax = 0.200000
			m_flEndTime_min = 2.300000
			m_flEndTime_max = 2.300000
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 12
			m_RateMin = -16.000000
			m_RateMax = 16.000000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 16.000000
			m_RateMin = -16.000000
			m_nField = 4
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.100000
			m_fLifetimeMin = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYaw"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomVector"
			m_nFieldOutput = 21
			m_vecMax =
			[
				0.000000,
				0.000000,
				1.000000,
			]
			m_vecMin =
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.500000
			m_flRadiusMax = 0.500000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}