"npc_smg_backup"
{
    "BaseClass"         "npc_dota_creature"
    "Model"           "models/heroes/gyro/gyro.vmdl"
    "ModelScale"        "0.82"
    "SoundSet"      "Hero_Gyrocopter"
    "IdleSoundLoop"     "Hero_Gyrocopter.IdleLoop"
    "GameSoundsFile"        "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
    "Level"           "10"

    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"

    "VisionDaytimeRange"    "0"   // Range of vision during day light.
    "VisionNighttimeRange"    "0"   // Range of vision at night time.

    "Creature"
    {
        "AttachWearables"
        {
            "1" { "ItemDef" "527" }
            "2" { "ItemDef" "131" }
            "3" { "ItemDef" "6898" }
            "4" { "ItemDef" "7121" }
            "5" { "ItemDef" "6903" }
            "6" { "ItemDef" "6897" }
            "7" { "ItemDef" "6899" }
        }
    }
} 
