<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 1.0
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.0
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_flInputMin = 1.0
			m_flInputMax = 0.0
			m_flInputBias = 0.125
			m_nOffsetCP = 1
			m_vecOffset = [ 0.0, 0.0, 0.15 ]
			m_bScaleOffset = true
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -8.0
			m_RateMax = 8.0
			m_nField = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/creeps/ziv_tribe_archer_projectile_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creeps/ziv_tribe_archer_projectile_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/creeps/ziv_tribe_archer_projectile_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/creeps/ziv_tribe_archer_projectile_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creeps/ziv_tribe_archer_projectile_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creeps/ziv_tribe_archer_projectile_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creeps/ziv_tribe_archer_projectile_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creeps/ziv_tribe_archer_projectile_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creeps/ziv_tribe_archer_projectile_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creeps/ziv_tribe_archer_projectile_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creeps/ziv_tribe_archer_projectile_k.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/creeps/ziv_tribe_archer_projectile_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/creeps/ziv_tribe_archer_projectile_m.vpcf"
			m_bEndCap = true
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 1000000.0
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 4
		},
	]
	m_bShouldSort = false
	m_ConstantColor = [ 244, 189, 131, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/projectiles/windrunner_arrow.vmdl"
				},
			]
			m_nLOD = 1
			m_bAnimated = true
		},
	]
}