<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/witch_doctor/witch_doctor_curse_debuff_w.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/witch_doctor/witch_doctor_curse_debuff_x.vpcf"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ 0.0, 0.0, 500.0 ]
			m_RateMax = [ 0.0, 0.0, -500.0 ]
			m_flEndTime_min = 999.0
			m_flEndTime_max = 999.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 30.0
			m_flMaxTraceLength = 256.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_flConstantRadius = 52.8125
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_bDisableOperator = true
			m_fMaxDistance = 50.0
		},
	]
	m_nMaxParticles = 1
}