<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.0
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.8
			m_flEndScale = 0.8
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -5.0
			m_flEndTime = 999.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.0
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 15
			m_nSpinRateMinDegrees = 5
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_nFirstControlPoint = 6
			m_bSkin = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 5
			m_vecCP1Pos = [ 0.0, 0.0, 150.0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ActivityName = "ACT_DOTA_IDLE"
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/bane/slumbering_terror/slumbering_terror_nightmare_model.vmdl"
				},
			]
			m_bOrientZ = true
			m_nLOD = 1
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_flAnimationRate = 15.0
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 12
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.4
			m_flRadiusMax = 0.4
		},
		{
			_class = "C_INIT_RandomYaw"
			m_bRandomlyFlipDirection = false
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 50.0 ]
			m_OffsetMax = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/witch_doctor/witch_doctor_curse_debuff_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/witch_doctor/witch_doctor_curse_debuff_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/witch_doctor/witch_doctor_curse_debuff_t.vpcf"
		},
	]
	m_flConstantLifespan = 0.15
}