<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 15
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderBlobs"
			m_renderRadius = 10.0
			m_cutoffRadius = 15.0
			m_cubeWidth = 10.0
			m_hMaterial = resource:"materials/particle/blob_oil_surface.vmat"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 10.0
			m_Rate = -1.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LockToBone"
			m_HitboxSetName = "head"
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMin = [ 0.1, 0.1, 0.1 ]
			m_RateMin = [ -10.0, -10.0, -10.0 ]
			m_RateMax = [ 50.0, 50.0, 50.0 ]
			m_FrequencyMax = [ 0.35, 0.35, 0.35 ]
			m_flEndTime_min = 999.0
			m_flEndTime_max = 9999.0
		},
		{
			_class = "C_OP_RadiusDecay"
			m_nOpEndCapState = 1
			m_flMinRadius = 0.1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nOpEndCapState = 1
			m_RateMin = -3.0
			m_RateMax = -3.0
			m_flEndTime_min = 9999.0
			m_flEndTime_max = 9999.0
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 12
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 0.1
			m_bDestroyImmediately = true
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "head"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.1
			m_fLifetimeMin = 0.1
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.5
			m_flRadiusMax = 0.5
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
		},
	]
	m_Children = 
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/heroes/witch_doctor/witch_doctor_curse_debuff_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/witch_doctor/witch_doctor_curse_debuff_c.vpcf"
		},
	]
}