<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 75
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_crack_01.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 200.0
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
			m_nOrientationType = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.8
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -2.0
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 23, 43, 127, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_bLockRot = true
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.0
			m_flEndTime_min = 0.2
			m_flEndTime_max = 0.2
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = [ -3.0, -3.0, -3.0 ]
			m_vecOutputMax = [ 3.0, 3.0, 3.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 50.0
			m_flInputMax = 200.0
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_nStartCP = 3
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.0
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.25
			m_fLifetimeMin = 1.25
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 35.0
			m_flRadiusMin = 40.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_LocalCoordinateSystemSpeedMin = [ -200.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ -200.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 3
			m_OffsetMin = [ 5.0, 0.0, 0.0 ]
			m_OffsetMax = [ 5.0, 0.0, 0.0 ]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 60.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 350.0
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 12
		},
	]
}