<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 1.75
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/glyphs/glyph1.vtex"
			m_bFitCycleToLifetime = true
			m_flAnimationRate = 1.2
		},
		{
			_class = "C_OP_RenderScreenVelocityRotate"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 20.0 ]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 40.0 ]
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = [ -5.0, -5.0, -5.0 ]
			m_vecOutputMax = [ 5.0, 5.0, 5.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 28, 2, 35, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 2.0
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 16
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 25.0
			m_flRadiusMin = 20.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.3
			m_fLifetimeMax = 0.6
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 200.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 100.0 ]
			m_fRadiusMin = 10.0
			m_fRadiusMax = 210.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_fSpeedMin = 150.0
			m_fSpeedMax = 155.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 40.0 ]
			m_OffsetMin = [ 0.0, 0.0, 40.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -40.0
			m_flDegreesMax = 40.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 226, 55, 242, 255 ]
			m_ColorMin = [ 159, 27, 172, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 50.0
			m_flInputMax = 150.0
			m_nFieldOutput = 7
			m_flOutputMin = 0.8
			m_flOutputMax = 0.2
			m_nStartCP = 1
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 32.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TimeVaryingForce"
			m_StartingForce = [ 0.0, 0.0, 100.0 ]
			m_flEndLerpTime = 0.5
			m_EndingForce = [ 30.0, -30.0, 0.0 ]
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/witch_doctor/witch_doctor_curse_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/witch_doctor/witch_doctor_curse_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/witch_doctor/witch_doctor_curse_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/witch_doctor/witch_doctor_curse_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/witch_doctor/witch_doctor_curse_e.vpcf"
		},
	]
}