<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_ConstantColor = [ 69, 139, 255, 255 ]
	m_nConstantSequenceNumber = 6
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flLengthFadeInTime = 0.1
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 1.0, 1.0, 1.0, 0.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, -800.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.25
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_LocalCoordinateSystemSpeedMin = [ 130.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 330.0, 0.0, 0.0 ]
			m_fSpeedMax = 900.0
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPointCompare = 0
			m_flVelocityScale = -0.5
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.35
			m_fLifetimeMax = 0.125
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.0
			m_flRadiusMax = 24.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
}