<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_ConstantColor = [ 69, 139, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flStartFadeSize = 2.0
			m_flEndFadeSize = 3.0
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 1.5
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
			m_flAnimationRate = 2.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, 150.0 ]
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.5
			m_flEndTime_min = 0.25
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.25
			m_flEndScale = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.165
			m_fLifetimeMin = 0.135
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 150.0
			m_flRadiusMin = 100.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
}