"npc_beastmaster_bird"
{
    "BaseClass"         "npc_dota_creature"
    "Model"           "models/heroes/beastmaster/beastmaster_bird.vmdl"
    "Level"           "1"
    
    "Ability1"          ""
    "Ability2"          ""
    "Ability3"          ""
    "Ability4"          ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackRange"        "128"
    
    "AttackDamageMin"        "15"
    "AttackDamageMax"        "20"

    "AttackRate"        "1.5"
    "AttackAnimationPoint"        "0.27"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_FLY"
    "MovementSpeed"       "425"
    "MovementTurnRate"      "1.0"
    "FollowRange"       "250"

    "StatusHealth"        "370"
    "StatusHealthRegen"     "0"
    "StatusMana"        "0"
    "StatusManaRegen"     "0"

    
    

    "VisionDaytimeRange"    "0"
    "VisionNighttimeRange"    "0"
} 