"npc_beastmaster_pet1"
{
    "BaseClass"         "npc_dota_creature"
    "Model"           "models/items/beastmaster/boar/beast_deming/beast_deming.vmdl"
    "SoundSet"                  "Lycan_Wolf"
    "IsSummoned"                "1"
    "Level"           "1"
    
    "Ability1"          ""
    "Ability2"          ""
    "Ability3"          ""
    "Ability4"          ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackRange"        "128"
    
    "AttackDamageMin"        "15"
    "AttackDamageMax"        "20"

    "AttackRate"                "1.75"
    "AttackAnimationPoint"      "0.43"  

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "425"
    "MovementTurnRate"      "1.0"
    "FollowRange"       "250"

    "StatusHealth"        "370"
    "StatusHealthRegen"     "0"
    "StatusMana"        "0"
    "StatusManaRegen"     "0"

    "VisionDaytimeRange"    "0"
    "VisionNighttimeRange"    "0"
} 

"npc_beastmaster_pet2"
{
    "BaseClass"         "npc_dota_creature"
    "Model"           "models/items/lone_druid/bear/dark_wood_bear/dark_wood_bear.vmdl"
    "SoundSet"                  "LoneDruid_SpiritBear"
    "IsSummoned"                "1"
    "Level"           "2"
    
    "Ability1"          ""
    "Ability2"          ""
    "Ability3"          ""
    "Ability4"          ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackRange"        "128"
    
    "AttackDamageMin"        "15"
    "AttackDamageMax"        "20"

    "AttackRate"        "1.75"
    "AttackAnimationPoint"        "0.43"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "425"
    "MovementTurnRate"      "1.0"
    "FollowRange"       "250"

    "StatusHealth"        "370"
    "StatusHealthRegen"     "0"
    "StatusMana"        "0"
    "StatusManaRegen"     "0"

    "VisionDaytimeRange"    "0"
    "VisionNighttimeRange"    "0"
} 