<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 128.000000
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.000000
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_flInputMin = 1.000000
			m_flInputMax = 0.000000
			m_flInputBias = 0.125000
			m_nOffsetCP = 1
			m_vecOffset =
			[
				0.000000,
				0.000000,
				0.125000,
			]
			m_bScaleOffset = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_orb_attack_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_orb_attack_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_orb_attack_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_orb_attack_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_orb_attack_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_orb_attack_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_orb_attack_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_orb_attack_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_orb_attack_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_orb_attack_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_orb_attack_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_orb_attack_l.vpcf"
			m_bDisableChild = true
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 1000000.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 4
		},
	]
	m_bShouldSort = false
}