<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 255, 153, 0, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_fire_02_color_psd_fca31548.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 367.107178
			m_flTextureVScrollRate = 3671.071777
			m_nMaxTesselation = 5
			m_nMinTesselation = 5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, 400.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.15
			m_flEndScale = 1.4
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = 4
			m_RateMin = 52.0
			m_RateMax = 222.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 16
			m_RateMin = -3.0
			m_RateMax = -5.0
			m_FrequencyMin = 3.0
			m_FrequencyMax = 16.0
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 22.0
			m_flScale = 0.5
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 0.5
			m_flRange = 22.0
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 2.0
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -14.0, -14.0, -14.0 ]
			m_RateMax = [ 14.0, 14.0, 14.0 ]
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 1000.0 ]
		},
		{
			_class = "C_OP_PositionLock"
			m_flRange = 300.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.24
			m_fLifetimeMax = 0.24
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 0.5
			m_flNoiseScaleLoc = 0.1
			m_flOutputMin = 15.0
			m_flOutputMax = 24.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 1.0
			m_vecOutputMin = [ -116.0, -116.0, -160.0 ]
			m_vecOutputMax = [ 116.0, 116.0, 160.0 ]
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 32.0
			m_bSaveOffset = true
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
				m_flBulge = 24.0
			}
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nComponent1 = 2
			m_flRadius1 = 18.0
			m_flRadius2 = -7.0
			m_flOffset = 14.0
			m_flParticleDensity = 0.4
			m_bUseCount = true
			m_bOffsetExistingPos = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [ 0.0, 0.0, 0.0 ]
			m_flWarpTime = 3.0
			m_bUseCount = true
		},
		{
			_class = "C_INIT_PositionWarp"
			m_nControlPointNumber = 1
			m_vecWarpMax = [ 0.0, 0.0, 0.0 ]
			m_flWarpTime = 5.0
			m_flWarpStartTime = 26.0
			m_bUseCount = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 253, 118, 22, 255 ]
			m_ColorMax = [ 255, 209, 27, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_molten_shell_l0a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_molten_shell_l0b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_molten_shell_l0c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_molten_shell_l0d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_molten_shell_l0e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_molten_shell_l0f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_molten_shell_l0f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_molten_shell_l0g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_molten_shell_l0h.vpcf"
		},
	]
}