<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 128.000000
	m_flMaxRecreationTime = -1.000000
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.471000
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 150.000000
			m_vecRotAxis =
			[
				-1.000000,
				-1.000000,
				1.000000,
			]
		},
		{
			_class = "C_OP_MovementLoopInsideSphere"
			m_flDistance = 128.000000
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 16.000000
			m_fRadiusMax = 16.000000
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				500.000000,
				500.000000,
				50.000000,
			]
			m_OffsetMax =
			[
				500.000000,
				500.000000,
				500.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Constraints =
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flMaxDistance0 = 0.000000
			m_flMaxDistanceMid = 4.000000
			m_flMaxDistance1 = 0.000000
			m_flTravelTime = 0.400000
			m_PathParameters =
			{
				m_flBulge = 0.850000
				m_nBulgeControl = 1
				m_flMidPoint = 0.250000
				m_nEndControlPointNumber = 1
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 16.000000
			m_fMaxDistance = 16.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_slash_orb_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_slash_orb_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_slash_orb_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_slash_orb_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_slash_orb_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_slash_orb_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_slash_orb_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_slash_orb_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_slash_orb_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_slash_orb_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_slash_orb_k.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_slash_orb_l.vpcf"
			m_bDisableChild = true
		},
	]
}