<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 12
	m_nConstantSequenceNumber = 1
	m_flNoDrawTimeToGoToSleep = 80.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
			m_nOrientationType = 2
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 32.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = [ 0.0, 0.0, 512.0 ]
			m_nCP2 = 3
			m_nCP4 = 3
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 1.0
			m_flFadeOutTimeMax = 1.0
			m_bEaseInAndOut = false
			m_flFadeBias = 0.65
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 188, 152, 55, 255 ]
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.75
			m_fLifetimeMax = 0.75
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 5.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.0
			m_flRadiusMax = 9.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 158, 143, 17, 64 ]
			m_ColorMax = [ 185, 177, 110, 64 ]
			m_nFieldOutput = 22
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 8.0 ]
			m_OffsetMax = [ 0.0, 0.0, 8.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 185, 177, 110, 64 ]
			m_ColorMin = [ 185, 177, 110, 64 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 10
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_molten_shell_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_molten_shell_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_molten_shell_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_molten_shell_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_molten_shell_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_molten_shell_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_molten_shell_g.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_molten_shell_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_molten_shell_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_molten_shell_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_molten_shell_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_molten_shell_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_molten_shell_l.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_molten_shell_m.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/knight/knight_molten_shell_o.vpcf"
		},
	]
}