// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Fullbright ----
	F_FULLBRIGHT 1

	//---- Translucent ----
	F_ALPHA_ANGLE_POWER 1
	F_TRANSLUCENT 1

	//---- Color ----
	g_vColorTint "[0.705882 0.784314 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "[0.690196 0.721569 0.917647 1.000000]"

	//---- Translucent ----
	g_flAlphaAnglePower "1.208"
	g_flOpacityScale "1.000"
	TextureTranslucency "[1.000000 1.000000 1.000000 0.000000]"
}