<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 18.0
	m_nMaxParticles = 16
	m_Operators = 
	[
		{
			_class = "C_OP_MovementMaintainOffset"
			m_vecOffset = [ 1.15, 0.0, 0.0 ]
			m_bRadiusScale = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 300.0 ]
			m_fDrag = 0.204
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.45
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.45
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 3
			m_flInputMin = 1.0
			m_flInputMax = 30.0
			m_flOutputMin = 1.0
			m_flOutputMax = 30.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/msg_damage.vtex"
			m_bDisableZBuffering = true
			m_bReverseZBuffering = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 128.0 ]
			m_OffsetMax = [ 0.0, 0.0, 128.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.8
			m_fLifetimeMax = 0.8
		},
		{
			_class = "C_INIT_SequenceFromCP"
			m_bRadiusScale = true
			m_nCP = 2
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_fSpeedMin = 400.0
			m_fSpeedMax = 400.0
			m_LocalCoordinateSystemSpeedMin = [ -50.0, -50.0, 50.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 50.0, 50.0, 90.0 ]
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_nCPInput = 4
			m_nFieldOutput = 6
			m_vInputMin = [ 1.0, 1.0, 1.0 ]
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_nScaleControlPoint = 1
		},
	]
}