<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 1.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/props/obelisk/ziv_obelisk_beam.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 3
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/props/obelisk.vmdl"
				},
			]
			m_bIgnoreNormal = true
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
}