"npc_training_dummy"
{
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props/obelisk.vmdl"

	"ModelScale"				"2.0"
	"Level"						"10"
	
	"Ability1"					"ziv_temple_obelisk"
	"Ability2"					""
	"Ability3"					""
	"Ability4"					""
	"Ability5"					""
	"Ability6"					""
	"Ability7"					""
	"Ability8"					""

	"ArmorPhysical"				"5"
	"MagicalResistance"				"33"

	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

	"BountyXP"					"0"
	"BountyGoldMin"				"0"
	"BountyGoldMax"				"0"

	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"			"290"

	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
	"MovementSpeed"				"0"
	"MovementTurnRate"			"0.0"

	"StatusHealth"				"999999"
	"StatusHealthRegen"			"999"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"

	"TeamName"          "DOTA_TEAM_NEUTALS"

	"VisionDaytimeRange"		"800"
	"VisionNighttimeRange"		"800"
}