"item_basic_shotgun"
{
  "ID"		"1005"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"           "item_datadriven"
  "AbilityTextureName"      "item_basic_shotgun"

  "Craft"       "iron"
  "Slot"  "gun"
  "EquipSound"  "ui.inv_equip_gun"
  "CustomSkill1"  
  {
    "3" "ziv_sniper_shotgun_special"
  }
  "CustomSkill2"  
  {
    "4" "ziv_sniper_shotgun_dash"
  }

  "ItemStackable" "0"
  "ItemPermanent" "0"

  "ItemDroppable"         "1"
  "ItemPurchasable"       "0"
  "ItemSellable"          "0"
  "ItemShareability"        "ITEM_NOT_SHAREABLE"

  "BaseModifiers"
  {
    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"
    {
      "min" "10"
      "max" "28"
    }
    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"
    {
      "min" "-5"
      "max" "-55"
    }
  }
}

"item_enhanced_shotgun"
{
  "ID"                      "1005"
  "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"               "item_datadriven"
  "AbilityTextureName"      "item_enhanced_shotgun"

  "Craft"       "iron"
  "Slot"  "gun"
  "EquipSound"  "ui.inv_equip_gun"
  "CustomSkill1"  
  {
    "3" "ziv_sniper_shotgun_special"
  }
  "CustomSkill2"  
  {
    "4" "ziv_sniper_shotgun_dash"
  }

  "ItemStackable"         "0"
  "ItemPermanent"         "0"

  "ItemDroppable"         "1"
  "ItemPurchasable"       "0"
  "ItemSellable"          "0"
  "ItemShareability"      "ITEM_NOT_SHAREABLE"
  
  "BaseModifiers"
  {
    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"
    {
      "min" "10"
      "max" "28"
    }
    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"
    {
      "min" "-30"
      "max" "-70"
    }
    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"
    {
      "min" "0"
      "max" "35"
    }
  }
}

"item_craft_shotgun"
{
  "ID"    "1005"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"           "item_datadriven"
  "AbilityTextureName"      "item_craft_shotgun"

  "Craft"       "iron"
  "Slot"  "gun"
  "EquipSound"  "ui.inv_equip_gun"
  "CustomSkill1"  
  {
    "3" "ziv_sniper_shotgun_special"
  }
  "CustomSkill2"  
  {
    "4" "ziv_sniper_shotgun_dash"
  }

  "ItemStackable" "0"
  "ItemPermanent" "0"

  "ItemDroppable"         "1"
  "ItemPurchasable"       "0"
  "ItemSellable"          "0"
  "ItemShareability"        "ITEM_NOT_SHAREABLE"

  "BaseModifiers"
  {
    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"
    {
      "min" "10"
      "max" "28"
    }
    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT_REDUCE"
    {
      "min" "-10"
      "max" "-60"
    }
  }
}