"item_basic_smg"
{
  "ID"		"1006"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "BaseClass"           "item_datadriven"
  "AbilityTextureName"      "item_basic_smg"

  "Slot"  "gun"
  "EquipSound"  "ui.inv_equip_gun"
  "CustomSkill1"  
  {
    "3" "ziv_sniper_smg_special"
  }
  "CustomSkill2"  
  {
    "4" "ziv_sniper_smg_backup"
  }

  "ItemStackable" "0"
  "ItemPermanent" "0"

  "ItemDroppable"         "1"
  "ItemPurchasable"       "0"
  "ItemSellable"          "0"
  "ItemShareability"        "ITEM_NOT_SHAREABLE"

  "BaseModifiers"
  {
    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"
    {
      "min" "10"
      "max" "22"
    }
    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"
    {
      "min" "0"
      "max" "4"
    }
    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"
    {
      "min" "5"
      "max" "60"
    }
  }
}
