<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_BoundingBoxMin = [ -128.0, -128.0, -128.0 ]
	m_BoundingBoxMax = [ 128.0, 128.0, 128.0 ]
	m_flCullRadius = 1.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/ring01.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.0
			m_flFadeStartTime = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.5
			m_flStartScale = 0.75
		},
		{
			_class = "C_OP_PositionLock"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nOpEndCapState = 0
			m_nCP1 = 3
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nHeadLocation = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.0
			m_Rate = -50.0
			m_nField = 7
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -10.0
			m_flDegreesMax = 10.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 128.0
			m_flRadiusMax = 128.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 5.0 ]
			m_OffsetMax = [ 0.0, 0.0, 5.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/unique/temple/temple_teleport_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/unique/temple/temple_teleport_b.vpcf"
		},
		{
			m_flDelay = 1.5
			m_ChildRef = resource:"particles/unique/temple/temple_teleport_c.vpcf"
		},
		{
			m_flDelay = 1.5
			m_ChildRef = resource:"particles/unique/temple/temple_teleport_d.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/unique/temple/temple_teleport_e.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/unique/temple/temple_teleport_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/unique/temple/temple_teleport_h.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/unique/temple/temple_teleport_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/unique/temple/temple_teleport_j.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/unique/temple/temple_teleport_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/unique/temple/temple_teleport_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/unique/temple/temple_teleport_m.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/unique/temple/temple_teleport_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/unique/temple/temple_teleport_u.vpcf"
		},
		{
			m_ChildRef = resource:"particles/unique/temple/temple_teleport_v.vpcf"
		},
		{
			m_ChildRef = resource:"particles/unique/temple/temple_teleport_w.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/unique/temple/temple_teleport_x.vpcf"
		},
	]
}