"AddonInfo"
{
	"TeamCount" "1"
	"maps"	  "ziv_temple_4p ziv_mines_4p ziv_debug_1p"
	"IsPlayable"  "1"
	"ziv_debug_1p"
	{
		"MaxPlayers"					"1"
		"NotOnWebsite"					"1"
	}
	"ziv_temple_4p"
	{
		"MaxPlayers"					"4"
		"NotOnWebsite"					"0"
	}
	"ziv_mines_4p"
	{
		"MaxPlayers"					"4"
		"NotOnWebsite"					"0"
	}
	"Default_Keys"
	{
		"01"
		{
			"Key"	   "q"
			"Command"   "+ZIVCastAbility1"
			"Name"	  "Cast Ability 1"
		}
		"02"
		{
			"Key"	   "w"
			"Command"   "+ZIVCastAbility2"
			"Name"	  "Cast Ability 2"
		}
		"03"
		{
			"Key"	   "e"
			"Command"   "+ZIVCastAbility3"
			"Name"	  "Cast Ability 3"
		}
		"04"
		{
			"Key"	   "d"
			"Command"   "+ZIVCastAbilityNull"
			"Name"	  "Cast Ability 4"
		}
	   	"05"
		{
			"Key"	   "r"
			"Command"   "+ZIVCastAbilityNull"
			"Name"	  "Cast Ability 5"
		}
		"06"
		{
			"Key"	   "tab"
			"Command"   "+ZIVShowMinimap"
			"Name"	  "Show Minimap"
		}
		"07"
		{
			"Key"	   "c"
			"Command"   "+ZIVShowStatus"
			"Name"	  "Show Status"
		}
		"08"
		{
			"Key"	   "i"
			"Command"   "+ZIVShowEquipment"
			"Name"	  "Show Inventory"
		}
		"09"
		{
			"Key"	   "f5"
			"Command"   "+ZIVShowDebugPanel"
			"Name"	  "Show Debug Panel"
		}
	}
}
