"AddonInfo"
{
	"TeamCount" "1"
	"maps"      "ziv_temple"
	"IsPlayable"  "1"
	"template_map"
	{
		"MaxPlayers"                    "8"
	}
	"ziv_temple"
	{
		"MaxPlayers"                    "4"
	}
	"Default_Keys"
	{
	    "01"
	    {
	        "Key"       "q"
	        "Command"   "+ZIVCastAbility1"
	        "Name"      "Cast Ability 1"
	    }
	    "02"
	    {
	        "Key"       "w"
	        "Command"   "+ZIVCastAbility2"
	        "Name"      "Cast Ability 2"
	    }
	    "03"
	    {
	        "Key"       "e"
	        "Command"   "+ZIVCastAbility3"
	        "Name"      "Cast Ability 3"
	    }
	    "04"
	    {
	        "Key"       "d"
	        "Command"   "+ZIVCastAbilityNull"
	        "Name"      "Cast Ability 4"
	    }
	   	"05"
	    {
	        "Key"       "r"
	        "Command"   "+ZIVCastAbilityNull"
	        "Name"      "Cast Ability 5"
	    }
	    "06"
	    {
	        "Key"       "tab"
	        "Command"   "+ZIVShowMinimap"
	        "Name"      "Show minimap"
	    }
	}
}
