"item_basic_bow"
{
  "ID"		"1025"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  "BaseClass"           "item_datadriven"
  "AbilityTextureName"      "item_basic_bow"

  "Slot"  "bow"
  "EquipSound"  "ui.inv_equip_wood"

  "ItemStackable" "0"
  "ItemPermanent" "0"

  "ItemDroppable"         "1"
  "ItemPurchasable"       "0"
  "ItemSellable"          "0"
  "ItemShareability"        "ITEM_NOT_SHAREABLE"
  
  "BaseModifiers"
  {
    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"
    {
      "min" "12"
      "max" "35"
    }
    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"
    {
      "min" "0"
      "max" "35"
    }
  }
}

"item_tribe_bow"
{
  "ID"    "1025"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  "BaseClass"           "item_datadriven"
  "AbilityTextureName"      "item_tribe_bow"

  "Slot"  "bow"
  "EquipSound"  "ui.inv_equip_wood"

  "ItemStackable" "0"
  "ItemPermanent" "0"

  "ItemDroppable"         "1"
  "ItemPurchasable"       "0"
  "ItemSellable"          "0"
  "ItemShareability"        "ITEM_NOT_SHAREABLE"

  "BaseModifiers"
  {
    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"
    {
      "min" "15"
      "max" "30"
    }
    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"
    {
      "min" "0"
      "max" "60"
    }
  }
}

"item_craft_bow"
{
  "ID"    "1025"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  "BaseClass"           "item_datadriven"
  "AbilityTextureName"      "item_craft_bow"

  "Slot"  "bow"
  "EquipSound"  "ui.inv_equip_wood"

  "ItemStackable" "0"
  "ItemPermanent" "0"

  "ItemDroppable"         "1"
  "ItemPurchasable"       "0"
  "ItemSellable"          "0"
  "ItemShareability"        "ITEM_NOT_SHAREABLE"

  "BaseModifiers"
  {
    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"
    {
      "min" "10"
      "max" "22"
    }
    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"
    {
      "min" "0"
      "max" "4"
    }
    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"
    {
      "min" "0"
      "max" "4"
    }
  }
}