"ziv_creep_lord_tanky"
{
  "BaseClass"           "ability_datadriven"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  "AbilityTextureName"            "ziv_empty"
  
  "MaxLevel"          "1"
  
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"            "FIELD_INTEGER"
      "bonus_hp" "450"
    }
  }

  "Modifiers"
  {
    "modifier_lord_tanky"
    {
      "Passive" "1"
      "IsHidden"      "0"
      "IsDebuff"      "0"

      "Properties"
      {
        "MODIFIER_PROPERTY_EXTRA_HEALTH_PERCENTAGE" "%bonus_hp"
      }
    }
  }
}