"npc_creep_demon_greevil"
{
    "BaseClass"         "npc_dota_creature"
    "SoundSet"  "n_creep_skeleton_melee"
    
    "HealthBarOffset"   "200"
    "Model"           "models/creeps/lane_creeps/creep_dire_hulk/creep_dire_ancient_hulk.vmdl"
    "ModelScale"    "1.3"
    "Level"           "1"

    "Ability1"          ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"     "1"
    "AttackDamageMax"     "3"
    "AttackRate"                "1.35"
    "AttackAnimationPoint"      "0.3"
    "AttackAcquisitionRange"    "150"
    "AttackRange"   "100"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    "BoundsHullName"      "DOTA_HULL_SIZE_SIEGE"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "320"
    "MovementTurnRate"      "1.0"
    "FollowRange"       "250"

    "StatusHealth"        "100"
    "StatusHealthRegen"     "0"
    "StatusMana"        "0"
    "StatusManaRegen"     "0"

    "VisionDaytimeRange"    "525"
    "VisionNighttimeRange"    "525"

    "Creature"
    {
        "CanRespawn"                "0"
        "States"
        {
            "Invade"
            {
                "Name"              "Invade"
                "Aggression"        "100.0"
                "Avoidance"         "0.0"
                "Support"           "0.0"
                "RoamDistance"      "200.0"
            }
        }
        "DefaultState"              "Invade"

        "DisableClumpingBehavior"   "1"
    }
} 
