"npc_creep_undead_zombie_tomb"
{
    "BaseClass"         "npc_dota_creature"
    "SoundSet"                  "Undying_Zombie"

    "Wearables"
    {
        "Creep"
        {
            "1" 
            {
                "1" "models/heroes/drow/drow_legs.vmdl"
                "2" "models/items/kunkka/inquisitor_tide_glove/inquisitor_tide_glove.vmdl"
            }
            "2" 
            {
                "1" "models/items/sven/guise_of_belligerent_ram_glove/guise_of_belligerent_ram_glove.vmdl"
                "2" "models/items/kunkka/claddish_legs/claddish_legs.vmdl"
            }
            "2" 
            {
                "1" "models/items/axe/greek_helmet.vmdl"
                "2" "models/items/kunkka/singsingkunkkaset_gloves/singsingkunkkaset_gloves.vmdl"
                "3" "models/items/drow/thief_legs/thief_legs.vmdl"
            }
        }
        "Lord"
        {
            "1"
            {
                "1"     "models/items/clinkz/ti6_clinkz_gloves/ti6_clinkz_gloves.vmdl"
                "2"     "models/items/drow/misty_huntress_legs/misty_huntress_legs.vmdl"
                "3"     "models/items/kunkka/elegant_shoulders_of_the_kunkkistadore/elegant_shoulders_of_the_kunkkistadore.vmdl"
            }
        }
    }
    
    "HealthBarOffset"   "200"
    "Model"           "models/items/undying/idol_of_ruination/ruin_wight_minion_gold.vmdl"
    "ModelScale"    "1.5"
    "Level"           "1"

    "Ability1"          ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"     "2"
    "AttackDamageMax"     "4"
    "AttackRate"        "1"
    "AttackAnimationPoint"    "0.5"
    "AttackRange"       "100"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    "BoundsHullName"      "DOTA_HULL_SIZE_SIEGE"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "330"
    "MovementTurnRate"      "1.0"
    "FollowRange"       "250"

    "StatusHealth"        "100"
    "StatusHealthRegen"     "0"
    "StatusMana"        "0"
    "StatusManaRegen"     "0"

    "VisionDaytimeRange"    "1000"
    "VisionNighttimeRange"    "1000"
} 
"npc_creep_undead_zombie_tomb_a"
{
    "BaseClass"         "npc_dota_creature"
    "SoundSet"                  "Undying_Zombie"
    
    "HealthBarOffset"   "155"
    "Model"           "models/items/undying/idol_of_ruination/ruin_wight_minion_torso.vmdl"
    "ModelScale"    "1.2"
    "Level"           "1"

    "Ability1"          ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"     "2"
    "AttackDamageMax"     "4"
    "AttackRate"        "1"
    "AttackAnimationPoint"    "0.5"
    "AttackRange"       "100"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    "BoundsHullName"      "DOTA_HULL_SIZE_SIEGE"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "330"
    "MovementTurnRate"      "1.0"
    "FollowRange"       "250"

    "StatusHealth"        "100"
    "StatusHealthRegen"     "0"
    "StatusMana"        "0"
    "StatusManaRegen"     "0"

    "VisionDaytimeRange"    "1000"
    "VisionNighttimeRange"    "1000"
} 

"npc_creep_undead_zombie_tomb_b"
{
    "BaseClass"         "npc_dota_creature"
    "SoundSet"                  "Undying_Zombie"
    
    "HealthBarOffset"   "155"
    "Model"           "models/items/undying/idol_of_ruination/ruin_wight_minion.vmdl"
    "ModelScale"    "1.2"
    "Level"           "1"

    "Ability1"          ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"     "2"
    "AttackDamageMax"     "4"
    "AttackRate"        "1"
    "AttackAnimationPoint"    "0.5"
    "AttackRange"       "100"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    "BoundsHullName"      "DOTA_HULL_SIZE_SIEGE"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "330"
    "MovementTurnRate"      "1.0"
    "FollowRange"       "250"

    "StatusHealth"        "100"
    "StatusHealthRegen"     "0"
    "StatusMana"        "0"
    "StatusManaRegen"     "0"

    "VisionDaytimeRange"    "1000"
    "VisionNighttimeRange"    "1000"
} 

"npc_creep_undead_zombie_tomb_c"
{
    "BaseClass"         "npc_dota_creature"
    "SoundSet"                  "Undying_Zombie"
    
    "HealthBarOffset"   "155"
    "Model"           "models/items/undying/idol_of_ruination/ruin_wight_minion_torso_gold.vmdl"
    "ModelScale"    "1.2"
    "Level"           "1"

    "Ability1"          ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"     "2"
    "AttackDamageMax"     "4"
    "AttackRate"        "1"
    "AttackAnimationPoint"    "0.5"
    "AttackRange"       "100"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    "BoundsHullName"      "DOTA_HULL_SIZE_SIEGE"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "330"
    "MovementTurnRate"      "1.0"
    "FollowRange"       "250"

    "StatusHealth"        "100"
    "StatusHealthRegen"     "0"
    "StatusMana"        "0"
    "StatusManaRegen"     "0"

    "VisionDaytimeRange"    "1000"
    "VisionNighttimeRange"    "1000"
} 
