"npc_creep_skeleton"
{
    "BaseClass"         "npc_dota_creature"
    "SoundSet"  "n_creep_skeleton_melee"
    
    "HealthBarOffset"   "150"
    "Model"           "models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
    "ModelScale"    "1"
    "Level"           "1"

    "Ability1"          ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"     "1"
    "AttackDamageMax"     "3"
    "AttackRate"    "0.75"
    "AttackAnimationPoint"  "0.4"
    "AttackAcquisitionRange"    "150"
    "AttackRange"   "100"

    "BountyXP"          "5"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    "BoundsHullName"      "DOTA_HULL_SIZE_SIEGE"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "330"
    "MovementTurnRate"      "1.0"
    "FollowRange"       "250"

    "StatusHealth"        "100"
    "StatusHealthRegen"     "0"
    "StatusMana"        "0"
    "StatusManaRegen"     "0"

    "TeamName"          "DOTA_TEAM_GOODGUYS"
    
    

    "VisionDaytimeRange"    "0"
    "VisionNighttimeRange"    "0"

    "AttackDesire"        "1.8"

    "Creature"
    {
        "DisableClumpingBehavior"   "1"
    }
} 
