"npc_creep_demon_greevil"
{
    "BaseClass"         "npc_dota_creature"
    "SoundSet"  "n_creep_skeleton_melee"

    "Group"                     "greevils_a"
    "Wearables"
    {
        "Creep"
        {
            "1" 
            {
                "1" "models/items/clinkz/bone_fletcher_gloves/bone_fletcher_gloves.vmdl"
            }
            "2" 
            {
                "1" "models/items/kunkka/claddish_gloves/claddish_gloves.vmdl"
            }
            "3" 
            {
                "1" "models/items/rikimaru/bladearmorgloves/bladearmorgloves.vmdl"
            }
        }
        "Lord"
        {
            "1" 
            {
                "1"     "models/items/bounty_hunter/bounty_scout_armor/bounty_scout_armor.vmdl"
            }
        }
    }
    
    "HealthBarOffset"   "200"
    "Model"           "models/creeps/mega_greevil/mega_greevil.vmdl"
    "ModelScale"    "1.4"
    "Level"           "1"

    "Ability1"          ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"     "5"
    "AttackDamageMax"     "11"
    "AttackRate"                "0.9"
    "AttackAnimationPoint"      "0.33"
    "AttackAcquisitionRange"    "150"
    "AttackRange"   "100"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    "BoundsHullName"      "DOTA_HULL_SIZE_SIEGE"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "360"
    "MovementTurnRate"      "1.0"
    "FollowRange"       "250"

    "StatusHealth"        "100"
    "StatusHealthRegen"     "0"
    "StatusMana"        "0"
    "StatusManaRegen"     "0"

    "VisionDaytimeRange"    "1000"
    "VisionNighttimeRange"    "1000"
} 

"npc_creep_demon_greevil_a"
{
    "BaseClass"         "npc_dota_creature"
    "SoundSet"  "n_creep_skeleton_melee"
    
    "HealthBarOffset"   "200"
    "Model"           "models/courier/greevil/greevil.vmdl"
    "ModelScale"    "1.4"
    "Level"           "1"

    "Ability1"          ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"     "6"
    "AttackDamageMax"     "10"
    "AttackRate"                "0.9"
    "AttackAnimationPoint"      "0.33"
    "AttackAcquisitionRange"    "150"
    "AttackRange"   "100"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    "BoundsHullName"      "DOTA_HULL_SIZE_SIEGE"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "360"
    "MovementTurnRate"      "1.0"
    "FollowRange"       "250"

    "StatusHealth"        "100"
    "StatusHealthRegen"     "0"
    "StatusMana"        "0"
    "StatusManaRegen"     "0"

    "VisionDaytimeRange"    "1000"
    "VisionNighttimeRange"    "1000"
} 