"npc_creep_tribe_warrior"
{
    "BaseClass"             "npc_dota_creature"
    "SoundSet"              "Creep_Good_Range"

    "Group"                 "tribe_warriors"
    "Colors"
    {
        "Color1"                 "60;179;113"
        "Color2"                 "132;205;139"
        "Color3"                 "0;128;128"
        "Color4"                 "188;188;0"
    }
    "Wearables"
    {
        "Creep"
        {
            "1" 
            {
                "1" "models/heroes/doom/doom_helm.vmdl"
                "2" "models/items/juggernaut/wandering_demon_legs_black/wandering_demon_legs_black.vmdl"
            }
            "2" 
            {
                "1" "models/items/beastmaster/beast_heart_marauder_arms/beast_heart_marauder_arms.vmdl"
                "2" "models/heroes/huskar/huskar_helmet.vmdl"
            }
        }
        "Lord"
        {
            "1"
            {
                "1"     "models/items/lion/ancient_evil_helm/ancient_evil_helm.vmdl"
                "2"     "models/items/doom/baphomet_wings/baphomet_wings.vmdl"
                "3"     "models/items/lion/hell_arm/hell_arm.vmdl"
                "4"     "models/items/axe/searing_annihilator_armor/searing_annihilator_armor.vmdl"
            }
        }
    }
    
    "HealthBarOffset"   "200"
    "Model"           "models/creeps/item_creeps/i_creep_necro_warrior/necro_warrior.vmdl"
    "ModelScale"    "0.6"
    "Level"           "1"

    "Ability1"          ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"     "38"
    "AttackDamageMax"     "55"
    "AttackRate"                "0.75"
    "AttackAnimationPoint"      "0.56"
    "AttackAcquisitionRange"    "150"
    "AttackRange"   "100"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    "BoundsHullName"      "DOTA_HULL_SIZE_SIEGE"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "330"
    "MovementTurnRate"      "1.0"
    "FollowRange"       "250"

    "StatusHealth"        "345"
    "StatusHealthRegen"     "0"
    "StatusMana"        "0"
    "StatusManaRegen"     "0"

    "VisionDaytimeRange"    "1000"
    "VisionNighttimeRange"    "1000"
} 

"npc_creep_tribe_archer"
{
    "BaseClass"             "npc_dota_creature"
    "SoundSet"              "Creep_Good_Range"

    "AIFlags"   "AI_FLAGS_FLEE_ON_LOW_HP | AI_FLAGS_MOVE_DURING_FIGHT | AI_FLAGS_TRY_TO_KEEP_DISTANCE"

    "Group"                 "tribe_warriors"
    "Colors"
    {
        "Color1"                 "124;252;0"
        "Color2"                 "135;206;235"
        "Color3"                 "188;143;143"
        "Color4"                 "20;240;30"
    }
    "Wearables"
    {
        "Creep"
        {
            "1" 
            {
                "1" "models/heroes/doom/doom_helm.vmdl"
                "2" "models/items/juggernaut/wandering_demon_legs_black/wandering_demon_legs_black.vmdl"
            }
            "2" 
            {
                "1" "models/items/beastmaster/beast_heart_marauder_arms/beast_heart_marauder_arms.vmdl"
                "2" "models/heroes/huskar/huskar_helmet.vmdl"
            }
            "2" 
            {
                "1" "models/items/ursa/assault_armor_bracer.vmdl"
                "2" "models/items/tinker/boots_of_travel.vmdl"
                "3" "models/items/juggernaut/armour_of_the_exiled_ronin/armour_of_the_exiled_ronin.vmdl"
            }
        }
        "Lord"
        {
            "1"
            {
                "1"     "models/items/lion/ancient_evil_helm/ancient_evil_helm.vmdl"
                "2"     "models/items/doom/incantations_wings/incantations_wings.vmdl"
                "3"     "models/items/axe/demon_blood_armor.vmdl"
                "4"     "models/items/rikimaru/bladearmorgloves/bladearmorgloves.vmdl"
            }
        }
    }

    "HealthBarOffset"   "200"
    "Model"           "models/creeps/item_creeps/i_creep_necro_archer/necro_archer.vmdl"
    "ModelScale"    "0.6"
    "Level"           "1"

    "Ability1"          "ziv_tribe_archer_fire"

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageType"          "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "AttackDamageMin"           "17"
    "AttackDamageMax"           "26"
    "AttackRate"                "1.00"
    "AttackAnimationPoint"      "0.60"
    "AttackAcquisitionRange"    "600"
    "AttackRange"               "750"
    "AttackRangeBuffer"         "750"
    "ProjectileModel"           "particles/creeps/ziv_tribe_archer_projectile.vpcf"
    "ProjectileSpeed"           "900"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    "BoundsHullName"      "DOTA_HULL_SIZE_SIEGE"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "330"
    "MovementTurnRate"      "1.0"
    "FollowRange"       "250"

    "StatusHealth"        "260"
    "StatusHealthRegen"     "0"
    "StatusMana"        "0"
    "StatusManaRegen"     "0"

    "VisionDaytimeRange"    "1000"
    "VisionNighttimeRange"    "1000"
} 