"npc_creep_undead_zombie"
{
    "BaseClass"         "npc_dota_creature"
    "SoundSet"                  "Undying_Zombie"

    "Wearables"
    {
        "Creep"
        {
            "1" 
            {
                "1" "models/items/kunkka/glove_admirableadmiral.vmdl"
                "2" "models/items/vengefulspirit/echoes_eyrie_legs/echoes_eyrie_legs.vmdl"
            }
            "2" 
            {
                "2" "models/heroes/undying/undying_armor.vmdl"
            }
        }
        "Lord"
        {
            "1"
            {
                "1"     "models/items/kunkka/boots_of_the_divine_anchor/boots_of_the_divine_anchor.vmdl"
                "2"     "models/items/undying/undying_tomb_overlord_armor/undying_tomb_overlord_armor.vmdl"
                "3"     "models/items/clinkz/ti6_clinkz_gloves/ti6_clinkz_gloves.vmdl"
                "4"     "models/heroes/undying/undying_helmet.vmdl"
            }
        }
    }
    
    "HealthBarOffset"   "205"
    "Model"           "models/heroes/undying/undying_minion.vmdl"
    "ModelScale"    "1.45"
    "Level"           "1"

    "Ability1"          ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"     "32"
    "AttackDamageMax"     "54"
    "AttackRate"        "1"
    "AttackAnimationPoint"    "0.5"
    "AttackRange"       "100"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    "BoundsHullName"      "DOTA_HULL_SIZE_SIEGE"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "330"
    "MovementTurnRate"      "1.0"
    "FollowRange"       "250"

    "StatusHealth"        "300"
    "StatusHealthRegen"     "0"
    "StatusMana"        "0"
    "StatusManaRegen"     "0"

    "VisionDaytimeRange"    "1000"
    "VisionNighttimeRange"    "1000"
} 
