"npc_creep_demon_greevil"
{
    "BaseClass"         "npc_dota_creature"
    "SoundSet"  "n_creep_skeleton_melee"

    "Group"                     "greevils_a"

    "Wearables"
    {
        "Creep"
        {
            "1" 
            {
                "1" "models/items/ursa/swift_claw_ursa_arms/ursa_swift_claw.vmdl"
            }
            "2" 
            {
                "1" "models/items/ursa/assault_armor_helmet.vmdl"
                "2" "models/heroes/tuskarr/tusk_armor_glove.vmdl"
            }
        }
        "Lord"
        {
            "1"
            {
                "1"     "models/items/doom/eternal_fire_back/eternal_fire_back.vmdl"
                "2"     "models/items/lion/scepter_of_corrupted_amber/scepter_of_corrupted_amber.vmdl"
                "3"     "models/items/lion/hell_arm/hell_arm.vmdl"
            }
        }
    }
    
    "HealthBarOffset"   "200"
    "Model"           "models/creeps/lane_creeps/creep_dire_hulk/creep_dire_ancient_hulk.vmdl"
    "ModelScale"    "1.3"
    "Level"           "1"

    "Ability1"          ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"     "6"
    "AttackDamageMax"     "10"
    "AttackRate"                "1.35"
    "AttackAnimationPoint"      "0.3"
    "AttackAcquisitionRange"    "150"
    "AttackRange"   "100"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    "BoundsHullName"      "DOTA_HULL_SIZE_SIEGE"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "320"
    "MovementTurnRate"      "1.0"
    "FollowRange"       "250"

    "StatusHealth"        "100"
    "StatusHealthRegen"     "0"
    "StatusMana"        "0"
    "StatusManaRegen"     "0"

    "VisionDaytimeRange"    "525"
    "VisionNighttimeRange"    "525"
} 
