"npc_boss_undying"
{
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/heroes/undying/undying.vmdl"
    "ModelScale"                "1.5"
    "Level"                     "20"
    "HealthBarOffset"           "290"

    "SoundSet"                  "Hero_Undying"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
    "VoiceFile"                 "soundevents/voscripts/game_sounds_vo_undying.vsndevts"
    
    "Ability1"                  "ziv_undying_attack"
    "Ability2"                  "ziv_undying_tombs"
    "Ability3"                  "ziv_undying_curse"
    "Ability4"                  "ziv_undying_consume"
    "Ability5"                  "ziv_undying_form"
    "Ability6"                  "ziv_undying_passive"
    "Ability7"                  "ziv_unique_hpbar"

    "ArmorPhysical"             "0"
    "MagicalResistance"         "0"

    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"

    "BountyGoldMin"             "0"
    "BountyGoldMax"             "0"

    "BoundsHullName"            "DOTA_HULL_SIZE_HUGE"
    "RingRadius"    "-1"

    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "150"
    "MovementTurnRate"          "0.6"

    "StatusHealth"              "10000"
    "StatusHealthRegen"         "0.50"
    "StatusMana"              "100"
    "StatusManaRegen"         "10"

    "VisionDaytimeRange"        "1000"
    "VisionNighttimeRange"      "1000"

    "Creature"
    {
        "DisableClumpingBehavior"   "1"
        "AttachWearables"
        {
            "Wearable1"     {   "ItemDef"       "7960"     }
            "Wearable2"     {   "ItemDef"       "7961"     }
            "Wearable3"     {   "ItemDef"       "7973"     }
            "Wearable4"     {   "ItemDef"       "542"      }
        }
    }
}