"ziv_passive_hero"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
  "BaseClass"           "ability_datadriven"
  "AbilityTextureName"      ""

  "MaxLevel" "1"

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"      "FIELD_INTEGER"
      "aggro_radius"      "1000"
    }
  }
  
  "Modifiers"
  {
    "modifier_passive_hero"
    {
      "Passive"      "1"
      "IsHidden"      "0"
      "IsDebuff"      "0"

      "Attributes"    "MODIFIER_ATTRIBUTE_PERMANENT"

      "States"
      {
        "MODIFIER_STATE_DISARMED"    "MODIFIER_STATE_VALUE_ENABLED"
      }
    
      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "200"
      }
    }

    // Custom resistances, works through damage.lua

    "ALL_RESISTANCES"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
    }

    "FIRE_RESISTANCE"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
    }

    "COLD_RESISTANCE"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
    }

    "LIGHTNING_RESISTANCE"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
    }

    "DARK_RESISTANCE"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
    }

    "FIRE_DAMAGE_INCREASE"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
    }

    "COLD_DAMAGE_INCREASE"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
    }

    "LIGHTNING_DAMAGE_INCREASE"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
    }

    "DARK_DAMAGE_INCREASE"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
    }

    // Generic modifiers

    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "1"
      }
    }
    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "1"
      }
    }

    "MODIFIER_PROPERTY_EVASION_CONSTANT"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_EVASION_CONSTANT" "1"
      }
    }

    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "1"
      }
    }

    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "1"
      }
    }

    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "1"
      }
    }

    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "1"
      }
    }

    "MODIFIER_PROPERTY_HEALTH_BONUS"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_HEALTH_BONUS" "1"
      }
    }

    "MODIFIER_PROPERTY_STATS_ALL_BONUS"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "1"
        "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "1"
        "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "1"
      }
    }
  }
}
