"ziv_fortify_modifiers"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
  "BaseClass"           "ability_datadriven"
  "AbilityTextureName"      ""

  "MaxLevel" "1"
  
  "Modifiers"
  {
    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "1"
      }
    }

    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "1"
      }
    }

    "MODIFIER_PROPERTY_EVASION_CONSTANT"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_EVASION_CONSTANT" "1"
      }
    }

    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "1"
      }
    }

    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "1"
      }
    }

    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "1"
      }
    }

    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "1"
      }
    }

    "MODIFIER_PROPERTY_HEALTH_BONUS"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_HEALTH_BONUS" "1"
      }
    }

    "MODIFIER_PROPERTY_STATS_ALL_BONUS"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "1"
        "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "1"
        "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "1"
      }
    }

    "ziv_samurai_whirlwind_damage"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
    }

    "ziv_dark_goddess_glaive_count"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
    }
  }
}
