"ziv_passive_hero"
{
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
  "BaseClass"           "ability_datadriven"
  "AbilityTextureName"      ""

  "MaxLevel" "1"
  
  "Modifiers"
  {
    "modifier_passive_attack_speed"
    {
      "Passive"      "1"
      "IsHidden"      "0"
      "IsDebuff"      "0"

      "Attributes"    "MODIFIER_ATTRIBUTE_PERMANENT"

      "States"
      {
        "MODIFIER_STATE_DISARMED"    "MODIFIER_STATE_VALUE_ENABLED"
      }
    
      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "200"
      }
    }

    "modifier_all_resistances"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
    }

    "modifier_fire_resistance"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
    }

    "modifier_cold_resistance"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
    }

    "modifier_lightning_resistance"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
    }

    "modifier_dark_resistance"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
    }

    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "1"
      }
    }

    "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "1"
      }
    }

    "MODIFIER_PROPERTY_EVASION_CONSTANT"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_EVASION_CONSTANT" "1"
      }
    }

    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "1"
      }
    }

    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "1"
      }
    }

    "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "1"
      }
    }

    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "1"
      }
    }

    "MODIFIER_PROPERTY_HEALTH_BONUS"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_HEALTH_BONUS" "1"
      }
    }

    "MODIFIER_PROPERTY_STATS_ALL_BONUS"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
  
      "Properties"
      {
        "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "1"
        "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "1"
        "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "1"
      }
    }

    "ziv_samurai_whirlwind_damage"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
    }

    "ziv_dark_goddess_glaive_count"
    {
      "Passive"      "0"
      "IsHidden"      "1"
      "IsDebuff"      "0"
    }
  }
}
