<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_nBodyGroupField = 13
			m_nAnimationField = 9
			m_bOrientZ = true
			m_ModelList =
			[
				{
					m_model = resource:"models/props/obelisk_deathsim.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
			m_Gravity =
			[
				0.000000,
				0.000000,
				-100.000000,
			]
			m_flOpEndFadeInTime = 7.000000
			m_flOpStartFadeInTime = 5.000000
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_flOutputMax = 0.000000
			m_nFieldOutput = 9
			m_nFieldInput = 9
			m_flRemapTime = 3.000000
			m_flInputMax = 0.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.400000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_SequenceLifeTime"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.000000
			m_flRadiusMax = 2.000000
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flOffsetRot = 90.000000
			m_nFieldOutput = 12
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/props/obelisk/ziv_obelisk_ondeath_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/props/obelisk/ziv_obelisk_ondeath_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/props/obelisk/ziv_obelisk_ondeath_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/props/obelisk/ziv_obelisk_ondeath_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/props/obelisk/ziv_obelisk_ondeath_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/props/obelisk/ziv_obelisk_ondeath_f.vpcf"
			m_bDisableChild = true
		},
	]
	m_flConstantLifespan = 3.000000
}