<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Renderers =
	[
		{
			_class = "C_OP_RenderScreenShake"
			m_flDurationScale = 10.000000
			m_flRadiusScale = 101.000000
			m_flFrequencyScale = 110.000000
			m_nDurationField = 3
			m_nFrequencyField = 3
			m_nAmplitudeField = 3
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 100.000000
			m_flRadiusMax = 100.000000
		},
	]
}