// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Specular ----
	F_SPECULAR 1

	//---- Tint Mask ----
	F_TINT_MASK 1

	//---- Translucent ----
	F_ALPHA_STIPPLE 1
	F_ALPHA_TEST 1

	//---- Color ----
	g_vColorTint "[0.909804 0.921569 0.643137 0.000000]"
	g_vColorTint2 "[0.952941 0.933333 0.635294 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/props/temple/temple_column_color.png"
	TextureTintMask "materials/models/props/temple/temple_column_mask.png"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	TextureNormal "materials/models/props/temple/temple_column_normal.png"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/default/default_selfillum.tga"

	//---- Specular ----
	g_flSpecularBloom "0.000"
	g_flSpecularIntensity "1.000"
	TextureBloom "materials/default/default_bloom.tga"
	TextureReflectance "materials/models/props/temple/temple_column_refl.png"

	//---- Translucent ----
	g_flAlphaTestReference "0.700"
	TextureTranslucency "materials/default/default_trans.tga"
}