"npc_dota_hero_invoker"
{
    "override_hero"     "npc_dota_hero_invoker"
    "ModelScale"        "0.810000"
    "SoundSet"      "Hero_Invoker"
    "IdleSoundLoop"     "Hero_Invoker.IdleLoop"

    "SecondName"    "elementalist"

    "Playstyle" "hitnrun"
    "PrimaryDamageType" "DAMAGE_TYPE_DARK"
    "CreationSound" "invoker_invo_begin_01"

    "EquipmentSlots" "torso;ring;gloves;ring2;pants;boots"

    "ChooseLayout"  "21121"

    "AbilityLayout"     "5"

    "Ability1"        "ziv_elementalist_cold_blast"
    "Ability2"        "ziv_elementalist_fire_blast"
    "Ability3"        "ziv_elementalist_overload"
    "Ability4"        "ziv_elementalist_barrier"
    "Ability5"        "ziv_elementalist_dark_orb" 
    "Ability6"        "ziv_elementalist_arc_lightning" 
    "Ability7"        "ziv_elementalist_dark_illusion" 
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"     "10"
    "AttackDamageMax"     "15"
    "ProjectileSpeed"     "1150"

    "AttributePrimary"      "DOTA_ATTRIBUTE_INTELLECT"
    "AttributeBaseStrength"   "14"
    "AttributeStrengthGain"   "0"
    "AttributeBaseIntelligence" "30"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"    "16"
    "AttributeAgilityGain"    "0"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "360"
    "MovementTurnRate"      "4.0"

    "StatusHealth"        "100"
    "StatusHealthRegen"     "2.0"
    "StatusMana"        "100"
    "StatusManaRegen"     "5.0"

    "VisionDaytimeRange"    "1300"
    "VisionNighttimeRange"    "1300"
}
