"npc_dota_hero_juggernaut_ziv"
{
    "override_hero"     "npc_dota_hero_juggernaut"

    "ChooseLayout"  "2111"

    "AbilityLayout"     "4"

    "Ability1"        "ziv_samurai_whirlwind" 
    "Ability2"        "ziv_samurai_execution" 
    "Ability3"        "ziv_samurai_dash" 
    "Ability4"        "ziv_samurai_cold_touch"
    "Ability5"        "ziv_samurai_reign_of_fire"
    "Ability6"        ""
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackDamageMin"     "10"
    "AttackDamageMax"     "15"

    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
    "AttributeBaseStrength"   "5"
    "AttributeStrengthGain"   "0"
    "AttributeBaseIntelligence" "2"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"    "7"
    "AttributeAgilityGain"    "0"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    "RingRadius"        "0"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "365"
    "MovementTurnRate"      "1.0"

    "StatusHealth"        "1000"
    "StatusHealthRegen"     "1.0"
    "StatusMana"        "100"
    "StatusManaRegen"     "40.0"

    "VisionDaytimeRange"    "1800"
    "VisionNighttimeRange"    "1800"
}
