"npc_dota_hero_windrunner"
{
    "override_hero"     "npc_dota_hero_windrunner"
    "SoundSet"      "Hero_Windrunner"

    "SecondName"    "huntress"

    "Playstyle" "hitnrun"
    "PrimaryDamageType" "DAMAGE_TYPE_PHYSICAL"
    "CreationSound" "windrunner_wind_spawn_07"

    "EquipmentSlots" "torso;bow;gloves;quiver;pants;boots"

    "ChooseLayout"  "22111"

    "AbilityLayout"     "5"

    "Ability1"        "ziv_huntress_ballista" 
    "Ability2"        "ziv_huntress_volley"     
    "Ability3"        "ziv_huntress_trap"
    "Ability4"        "ziv_huntress_passives"
    "Ability5"        "ziv_huntress_agility"
    "Ability6"        "ziv_huntress_focus_fire" 
    "Ability7"        "ziv_huntress_blink_arrow"
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "DisableWearables" "1" 

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"     "10"
    "AttackDamageMax"     "15"

    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
    "AttributeBaseStrength"   "27"
    "AttributeStrengthGain"   "0"
    "AttributeBaseIntelligence" "35"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"    "38"
    "AttributeAgilityGain"    "0"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "360"
    "MovementTurnRate"      "4.0"

    "StatusHealth"        "100"
    "StatusHealthRegen"     "2.0"
    "StatusMana"        "100"
    "StatusManaRegen"     "5.0"

    "VisionDaytimeRange"    "1300"
    "VisionNighttimeRange"    "1300"
}
