"npc_dota_hero_witch_doctor"
{
    "override_hero"     "npc_dota_hero_witch_doctor"
    "SoundSet"      "Hero_WitchDoctor"

    "SecondName"    "witch_doctor"

    "Playstyle" "summoner"
    "PrimaryDamageType" "DAMAGE_TYPE_MAGICAL"
    "CreationSound" "witchdoctor_wdoc_ability_maledict_02"

    "EquipmentSlots" "torso;staff;gloves;ring;pants;boots"

    "ChooseLayout"  "22111"

    "AbilityLayout"     "5"

    "Ability1"        "ziv_witch_doctor_totem" 
    "Ability2"        "ziv_witch_doctor_totem2" 
    "Ability3"        "ziv_witch_doctor_spawn"
    "Ability4"        "ziv_witch_doctor_spawn2"
    "Ability5"        "ziv_witch_doctor_soul_sacrifice"
    "Ability6"        "ziv_witch_doctor_curse"
    "Ability7"        "ziv_witch_doctor_blink"
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"     "10"
    "AttackDamageMax"     "15"

    "AttributePrimary"      "DOTA_ATTRIBUTE_INTELLECT"
    "AttributeBaseStrength"   "6"
    "AttributeStrengthGain"   "0"
    "AttributeBaseIntelligence" "6"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"    "5"
    "AttributeAgilityGain"    "0"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "360"
    "MovementTurnRate"      "4.0"

    "StatusHealth"        "100"
    "StatusHealthRegen"     "2.0"
    "StatusMana"        "100"
    "StatusManaRegen"     "5.0"

    "VisionDaytimeRange"    "1300"
    "VisionNighttimeRange"    "1300"
}
