"npc_dota_hero_dragon_knight_ziv"
  {
    "AbilityLayout"     "4"
    "override_hero"     "npc_dota_hero_dragon_knight"

    "ChooseLayout"  "1122"

    "AbilityLayout"     "4"

    "Ability1"        "ziv_knight_dash" 
    "Ability2"        "ziv_knight_parry" 
    "Ability3"        "ziv_knight_stone_form" 
    "Ability4"        "ziv_knight_taunt"
    "Ability5"        "ziv_knight_flee"
    "Ability6"        "ziv_knight_ult"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackDamageMin"     "10"
    "AttackDamageMax"     "15"

    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "7"
    "AttributeStrengthGain"   "0"
    "AttributeBaseIntelligence" "2"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"    "3"
    "AttributeAgilityGain"    "0"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    "RingRadius"        "0"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "360"
    "MovementTurnRate"      "1.0"

    "StatusHealth"        "1000"
    "StatusHealthRegen"     "1.0"
    "StatusMana"        "100"
    "StatusManaRegen"     "15.0"

    "VisionDaytimeRange"    "1800"
    "VisionNighttimeRange"    "1800"
  }
