"npc_dota_hero_juggernaut"
{
    "override_hero"     "npc_dota_hero_juggernaut"
    // "UsesEnergy"    "1"
    "SoundSet"      "Hero_Juggernaut"

    "Playstyle" "nobrain"
    "PrimaryDamageType" "DAMAGE_TYPE_PHYSICAL"
    "CreationSound" "juggernaut_jugg_set_complete_01"

    "EquipmentSlots" "torso;sword;gloves;ring;pants;boots"

    "ChooseLayout"  "11121"

    "AbilityLayout"     "5"

    "Ability1"        "ziv_samurai_smoke"
    "Ability2"        "ziv_samurai_reign_of_fire"
    "Ability3"        "ziv_samurai_cold_touch"
    "Ability4"        "ziv_samurai_whirlwind" 
    "Ability5"        "ziv_samurai_execution" 
    "Ability6"        "ziv_samurai_dash" 
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"     "10"
    "AttackDamageMax"     "15"

    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
    "AttributeBaseStrength"   "5"
    "AttributeStrengthGain"   "0"
    "AttributeBaseIntelligence" "2"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"    "7"
    "AttributeAgilityGain"    "0"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    "RingRadius"        "0"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "365"
    "MovementTurnRate"      "4.0"

    "StatusHealth"        "100"
    "StatusHealthRegen"     "2.0"
    "StatusMana"        "100"
    "StatusManaRegen"     "20.0"

    "VisionDaytimeRange"    "1300"
    "VisionNighttimeRange"    "1300"
}
