"npc_dota_hero_windrunner_ziv"
{
    "override_hero"     "npc_dota_hero_windrunner"

    "EquipmentSlots" "torso;bow;gloves;ammo;pants;boots"

    "ChooseLayout"  "21111"

    "AbilityLayout"     "5"

    "Ability1"        "ziv_huntress_ballista" 
    "Ability2"        "ziv_huntress_volley" 
    "Ability3"        "ziv_huntress_focus_fire" 
    "Ability4"        "ziv_huntress_blink_arrow"
    "Ability5"        "ziv_huntress_trap"
    "Ability6"        "ziv_huntress_passives"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackDamageMin"     "10"
    "AttackDamageMax"     "15"

    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
    "AttributeBaseStrength"   "4"
    "AttributeStrengthGain"   "0"
    "AttributeBaseIntelligence" "4"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"    "7"
    "AttributeAgilityGain"    "0"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "360"
    "MovementTurnRate"      "4.0"

    "StatusHealth"        "1000"
    "StatusHealthRegen"     "1.0"
    "StatusMana"        "100"
    "StatusManaRegen"     "50.0"

    "VisionDaytimeRange"    "1800"
    "VisionNighttimeRange"    "1800"
}
