"npc_dota_hero_witch_doctor_ziv"
{
    "AbilityLayout"     "4"
    "override_hero"     "npc_dota_hero_witch_doctor"

    "ChooseLayout"  "2111"

    "AbilityLayout"     "4"

    "Ability1"        "ziv_witch_doctor_blink" 
    "Ability2"        "ziv_empty2" 
    "Ability3"        "ziv_empty3" 
    "Ability4"        "ziv_empty4"
    "Ability5"        "ziv_empty5"
    "Ability6"        "ziv_empty6"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackDamageMin"     "10"
    "AttackDamageMax"     "15"

    "AttributePrimary"      "DOTA_ATTRIBUTE_INTELLECT"
    "AttributeBaseStrength"   "8"
    "AttributeStrengthGain"   "0"
    "AttributeBaseIntelligence" "3"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"    "4"
    "AttributeAgilityGain"    "0"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "360"
    "MovementTurnRate"      "1.0"

    "StatusHealth"        "1000"
    "StatusHealthRegen"     "1.0"
    "StatusMana"        "100"
    "StatusManaRegen"     "50.0"

    "VisionDaytimeRange"    "1800"
    "VisionNighttimeRange"    "1800"
}
