"npc_dota_hero_sniper"
  {
    "override_hero"         "npc_dota_hero_sniper"
    "SoundSet"              "Hero_Sniper"

    "SecondName"            "sniper"

    "Playstyle"             "hitnrun"
    "PrimaryDamageType"     "DAMAGE_TYPE_PHYSICAL"
    "CreationSound"         "sniper_snip_move_03"

    "EquipmentSlots"        "torso;gun;gloves;ring;pants;boots"

    "ChooseLayout"          "21111"

    "AbilityLayout"         "5"
    
    "Ability1"        "ziv_sniper_explosive_trap"
    "Ability2"        "ziv_sniper_thunder_trap"
    "Ability3"        "ziv_sniper_ammo" 
    "Ability4"        "ziv_empty6"
    "Ability5"        "ziv_sniper_empty1" 
    "Ability6"        "ziv_sniper_empty2" 
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       "ziv_sniper_smg_special"
    "Ability14"       "ziv_sniper_smg_backup"
    "Ability15"       "ziv_sniper_shotgun_special"
    "Ability16"       "ziv_sniper_shotgun_dash"

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"     "10"
    "AttackDamageMax"     "15"

    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
    "AttributeBaseStrength"   "4"
    "AttributeStrengthGain"   "0"
    "AttributeBaseIntelligence" "3"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"    "7"
    "AttributeAgilityGain"    "0"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "360"
    "MovementTurnRate"      "4.0"

    "StatusHealth"        "100"
    "StatusHealthRegen"     "2.0"
    "StatusMana"        "100"
    "StatusManaRegen"     "5.0"

    "VisionDaytimeRange"    "1300"
    "VisionNighttimeRange"    "1300"
}
