"npc_dota_hero_beastmaster"
{
    "override_hero"     "npc_dota_hero_beastmaster"
    "UsesEnergy"    "1"
    "SoundSet"      "Hero_Beastmaster"

    "Playstyle" "nobrain"
    "PrimaryDamageType" "DAMAGE_TYPE_PHYSICAL"
    "CreationSound" "beastmaster_beas_spawn_05"

    "EquipmentSlots" "torso;axe;gloves;axe;pants;boots"

    "ChooseLayout"  "12111"

    "AbilityLayout"     "5"

    "Ability1"        "ziv_beastmaster_bird" 
    "Ability2"        "ziv_beastmaster_pet" 
    "Ability3"        "ziv_beastmaster_pet2" 
    "Ability4"        "ziv_beastmaster_primal_fury"
    "Ability5"        "ziv_beastmaster_cleave"
    "Ability6"        "ziv_beastmaster_leap"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"     "10"
    "AttackDamageMax"     "15"

    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "8"
    "AttributeStrengthGain"   "0"
    "AttributeBaseIntelligence" "3"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"    "4"
    "AttributeAgilityGain"    "0"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "360"
    "MovementTurnRate"      "4.0"

    "StatusHealth"        "1000"
    "StatusHealthRegen"     "1.0"
    "StatusMana"        "100"
    "StatusManaRegen"     "50.0"

    "VisionDaytimeRange"    "1300"
    "VisionNighttimeRange"    "1300"
}
