"npc_dota_hero_drow_ranger"
{
    "override_hero"     "npc_dota_hero_drow_ranger"
    "ModelScale"        "1.030000"
    // "UsesEnergy"    "1"
    // "DarkEnergy"    "1"
    "SoundSet"      "Hero_DrowRanger"

    "SecondName"    "dark_goddess"

    "Playstyle" "hitnrun"
    "PrimaryDamageType" "DAMAGE_TYPE_DARK"
    "CreationSound" "drowranger_drow_deny_17"

    "EquipmentSlots" "torso;bow;gloves;quiver;pants;boots"

    "ChooseLayout"  "11211"

    "AbilityLayout"     "5"

    "Ability1"        "ziv_dark_goddess_glaive" 
    "Ability2"        "ziv_dark_goddess_concentration" 
    "Ability3"        "ziv_dark_goddess_explode" 
    "Ability4"        "ziv_dark_goddess_combine"
    "Ability5"        "ziv_dark_goddess_corrupted_arrow"
    "Ability6"        "ziv_dark_goddess_transform"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"     "10"
    "AttackDamageMax"     "15"

    "AttributePrimary"      "DOTA_ATTRIBUTE_AGILITY"
    "AttributeBaseStrength"   "28"
    "AttributeStrengthGain"   "0"
    "AttributeBaseIntelligence" "36"
    "AttributeIntelligenceGain" "0"
    "AttributeBaseAgility"    "39"
    "AttributeAgilityGain"    "0"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "360"
    "MovementTurnRate"      "4.0"

    "StatusHealth"        "100"
    "StatusHealthRegen"     "2.0"
    "StatusMana"        "100"
    "StatusManaRegen"     "5.0"

    "VisionDaytimeRange"    "1300"
    "VisionNighttimeRange"    "1300"
}
