// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "water_dota.vfx"

	//---- Flow ----
	F_FLOW_COLOR 1
	F_FLOW_NORMALS 1

	//---- Color ----
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/water/water_temple_color.tga"

	//---- Flow ----
	g_flFlowTimeScale "1.0"

	//---- Flow Color ----
	g_flColorFlowLerpExp "1.000"
	g_flColorFlowTimeIntervalInSeconds "0.600"
	g_flColorFlowUvScale "400"
	g_flColorFlowUvScrollDistance "0.126"

	//---- Flow Noise ----
	g_flNoiseStrength "2.000"
	g_flNoiseUvScale "0.0010"
	TextureNoise "materials/water/water_temple_noise.tga"

	//---- Flow Normals ----
	g_flNormalFlowLerpExp "1.000"
	g_flNormalFlowTimeIntervalInSeconds "0.600"
	g_flNormalFlowUvScrollDistance "0.126"
	g_flNormalUvScale "400.000"
	g_flWorldPositionScale "1.000"
	g_flWorldUvScale "1.000"
	TextureFlow "materials/water/water_temple_flow.tga"

	//---- Low End ----
	g_flLowEndBaseBloom "0.010"
	g_flLowEndBloomPower "5.000"
	g_flLowEndReflectionPower "2.247"
	g_flLowEndSurfaceFactor "0.224"
	g_flLowEndSurfaceMinimumColor "0.104"
	g_flLowEndSurfaceOpacity "0.910"
	g_vLowEndReflectionColor "[0.709804 0.784314 0.764706 0.000000]"
	g_vLowEndReflectionDir "[-0.030 -1.000 0.273]"
	g_vLowEndSurfaceColor "[0.086275 0.286275 0.552941 1.000000]"

	//---- Normal Map ----
	g_flBumpStrength "0.25"
	TextureNormal "materials/water/water_temple_normal.tga"

	//---- Reflections ----
	g_flReflectance "0.284"
	g_flReflectionAmount "0.045"
	g_vReflectionTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Refractions ----
	g_flRefractionAmount "1.000"
	g_flWaterDepth "35.000"
	g_vRefractionTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vWaterFogColor "[0.725490 0.725490 0.725490 0.000000]"

	//---- Specular ----
	g_flBaseBloom "0.100"
	g_flBloomPower "1.000"
	g_flReflectionPower "1.000"
	g_vReflectionColor "[1.000000 1.000000 1.000000 0.000000]"
	g_vReflectionDir "[0.000 0.000 1.000]"

	SystemAttributes
	{
		PhysicsSurfaceProperties "water"
	}
}