"npc_witch_doctor_zombie"
{
    "BaseClass"         "npc_dota_creature"
    "SoundSet"                  "Undying_Zombie"
    
    "Model"           "models/heroes/undying/undying_minion_torso.vmdl"
    "HealthBarOffset"   "110"
    "Level"           "1"
    
    "Ability1"          ""
    "Ability2"          ""
    "Ability3"          ""
    "Ability4"          ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackRate"                "1.6"
    "AttackAnimationPoint"      "0.3"
    "AttackAcquisitionRange"    "150"
    "AttackRange"   "100"
    
    "AttackDamageMin"        "15"
    "AttackDamageMax"        "20"

    "AttackRate"        "1.5"
    "AttackAnimationPoint"        "0.27"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "495"
    "MovementTurnRate"      "1.0"
    "FollowRange"       "250"

    "StatusHealth"        "370"
    "StatusHealthRegen"     "0"
    "StatusMana"        "0"
    "StatusManaRegen"     "0"

    
    

    "VisionDaytimeRange"    "0"
    "VisionNighttimeRange"    "0"
} 