"npc_witch_doctor_skeleton"
{
    "BaseClass"         "npc_dota_creature"
    "Model"             "models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
    "SoundSet"          "Creep_Good_Melee"

    "Wearables"
    {
        "Creep"
        {
            "1" 
            {
                "1" "models/items/antimage/witch_hunter_arms/witch_hunter_arms.vmdl"
                "2" "models/items/witchdoctor/wanderer_ticket_mask/wanderer_ticket_mask.vmdl"
            }
        }
    }
    
    "ModelScale"    "1.2"
    "HealthBarOffset"   "150"
    "Level"           "1"
    "IsSummoned"                "1"
    
    "Ability1"          ""
    "Ability2"          ""
    "Ability3"          ""
    "Ability4"          ""

    "ArmorPhysical"       "0"
    "MagicalResistance"       "0"

    "AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackRate"                "1.0"
    "AttackAnimationPoint"      "0.56"
    "AttackAcquisitionRange"    "150"
    "AttackRange"   "100"
    
    "AttackDamageMin"        "0"
    "AttackDamageMax"        "0"

    "BountyXP"          "0"
    "BountyGoldMin"       "0"
    "BountyGoldMax"       "0"

    "BoundsHullName"      "DOTA_HULL_SIZE_HERO"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "425"
    "MovementTurnRate"      "1.0"
    "FollowRange"       "250"

    "StatusHealth"        "370"
    "StatusHealthRegen"     "0"
    "StatusMana"        "0"
    "StatusManaRegen"     "0"

    "VisionDaytimeRange"    "1000"
    "VisionNighttimeRange"    "1000"
} 