<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_heroring_6.vtex"
			m_flAnimationRate = 1.0
			m_flOpStrengthMinScale = 0.0
			m_nOrientationType = 2
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = [ 0.0, 0.0, 85.0 ]
			m_bSetOnce = true
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_bDisableOperator = true
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bSetOnce = true
			m_nCP = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 75.0 ]
			m_OffsetMax = [ 0.0, 0.0, 75.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/unique/ziv_portal_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/unique/ziv_portal_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/unique/ziv_portal_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/unique/ziv_portal_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/unique/ziv_portal_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/unique/ziv_portal_f.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/unique/ziv_portal_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/unique/ziv_portal_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/unique/ziv_portal_i.vpcf"
		},
	]
	m_flCullRadius = 100.0
}